2006	GEN	0	00000	0	0	 	 	 	
2006	GEN	2	00000	0	510276	BROWN	ANGELO	SCOTT	
2006	GEN	2	00000	0	510278	GRANHOLM	JENNIFER	M.	
2006	GEN	2	00000	0	512426	DEVOS	DICK		
2006	GEN	2	00000	0	512534	DASHAIRYA	BHAGWAN		
2006	GEN	2	00000	0	513165	CRESWELL	GREGORY		
2006	GEN	2	00000	0	513346	CAMPBELL	DOUGLAS		
2006	GEN	2	00000	0	513401	JONES	BOB	C.	
2006	GEN	2	00000	0	513402	WELLSTED	TIMOTHY	MICHAEL	
2006	GEN	3	00000	0	510279	LAND	TERRI	LYNN	
2006	GEN	3	00000	0	513344	MEADOWS	LYNN		
2006	GEN	3	00000	0	513368	SABAUGH	CARMELLA		
2006	GEN	4	00000	0	510518	COX	MIKE		
2006	GEN	4	00000	0	512722	WILLIAMS	AMOS		
2006	GEN	4	00000	0	513224	HALL	BILL		
2006	GEN	4	00000	0	513315	CONCES	CHARLES	F.	
2006	GEN	5	00000	0	-514	MCATEE	BRET		
2006	GEN	5	00000	0	-510	WHITE	RANDAL		
2006	GEN	5	00000	0	-509	MCKAGUE	KEVIN		
2006	GEN	5	00000	0	-495	SOLE	DAVID		
2006	GEN	5	00000	0	-478	FITZSIMONS	W.	DENNIS	
2006	GEN	5	00000	0	-464	SCHWARTZ	LEONARD		
2006	GEN	5	00000	0	-457	STABENOW	DEBBIE		
2006	GEN	5	00000	0	-430	BOUCHARD	MICHAEL		
2006	GEN	6	00100	0	-494	NEWLAND	DAVID	J.	
2006	GEN	6	00100	0	-479	WARREN	JOSHUA	J.	
2006	GEN	6	00100	0	-463	PROCTOR	KEN		
2006	GEN	6	00100	0	-441	HOOPER	DON		
2006	GEN	6	00100	0	-438	STUPAK	BART		
2006	GEN	6	00200	0	-480	GRAESER	RONALD	E.	
2006	GEN	6	00200	0	-465	VAN TIL	STEVEN		
2006	GEN	6	00200	0	-446	HOEKSTRA	PETER		
2006	GEN	6	00200	0	-421	KOTOS	KIMON		
2006	GEN	6	00300	0	-492	GURK	RODGER		
2006	GEN	6	00300	0	-466	STEINPORT	JEFF	A.	
2006	GEN	6	00300	0	-450	RINCK	JAMES	R.	
2006	GEN	6	00300	0	-431	EHLERS	VERNON	J.	
2006	GEN	6	00400	0	-481	EMERICK	JOHN		
2006	GEN	6	00400	0	-467	HREN	ALLITTA		
2006	GEN	6	00400	0	-452	HUCKLEBERRY	MIKE		
2006	GEN	6	00400	0	-433	CAMP	DAVE		
2006	GEN	6	00500	0	-493	MATHENIA	KEN		
2006	GEN	6	00500	0	-468	SAMORANSKI, II	STEVE		
2006	GEN	6	00500	0	-444	KLAMMER	ERIC	J.	
2006	GEN	6	00500	0	-423	KILDEE	DALE	E.	
2006	GEN	6	00600	0	-474	HOWE	KENNETH	E.	
2006	GEN	6	00600	0	-439	UPTON	FRED		
2006	GEN	6	00600	0	-436	CLARK	KIM		
2006	GEN	6	00700	0	-511	SCHWARZ	JOE	J.H.	
2006	GEN	6	00700	0	-482	HORN	DAVID		
2006	GEN	6	00700	0	-473	HUTCHINSON	ROBERT	L.	
2006	GEN	6	00700	0	-460	RENIER	SHARON	MARIE	
2006	GEN	6	00700	0	-437	WALBERG	TIM		
2006	GEN	6	00800	0	-497	STUTTMAN	AARON		
2006	GEN	6	00800	0	-472	GACH	DICK		
2006	GEN	6	00800	0	-449	MARCINKOWSKI	JIM		
2006	GEN	6	00800	0	-427	ROGERS	MIKE		
2006	GEN	6	00900	0	-498	ABEL	MATTHEW	R.	
2006	GEN	6	00900	0	-477	GOODMAN	ADAM		
2006	GEN	6	00900	0	-455	SKINNER	NANCY		
2006	GEN	6	00900	0	-425	KNOLLENBERG	JOE		
2006	GEN	6	01000	0	-490	CAVENY	CANDACE	RUTH	
2006	GEN	6	01000	0	-483	GUALDONI	F.	RICHARD	
2006	GEN	6	01000	0	-471	BYRNE	MARK		
2006	GEN	6	01000	0	-445	DENISON	ROBERT		
2006	GEN	6	01000	0	-426	MILLER	CANDICE	S.	
2006	GEN	6	01100	0	-484	TACKETT	CHARLES	E.	
2006	GEN	6	01100	0	-470	TATAR	JOHN	T.	
2006	GEN	6	01100	0	-443	MCCOTTER	THADDEUS	G.	
2006	GEN	6	01100	0	-435	TRUPIANO	TONY		
2006	GEN	6	01200	0	-491	MYATT	ART		
2006	GEN	6	01200	0	-486	TOWNSEND	LES		
2006	GEN	6	01200	0	-476	WHITE	JEROME	S.	
2006	GEN	6	01200	0	-469	LECUREAUX	ANDY		
2006	GEN	6	01200	0	-451	SHAFER	RANDELL	J.	
2006	GEN	6	01200	0	-447	LEVIN	SANDER		
2006	GEN	6	01300	0	-512	DAVENPORT	JOHN	C.	
2006	GEN	6	01300	0	-429	KILPATRICK	CAROLYN	CHEEKS	
2006	GEN	6	01400	0	-461	MILES	CHAD		
2006	GEN	6	01400	0	-424	CONYERS, JR.	JOHN		
2006	GEN	6	01500	0	-513	FUNDARSKI	MARIO	NESR	
2006	GEN	6	01500	0	-496	SMITH	AIMEE		
2006	GEN	6	01500	0	-485	CZAK	ROBERT	F.	
2006	GEN	6	01500	0	-475	STEMPFLE	GREGORY		
2006	GEN	6	01500	0	-442	DINGELL	JOHN	D.	
2006	GEN	7	00100	0	510869	CLARKE	HANSEN		
2006	GEN	7	00100	0	510875	CASSELL	CYNTHIA		
2006	GEN	7	00200	0	510212	SCOTT	MARTHA	G.	
2006	GEN	7	00200	0	513185	HOEHN	MICHAEL		
2006	GEN	7	00300	0	510641	CLARK-COLEMAN	IRMA		
2006	GEN	7	00300	0	513186	SOPHIEA	PAUL	E.	
2006	GEN	7	00400	0	510681	THOMAS	BUZZ		
2006	GEN	7	00400	0	513187	FOBBS	KAREN	MASTNEY	
2006	GEN	7	00500	0	512994	HUNTER	TUPAC	A.	
2006	GEN	7	00500	0	513056	MALHALAB	DAVID	LAWRENCE	
2006	GEN	7	00500	0	513291	WOLBRINK	JAMES		
2006	GEN	7	00600	0	511216	TOY	LAURA	M.	
2006	GEN	7	00600	0	513127	ANDERSON	GLENN	S.	
2006	GEN	7	00700	0	510559	PATTERSON	BRUCE		
2006	GEN	7	00700	0	513068	SLAVENS	MARK		
2006	GEN	7	00800	0	510311	BASHAM	RAYMOND	EDWARD	
2006	GEN	7	00800	0	513093	KALSIC	FRED	W.	
2006	GEN	7	00800	0	513211	GNADT	LOEL	ROBERT	
2006	GEN	7	00900	0	510445	OLSHOVE	DENNIS		
2006	GEN	7	00900	0	513047	NIELSON	JEREMY		
2006	GEN	7	00900	0	513244	ALLISON	JAMES		
2006	GEN	7	00900	0	513292	KUSZMAR	RICHARD	T.	
2006	GEN	7	01000	0	510478	SWITALSKI	MICHAEL		
2006	GEN	7	01000	0	513129	HORTON	JOHN	B.	
2006	GEN	7	01000	0	513207	BONNELL	JOHN	C.	
2006	GEN	7	01100	0	510367	SANBORN	ALAN		
2006	GEN	7	01100	0	513132	JENKINS	KENNETH	PAUL	
2006	GEN	7	01100	0	513171	ZEMENS	LAUREN	M.	
2006	GEN	7	01200	0	510338	BISHOP	MIKE		
2006	GEN	7	01200	0	512898	BARRERA	JOSEPH		
2006	GEN	7	01200	0	513170	KELLY	BRIAN		
2006	GEN	7	01200	0	513411	MAXEY	HOLBERT	BILL	
2006	GEN	7	01300	0	513120	PAPPAGEORGE	JOHN		
2006	GEN	7	01300	0	513172	LEVIN	ANDY		
2006	GEN	7	01300	0	513306	MCBEE	KYLE		
2006	GEN	7	01400	0	510465	JACOBS	GILDA	Z.	
2006	GEN	7	01400	0	513227	BELLINGAR	TARA	L	
2006	GEN	7	01400	0	513307	OPALICKY	WILLIAM	J.	
2006	GEN	7	01400	0	513372	ROBERTS	R.	J.	
2006	GEN	7	01500	0	510648	CASSIS	NANCY		
2006	GEN	7	01500	0	513230	RACZKOWSKI	RAY		
2006	GEN	7	01500	0	513243	ALLEN	NATHAN	E.	
2006	GEN	7	01600	0	510210	BROWN	CAMERON		
2006	GEN	7	01600	0	512930	CHRISTNER	TIMOTHY		
2006	GEN	7	01700	0	512567	SCHOCKMAN	BOB		
2006	GEN	7	01700	0	512613	RICHARDVILLE	RANDY		
2006	GEN	7	01800	0	509514	BRATER	LIZ		
2006	GEN	7	01800	0	513181	KOPINSKI	JOHN	M.	
2006	GEN	7	01800	0	513379	PARTRIDGE	THOMAS	E.	
2006	GEN	7	01900	0	510449	SCHAUER	MARK		
2006	GEN	7	01900	0	513112	FULTON	ELIZABETH		
2006	GEN	7	02000	0	510432	GEORGE	TOM		
2006	GEN	7	02000	0	513109	LIPSEY	ALEXANDER	C.	
2006	GEN	7	02100	0	510335	JELINEK	RON		
2006	GEN	7	02100	0	513168	JANOWSKI	VALERIE		
2006	GEN	7	02200	0	510198	GARCIA	VALDE		
2006	GEN	7	02200	0	512655	ANDERSON	DONNA	G	
2006	GEN	7	02200	0	513310	NIKITIN	MICHAEL	N.	
2006	GEN	7	02300	0	512566	WHITMER	GRETCHEN		
2006	GEN	7	02300	0	512882	LAMBERT	FRANK		
2006	GEN	7	02400	0	510353	BIRKHOLZ	PATRICIA	L.	
2006	GEN	7	02400	0	513146	ROYSTON	SUZZETTE	M.	
2006	GEN	7	02500	0	510424	GILBERT	JUD		
2006	GEN	7	02500	0	512683	ORR	GARY		
2006	GEN	7	02500	0	513309	SHEPHERD	HOWARD		
2006	GEN	7	02600	0	510254	CHERRY	DEBORAH		
2006	GEN	7	02600	0	512826	SEIFERLEIN	BRIAN	A.	
2006	GEN	7	02700	0	513183	LONGLOIS	BOB		
2006	GEN	7	02700	0	513201	GLEASON	JOHN	J.	
2006	GEN	7	02800	0	512597	JANSEN	MARK	C.	
2006	GEN	7	02800	0	512636	ABBASSE	ALBERT	S.	
2006	GEN	7	02800	0	512942	LEWIS	JAMIE		
2006	GEN	7	02900	0	510700	HARDIMAN	BILL		
2006	GEN	7	02900	0	512470	LAGRAND	DAVID		
2006	GEN	7	02900	0	512871	GELINEAU	BILL		
2006	GEN	7	03000	0	510434	KUIPERS	WAYNE		
2006	GEN	7	03000	0	512886	VANDERSTOEP	SCOTT	W.	
2006	GEN	7	03000	0	513071	ORTQUIST	MARCIA		
2006	GEN	7	03100	0	511077	BARCIA	JIM		
2006	GEN	7	03100	0	513190	NUNCIO	ZACHARY	W.	
2006	GEN	7	03100	0	513229	PLOEP	REINHOLD		
2006	GEN	7	03200	0	512590	KAHN	ROGER	N.	
2006	GEN	7	03200	0	512659	WILLIAMS	CARL	M.	
2006	GEN	7	03200	0	513343	CLARKE	LLOYD	C.	
2006	GEN	7	03300	0	510543	CROPSEY	ALAN	L.	
2006	GEN	7	03300	0	512870	SMITH	DEVON	K.	
2006	GEN	7	03300	0	513148	WHITE	NANCY	J.	
2006	GEN	7	03400	0	510471	VANWOERKOM	GERALD		
2006	GEN	7	03400	0	511888	DENNIS	JULIE		
2006	GEN	7	03500	0	510630	MCMANUS	MICHELLE	A.	
2006	GEN	7	03500	0	513072	HREN	THOMAS		
2006	GEN	7	03500	0	513166	SCHIPPERS	ANTOINETTE		
2006	GEN	7	03600	0	510327	STAMAS	TONY		
2006	GEN	7	03600	0	512924	REID	PAUL	M.	
2006	GEN	7	03600	0	513000	DAUER	THOMAS	D.	
2006	GEN	7	03700	0	510266	ALLEN	JASON		
2006	GEN	7	03700	0	513150	UNGER	SHARON		
2006	GEN	7	03800	0	510992	PRUSI	MIKE		
2006	GEN	7	03800	0	513122	MACKIN	PETE		
2006	GEN	8	00100	0	510590	GAFFNEY	EDWARD	J.	
2006	GEN	8	00100	0	513069	BLEDSOE	TIMOTHY		
2006	GEN	8	00100	0	513290	HAMEL	KRISTEN		
2006	GEN	8	00200	0	512184	FLOYD	EDITH	L.	
2006	GEN	8	00200	0	512257	LEMMONS, JR.	LAMAR		
2006	GEN	8	00300	0	512241	SCOTT	BETTIE	COOK	
2006	GEN	8	00300	0	513111	LAMAR	SHIRLEY	A.	
2006	GEN	8	00300	0	513289	VITALE	FRED	D.	
2006	GEN	8	00400	0	512897	YOUNG	COLEMAN	A.	
2006	GEN	8	00400	0	513240	WITHINGTON	SCOTT		
2006	GEN	8	00500	0	512873	JOHNSON	BERT		
2006	GEN	8	00500	0	513408	CATCHINGS	TERRY		
2006	GEN	8	00600	0	510922	CHEEKS	MARSHA	G.	
2006	GEN	8	00600	0	513173	JONES	CHARITY	RENEE	
2006	GEN	8	00700	0	511128	SMITH	VIRGIL		
2006	GEN	8	00700	0	513288	GRIGSBY	DEREK	M.	
2006	GEN	8	00800	0	511062	BYRD	MELVIN	E.	
2006	GEN	8	00800	0	511184	CUSHINGBERRY, JR.	GEORGE		
2006	GEN	8	00800	0	512883	MARTIN	DANIEL	L.	
2006	GEN	8	00900	0	511116	ZEILE	RICHARD	A.	
2006	GEN	8	00900	0	512092	JACKSON	SHANELLE		
2006	GEN	8	00900	0	513298	MARCH	RON		
2006	GEN	8	01000	0	512115	LELAND	GABE		
2006	GEN	8	01000	0	513245	SCHAUT	THOMAS	J.	
2006	GEN	8	01100	0	511024	HOOD, III	MORRIS	W.	
2006	GEN	8	01100	0	513414	SMITH JR.	NATHANIEL	M.	
2006	GEN	8	01200	0	510440	TOBOCMAN	STEVE		
2006	GEN	8	01200	0	512020	WARNER	RAYMOND	H.	
2006	GEN	8	01300	0	510651	FARRAH	BARBARA	A.	
2006	GEN	8	01300	0	513059	STASIK	DARRELL	F.	
2006	GEN	8	01400	0	511798	CLEMENTE	ED		
2006	GEN	8	01400	0	513064	STONE	DAVE		
2006	GEN	8	01500	0	511701	POLIDORI	GINO	H.	
2006	GEN	8	01500	0	512804	GHASHAM	ABBAS		
2006	GEN	8	01600	0	512714	CONSTAN	BOB		
2006	GEN	8	01600	0	513151	DELOZIER	JEREMY	A.	
2006	GEN	8	01700	0	512246	DILLON	ANDY		
2006	GEN	8	01700	0	513106	CLAMPITT	ZHELINRENTICE		
2006	GEN	8	01800	0	512586	LEBLANC	RICHARD		
2006	GEN	8	01800	0	513137	DURANTE	SAM		
2006	GEN	8	01800	0	513322	DUNN	HAROLD		
2006	GEN	8	01900	0	511180	PASTOR	JOHN	R.	
2006	GEN	8	01900	0	512927	DUGGAN	BRIAN		
2006	GEN	8	02000	0	512175	CORRIVEAU	MARC	R.	
2006	GEN	8	02000	0	513125	ABBO	MARK	J.	
2006	GEN	8	02100	0	510504	LAJOY	PHILIP	J.	
2006	GEN	8	02100	0	513076	SINIS	AL		
2006	GEN	8	02200	0	510466	HOPGOOD	HOON-YUNG		
2006	GEN	8	02200	0	512276	BUTKOWSKI	RICK		
2006	GEN	8	02200	0	512940	ARMSTRONG	BEN		
2006	GEN	8	02300	0	511131	LAW	KATHLEEN		
2006	GEN	8	02300	0	512946	BOSTIC	LINDA		
2006	GEN	8	02400	0	510863	BRANDENBURG	JACK		
2006	GEN	8	02400	0	512998	ABELLA	KAREN	A.	
2006	GEN	8	02400	0	513320	POWELL	FREDERICK	W.	
2006	GEN	8	02500	0	508884	BIEDA	STEVEN		
2006	GEN	8	02500	0	513159	BRYLEWSKI	MICHAEL		
2006	GEN	8	02500	0	513204	ST. PIERRE, JR.	CECIL	D.	
2006	GEN	8	02600	0	511926	DONIGAN	MARIE		
2006	GEN	8	02600	0	512929	KONCZAL	KEVIN		
2006	GEN	8	02600	0	513158	YOUNG	JAMES	K.	
2006	GEN	8	02700	0	510498	MEISNER	ANDY		
2006	GEN	8	02700	0	512921	SEARS	WILL		
2006	GEN	8	02800	0	510560	WOJNO	LISA		
2006	GEN	8	02800	0	512206	KNUE	TIMOTHY	C.	
2006	GEN	8	02900	0	510890	MARCH	TOM		
2006	GEN	8	02900	0	513053	MELTON	TIM		
2006	GEN	8	02900	0	513275	BARR	MARY		
2006	GEN	8	02900	0	513410	SHATTUCK, SR.	BENJAMIN	L.	
2006	GEN	8	02900	8	510890	MARCH	TOM		
2006	GEN	8	02900	8	512615	JONES	HAYES	W.	
2006	GEN	8	02900	8	513410	SHATTUCK, SR.	BENJAMIN	L.	
2006	GEN	8	03000	0	511829	ROCCA	TORY		
2006	GEN	8	03000	0	512818	FESSLER	ROSE	MARIE	
2006	GEN	8	03100	0	511584	MILLER	FRED		
2006	GEN	8	03100	0	512850	TOLLIS	DANIEL		
2006	GEN	8	03100	0	513157	MILLER	JAMES		
2006	GEN	8	03200	0	510201	ACCIAVATTI	DANIEL	J.	
2006	GEN	8	03200	0	512019	ZEMENS	JOSEPH	L.	
2006	GEN	8	03200	0	512953	LEZOTTE	JILL		
2006	GEN	8	03300	0	512122	CYNOWA	GARY	E.	
2006	GEN	8	03300	0	512516	MELTZER	KIM		
2006	GEN	8	03400	0	510881	CLACK	BRENDA	J.	
2006	GEN	8	03400	0	513178	ARNOTT	RONALD	L.	
2006	GEN	8	03500	0	510908	CONDINO	PAUL		
2006	GEN	8	03500	0	513015	ZWICK	MARC		
2006	GEN	8	03600	0	510455	PALMER	BRIAN		
2006	GEN	8	03600	0	513051	MURPHY	ROBERT		
2006	GEN	8	03700	0	509626	VAGNOZZI	ALDO		
2006	GEN	8	03700	0	513179	MALANEY	DENNIS		
2006	GEN	8	03800	0	510742	DEROCHE	CRAIG	M.	
2006	GEN	8	03800	0	512654	JARRELL	TIM		
2006	GEN	8	03900	0	512090	LAW	DAVID		
2006	GEN	8	03900	0	512693	BROWN	LISA		
2006	GEN	8	04000	0	512526	MOSS	CHUCK		
2006	GEN	8	04000	0	512926	JAFRY	SYED		
2006	GEN	8	04100	0	511839	KNOLLENBERG	MARTY		
2006	GEN	8	04100	0	513083	GREGORY	ERIC		
2006	GEN	8	04200	0	510661	ACCAVITTI, JR.	FRANK		
2006	GEN	8	04200	0	512167	FLEMING	GREG		
2006	GEN	8	04200	0	513321	PFEIL	BRETT		
2006	GEN	8	04300	0	510589	AMOS	FRAN		
2006	GEN	8	04300	0	512797	RIDDELL	KELLIE		
2006	GEN	8	04400	0	510703	STAKOE	JOHN	P.	
2006	GEN	8	04400	0	512987	VENIE	MARK		
2006	GEN	8	04500	0	510599	GARFIELD	JOHN		
2006	GEN	8	04500	0	512123	WERTH	THOMAS	L.	
2006	GEN	8	04600	0	511731	MARLEAU	JAMES		
2006	GEN	8	04600	0	513092	PEARSON	BILL		
2006	GEN	8	04700	0	511123	HUNE	JOE		
2006	GEN	8	04700	0	512622	ANDERSSON	MARY		
2006	GEN	8	04800	0	512587	WHITEHEAD	DANA		
2006	GEN	8	04800	0	512884	HAMMEL	RICHARD	E.	
2006	GEN	8	04800	0	513403	STIERS	BRUCE	MARK	
2006	GEN	8	04900	0	511607	GONZALES	LEE		
2006	GEN	8	04900	0	513095	KELLY	BILL		
2006	GEN	8	05000	0	512235	FORTNER	FRED	MAC	
2006	GEN	8	05000	0	512716	HAMMON	TED		
2006	GEN	8	05100	0	503674	ROBERTSON	DAVID	B.	
2006	GEN	8	05100	0	512450	STARZYK	FRED		
2006	GEN	8	05200	0	510462	BYRNES	PAM		
2006	GEN	8	05200	0	512950	BROWN	SHANNON		
2006	GEN	8	05300	0	512170	SHEAGREN	ERIK	P.	
2006	GEN	8	05300	0	512476	WARREN	REBEKAH		
2006	GEN	8	05300	0	513271	ERARD	MATT		
2006	GEN	8	05400	0	511618	SMITH	ALMA	WHEELER	
2006	GEN	8	05400	0	513155	BANKS	TOM		
2006	GEN	8	05400	0	513299	HELM	DAVID	C.	
2006	GEN	8	05400	0	513326	MASSEY-BYARS	DORIS		
2006	GEN	8	05400	0	513327	MCKINNEY	CLIFFORD	C.	
2006	GEN	8	05500	0	510694	MILOSCH	MATTHEW		
2006	GEN	8	05500	0	511932	ANGERER	KATHY		
2006	GEN	8	05600	0	511944	MANOR	JOHN		
2006	GEN	8	05600	0	512668	EBLI	KATE		
2006	GEN	8	05600	8	511944	MANOR	JOHN		
2006	GEN	8	05600	8	512668	EBLI	KATE		
2006	GEN	8	05700	0	511576	SPADE	DUDLEY		
2006	GEN	8	05700	0	512749	KOEHN	JIM		
2006	GEN	8	05800	0	510624	CASWELL	BRUCE		
2006	GEN	8	05800	0	513005	SMITH	RANDY		
2006	GEN	8	05900	0	510754	SHAFFER	RICK		
2006	GEN	8	05900	0	513006	PAWLOWSKI	ED		
2006	GEN	8	06000	0	512555	JONES	ROBERT	B.	
2006	GEN	8	06000	0	513136	ROMERO	ARMANDO	G.	
2006	GEN	8	06100	0	510540	HOOGENDYK	JACK		
2006	GEN	8	06100	0	513130	ROGERS	JULIE	M.	
2006	GEN	8	06200	0	510637	NOFS	MIKE		
2006	GEN	8	06200	0	512075	HALEY	LYNNE		
2006	GEN	8	06300	0	510813	WENKE	LORENCE		
2006	GEN	8	06300	0	512988	SMITH	PHYLLIS	A.	
2006	GEN	8	06400	0	509092	GRIFFIN	MARTIN	J	
2006	GEN	8	06400	0	511793	BAXTER	RICK		
2006	GEN	8	06500	0	511674	MORTIMER	LESLIE		
2006	GEN	8	06500	0	512635	SIMPSON	MIKE		
2006	GEN	8	06600	0	510489	WARD	CHRIS		
2006	GEN	8	06600	0	512889	MCGONEGAL	MICHAEL		
2006	GEN	8	06700	0	510380	VICKERS	DONALD	R.	
2006	GEN	8	06700	0	512508	BYRUM	BARB		
2006	GEN	8	06800	0	512609	BAUER	JOAN		
2006	GEN	8	06800	0	512971	SOROVIGAS	HARILAOS	I.	
2006	GEN	8	06800	0	513297	FORD	CHARLES		
2006	GEN	8	06800	0	513325	FINNERTY	DELRAE		
2006	GEN	8	06900	0	512551	MEADOWS	MARK	S.	
2006	GEN	8	06900	0	512629	KNOWLES	JOHN		
2006	GEN	8	06900	8	512551	MEADOWS	MARK	S.	
2006	GEN	8	06900	8	512629	KNOWLES	JOHN		
2006	GEN	8	07000	0	510490	EMMONS	JUDY		
2006	GEN	8	07000	0	512790	MAHAR	CHRISTOPHER		
2006	GEN	8	07100	0	511615	JONES	RICK		
2006	GEN	8	07100	0	513075	BRAATZ	VICTOR		
2006	GEN	8	07200	0	510808	STEIL, JR.	GLENN		
2006	GEN	8	07200	0	512913	WENZEL, III	WILLIAM	ROBERT	
2006	GEN	8	07200	0	513107	HINTON	KYLE	ERIC	
2006	GEN	8	07200	0	513324	MOHR	WILLIAM	A.	
2006	GEN	8	07300	0	511593	PEARCE	TOM		
2006	GEN	8	07300	0	512932	NICKELSON	STEVEN		
2006	GEN	8	07300	0	513048	MARCKINI	JOSEPH	R.	
2006	GEN	8	07400	0	512863	AGEMA	DAVID		
2006	GEN	8	07400	0	512928	KAUFFMAN	STEVEN	B.	
2006	GEN	8	07400	0	513070	MCLAUGHLIN	TRACY	D.	
2006	GEN	8	07500	0	512422	DOYLE	TIM		
2006	GEN	8	07500	0	512750	DEAN	ROBERT		
2006	GEN	8	07500	0	513161	HILLMER	LAUREN		
2006	GEN	8	07600	0	510655	SAK	MICHAEL	G.	
2006	GEN	8	07600	0	512895	FRIAR	MATTHEW	L.	
2006	GEN	8	07600	0	513131	LIBERSKI	TED		
2006	GEN	8	07700	0	511754	GREEN	KEVIN	J.	
2006	GEN	8	07700	0	512896	STEDMAN	JOHN	G.	
2006	GEN	8	07700	0	513045	FICELI	DANIEL		
2006	GEN	8	07800	0	510501	NITZ	NEAL		
2006	GEN	8	07800	0	512730	TRUESDELL	JUDY		
2006	GEN	8	07900	0	511599	PROOS	JOHN		
2006	GEN	8	07900	0	513118	KING	JANET	D.	
2006	GEN	8	08000	0	511699	SCHUITMAKER	TONYA		
2006	GEN	8	08000	0	512931	OLSON	JESSIE	N.	
2006	GEN	8	08100	0	512013	PAVLOV	PHILLIP	J.	
2006	GEN	8	08100	0	513079	DONNELLON	DAN		
2006	GEN	8	08200	0	510674	STAHL	JOHN		
2006	GEN	8	08200	0	513085	HARRAND	DENNIS		
2006	GEN	8	08200	0	513323	ERVIN	BRIAN		
2006	GEN	8	08200	0	513369	SCOTT	ERIC	G.	
2006	GEN	8	08300	0	511724	ESPINOZA	JOHN		
2006	GEN	8	08300	0	512838	SMITH	ED		
2006	GEN	8	08400	0	512533	HUNT	JOHN		
2006	GEN	8	08400	0	512763	BROWN	TERRY	L.	
2006	GEN	8	08500	0	507173	BALL	RICHARD	J.	
2006	GEN	8	08500	0	513191	FORD	JUDY		
2006	GEN	8	08600	0	511697	HILDENBRAND	DAVE		
2006	GEN	8	08600	0	512756	CASALINA	MELISSA	M.	
2006	GEN	8	08600	0	512912	STEINPORT	PATRICIA	M.	
2006	GEN	8	08700	0	512464	CALLEY	BRIAN	N.	
2006	GEN	8	08700	0	512989	KALNBACH	DOUG		
2006	GEN	8	08700	0	513319	HERWARTH	WALT		
2006	GEN	8	08800	0	510273	SHEEN	FULTON		
2006	GEN	8	08800	0	512825	WEICHMAN	GERY	LYNN	
2006	GEN	8	08800	0	513300	VAN, JR.	PETE		
2006	GEN	8	08900	0	512603	MEEKHOF	ARLAN	B.	
2006	GEN	8	08900	0	512849	BERGMAN	DON		
2006	GEN	8	08900	0	513259	WINSLOW	TIM		
2006	GEN	8	09000	0	510542	HUIZENGA	BILL		
2006	GEN	8	09000	0	512901	STAUFFER	CLAY		
2006	GEN	8	09100	0	510550	FARHAT	DAVID		
2006	GEN	8	09100	0	512548	VALENTINE	MARY		
2006	GEN	8	09200	0	511786	BENNETT	DOUG		
2006	GEN	8	09200	0	513209	HARRIS-DARNELL	MARIANNE		
2006	GEN	8	09300	0	512598	OPSOMMER	PAUL	E.	
2006	GEN	8	09300	0	513213	MCCOMB	RONALD	L.	
2006	GEN	8	09400	0	512638	BLAINE	BOB		
2006	GEN	8	09400	0	512706	HORN	KENNETH	B.	
2006	GEN	8	09500	0	512667	COULOURIS	ANDY		
2006	GEN	8	09500	0	512729	WILSON	JOEL	I.	
2006	GEN	8	09500	0	513305	BEAL	WILFRED	L.	
2006	GEN	8	09600	0	511875	MAYES	JEFF		
2006	GEN	8	09600	0	513090	SCHAEFER	ERIC	W.	
2006	GEN	8	09700	0	511762	MOORE	TIM		
2006	GEN	8	09700	0	512764	SCHWAB	DAVE		
2006	GEN	8	09800	0	510339	MOOLENAAR	JOHN		
2006	GEN	8	09800	0	513153	SUTHERLAND	JAN	TAYLOR	
2006	GEN	8	09900	0	511628	CAUL	BILL		
2006	GEN	8	09900	0	512908	PARTLO	LOREN		
2006	GEN	8	10000	0	511611	HANSEN	GOEFF		
2006	GEN	8	10000	0	512468	RICHARDS	BILL		
2006	GEN	8	10100	0	508825	PALSROK	DAVID		
2006	GEN	8	10100	0	512565	SCRIPPS	DANIEL	COLLINS	
2006	GEN	8	10200	0	511645	BOOHER	DARWIN	L.	
2006	GEN	8	10200	0	512515	HEFFRON	NATE		
2006	GEN	8	10300	0	511723	SHELTROWN	JOEL	A.	
2006	GEN	8	10300	0	512981	MOORE	RAYMOND	W.	
2006	GEN	8	10400	0	510515	WALKER	HOWARD		
2006	GEN	8	10400	0	512777	GRUCZ	ROMAN		
2006	GEN	8	10500	0	511941	ELSENHEIMER	KEVIN	A.	
2006	GEN	8	10500	0	512907	BAUER	TOM	HAY	
2006	GEN	8	10600	0	510776	GILLARD	MATT		
2006	GEN	8	10600	0	513098	VIEGELAHN	HOWARD	E.	
2006	GEN	8	10700	0	510485	MCDOWELL	GARY		
2006	GEN	8	10700	0	512724	DUGGAN	JAY		
2006	GEN	8	10800	0	510626	CASPERSON	TOM		
2006	GEN	8	10800	0	512648	NERAT	JUDY		
2006	GEN	8	10900	0	512602	LINDBERG	STEVEN		
2006	GEN	8	10900	0	513065	WESTROM	JOEL		
2006	GEN	8	11000	0	512542	LAHTI	MICHAEL	A.	
2006	GEN	8	11000	0	512564	SCHMIDT	DAVE		
2006	GEN	8	11000	0	513318	NIEMELA	JAMES	M.	
2006	GEN	9	00000	0	509368	WEISER	EILEEN		
2006	GEN	9	00000	0	512038	WHITESIDE	ERNEST	A.	
2006	GEN	9	00000	0	512723	MCMILLIN	TOM		
2006	GEN	9	00000	0	512869	HAAS	ERWIN	J.	
2006	GEN	9	00000	0	513312	GRAESER	GAIL	M.	
2006	GEN	9	00000	0	513314	EMERSON	GEORGE	A.	
2006	GEN	9	00000	0	513338	CAREY	KEVIN	A.	
2006	GEN	9	00000	0	513339	WOODS	JACOB		
2006	GEN	9	00000	0	513347	HAYDEN	DEBRA		
2006	GEN	9	00000	0	513366	ULBRICH	CASANDRA	E.	
2006	GEN	9	00000	0	513367	TURNER	REGINALD		
2006	GEN	10	00000	0	508740	BRANDON	DAVID		
2006	GEN	10	00000	0	508975	WHITE	KATHY		
2006	GEN	10	00000	0	512050	HUDLER	JAMES	LEWIS	
2006	GEN	10	00000	0	512539	BROWN	SUSAN		
2006	GEN	10	00000	0	512785	DARLOW	JULIA	DONOVAN	
2006	GEN	10	00000	0	512943	LARSON	ERIC	L.	
2006	GEN	10	00000	0	513317	ADAMS	KAREN		
2006	GEN	10	00000	0	513340	MORIN	EDWARD		
2006	GEN	10	00000	0	513351	HILDEN	VALERIE	G.	
2006	GEN	11	00000	0	505640	COOK	DEE		
2006	GEN	11	00000	0	508283	PORTEOUS	DAVE		
2006	GEN	11	00000	0	512344	DERN	KATHERINE		
2006	GEN	11	00000	0	512571	PERLES	GEORGE		
2006	GEN	11	00000	0	512736	OWEN	FAYLENE		
2006	GEN	11	00000	0	513222	DENOYER	J.	P.	
2006	GEN	11	00000	0	513223	RAAFLAUB	DAVID	H.	
2006	GEN	11	00000	0	513313	GALE	ROBERT		
2006	GEN	11	00000	0	513341	SPENCER	LAUREN	ELIZABETH	
2006	GEN	12	00000	0	511417	MCLEMORE, JR.	ANDREW	G.	
2006	GEN	12	00000	0	512261	GUTTSHALL	MARGARET		
2006	GEN	12	00000	0	512835	DRIKER	EUGENE		
2006	GEN	12	00000	0	513212	JONES	THOMAS	W.	
2006	GEN	12	00000	0	513214	SCHUBRING	BOB		
2006	GEN	12	00000	0	513308	VAN BEMMELEN	ROBERT		
2006	GEN	12	00000	0	513311	JOHNSON	PHILIP		
2006	GEN	12	00000	0	513337	DINGELL	DEBBIE		
2006	GEN	12	00000	0	513342	MERRIWEATHER	MICHAEL		
2006	GEN	12	00000	0	513348	STEGNER	TARA	C.	
2006	GEN	12	00000	0	513363	AKOURI	JOHN		
2006	GEN	13	00000	0	3980	CAVANAGH	MICHAEL	F.	
2006	GEN	13	00000	0	509011	CORRIGAN	MAURA	DENISE	
2006	GEN	13	00000	0	513246	MORGAN	KERRY	L.	
2006	GEN	13	00000	0	513301	SHULMAN	MARC		
2006	GEN	13	00000	0	513365	BECKERING	JANE	M.	
2006	GEN	14	00100	0	507777	ZAHRA	BRIAN		
2006	GEN	14	00100	0	509737	KELLY	KIRSTEN	FRANK	
2006	GEN	14	00100	0	512486	HATHAWAY	DIANE	MARIE	
2006	GEN	14	00100	0	512800	WHITE	VALERIE		
2006	GEN	14	00200	0	500115	JANSEN	KATHLEEN		
2006	GEN	14	00200	0	503053	SERVITTO	DEBORAH	A.	
2006	GEN	14	00200	0	509586	COOPER	JESSICA	R.	
2006	GEN	14	00300	0	502153	SMOLENSKI	MICHAEL	R.	
2006	GEN	14	00300	0	503687	NEFF	JANET	T.	
2006	GEN	14	00300	0	503846	MURPHY	BILL		
2006	GEN	14	00400	0	1995	O'CONNELL	PETER	D.	
2006	GEN	14	00400	0	511889	BORRELLO	STEPHEN	L.	
2006	GEN	14	00400	2	512732	DAVIS	ALTON	T.	
2006	GEN	15	00300	0	2360	SAPALA	MICHAEL	F.	
2006	GEN	15	00300	0	3453	BAXTER	WENDY	MARIE	
2006	GEN	15	00300	0	3618	HALLORAN	RICHARD		
2006	GEN	15	00300	0	500149	EDWARDS	PRENTIS		
2006	GEN	15	00300	0	500192	COLOMBO, JR.	ROBERT	J.	
2006	GEN	15	00300	0	500297	JACKSON	THOMAS	EDWARD	
2006	GEN	15	00300	0	502801	STEPHENS	CYNTHIA	DIANE	
2006	GEN	15	00300	0	506923	HATHAWAY	AMY	PATRICIA	
2006	GEN	15	00300	0	506935	YOUNGBLOOD	CAROLE	F.	
2006	GEN	15	00300	0	507010	THOMAS	DEBORAH	A.	
2006	GEN	15	00300	0	507727	RYAN	DANIEL	PATRICK	
2006	GEN	15	00300	0	508797	ADAMS	DEBORAH	ROSS	
2006	GEN	15	00300	0	509553	MCCARTHY	KATHLEEN	M.	
2006	GEN	15	00300	0	509702	OXHOLM	MARIA	LUISA	
2006	GEN	15	00300	0	509767	BERRY	ANNETTE	J.	
2006	GEN	15	00300	0	509841	BILL	GREGORY		
2006	GEN	15	00300	0	511881	EWELL, JR.	EDWARD		
2006	GEN	15	00300	0	511938	SMITH	LESLIE	KIM	
2006	GEN	15	00300	0	512814	SMITH	VIRGIL	CLARK	
2006	GEN	15	00300	1	512762	EVANS	WANDA		
2006	GEN	15	00300	1	513026	CAVANAGH	JEROME	C.	
2006	GEN	15	00300	2	507875	MCCREE	WADE	H.	
2006	GEN	15	00300	2	512738	SKUTT	RICHARD	M.	
2006	GEN	15	00300	2	512748	ELDER	CHARLENE	M.	
2006	GEN	15	00300	2	512817	BRENNAN	MEGAN	MAHER	
2006	GEN	15	00600	0	503706	SOSNICK	EDWARD		
2006	GEN	15	00600	0	505521	TYNER	DEBORAH	G.	
2006	GEN	15	00600	0	506897	LANGFORD MORRIS	DENISE		
2006	GEN	15	00600	0	508591	POTTS	WENDY	L.	
2006	GEN	15	00600	0	511827	WARREN	MICHAEL		
2006	GEN	15	00600	0	511948	GOLDSMITH	MARK	A.	
2006	GEN	15	00600	0	513404	HIRSCH	JONATHAN	CRAIG	
2006	GEN	15	00600	0	513405	BARR	BENSON	J.	
2006	GEN	15	00600	0	513406	HAMBURGER	ROBERT		
2006	GEN	15	00600	0	513407	JANKS	GREGORY	M.	
2006	GEN	15	00700	0	500176	FULLERTON	JUDITH	A.	
2006	GEN	15	00700	0	506837	HAYMAN	ARCHIE	L.	
2006	GEN	15	00700	0	506914	NEITHERCUT	GEOFFREY	L.	
2006	GEN	15	00700	2	512747	THEILE	MICHAEL	J.	
2006	GEN	15	00900	0	506918	JOHNSON	J.	RICHARDSON	
2006	GEN	15	00900	1	512734	GLISTA	MARTIN	D.	
2006	GEN	15	00900	1	512809	LIGHTVOET	PAMELA	L.	
2006	GEN	15	01400	0	1516	GRAVES, JR.	JAMES	M.	
2006	GEN	15	01700	0	503820	JOHNSTON	DONALD	A.	
2006	GEN	15	01700	0	503919	LEIBER	DENNIS	B.	
2006	GEN	15	01700	0	504184	KOLENDA	DENNIS		
2006	GEN	15	01700	9	512960	TRUSOCK	MARK	A.	
2006	GEN	15	01700	9	512970	BRINKMAN	HELEN	V.	
2006	GEN	15	01800	0	507937	SCHMIDT	KENNETH	W.	
2006	GEN	15	02000	2	512945	HULSING	JON		
2006	GEN	15	05500	2	512798	EVANS	THOMAS	R.	
2006	GEN	15	05500	9	512920	HOVEY	TARA	S.	
2006	GEN	15	05500	9	512958	MIENK	ROY	G.	
2006	GEN	15	05600	0	503589	EVELAND	THOMAS	S.	
2006	GEN	15	05700	0	506112	JOHNSON	CHARLES	W.	
2006	GEN	16	00801	0	509765	BRIDENSTINE	PAUL	J.	
2006	GEN	16	01600	0	506834	MCCANN	KATHLEEN	J.	
2006	GEN	16	01800	1	507176	CICIRELLI	SANDRA	A.	
2006	GEN	16	01800	1	512983	THOR	JENNIFER	C.	
2006	GEN	16	01900	0	512663	WYGONIK	RICHARD		
2006	GEN	16	01900	0	512919	KRZYZANIAK	LENNY		
2006	GEN	16	02000	1	512678	TURFE	DAVID		
2006	GEN	16	02000	1	512685	RIVARD	DONALD	M.	
2006	GEN	16	02200	0	503898	JAMES	SYLVIA	A.	
2006	GEN	16	02300	0	509638	SALOMONE	GENO	D.	
2006	GEN	16	02700	0	509089	KALMBACH	RANDY	L.	
2006	GEN	16	02900	0	511907	MACK	LAURA	R.	
2006	GEN	16	03300	0	506817	MCNALLY	MICHAEL	K.	
2006	GEN	16	03400	0	507078	GREEN	TINA	BROOKS	
2006	GEN	16	03400	0	513010	DIPIETRO	THOMAS	K.	
2006	GEN	16	03500	0	506883	LOWE	RONALD	W.	
2006	GEN	16	03500	0	513108	PLAKAS	JIM		
2006	GEN	16	03600	0	503837	BRADLEY	VANESA	JONES	
2006	GEN	16	03600	0	504070	LANGSTON	DEBORAH	LEWIS	
2006	GEN	16	03600	0	505414	FARMER	NANCY	A.	
2006	GEN	16	03600	0	506911	COLEMAN	DONALD		
2006	GEN	16	03600	0	506975	ROYSTER	C.	LORENE	
2006	GEN	16	03600	0	507036	ATKINS	MARYLIN	E.	
2006	GEN	16	03600	0	509693	MILHOUSE	DONNA	ROBINSON	
2006	GEN	16	03600	0	509857	GARRETT	RUTH	ANN	
2006	GEN	16	03600	0	510853	ROBINSON, JR.	DAVID	S.	
2006	GEN	16	03600	0	510859	ROBBINS	KEVIN	F.	
2006	GEN	16	03600	0	512854	ARCHER	ROBERTA	C.	
2006	GEN	16	03600	2	512671	SERRA	RUDY		
2006	GEN	16	03600	2	513024	SANDERS	BRENDA		
2006	GEN	16	03600	2	513029	GILES	RONALD		
2006	GEN	16	03600	3	509945	CARTER	RUTH	C.	
2006	GEN	16	03600	3	512914	MILLER	CYLENTHIA	LATOYE	
2006	GEN	16	04300	0	506783	HUNT	KEITH	P.	
2006	GEN	16	04400	0	3372	SAWICKI	DANIEL		
2006	GEN	16	04400	0	512775	HENDERSON	LORI	M.	
2006	GEN	16	04600	0	503165	MOISEEV	SUSAN		
2006	GEN	16	04600	0	512829	SMART	RICHARD		
2006	GEN	16	04800	0	509654	D'AGOSTINI	DIANE		
2006	GEN	16	05000	0	504085	BOWMAN	LEO		
2006	GEN	16	05100	0	509668	MCMILLEN	PHYLLIS		
2006	GEN	16	05201	0	509623	POWERS	DENNIS	N.	
2006	GEN	16	05201	0	510687	BONDY	ROBERT		
2006	GEN	16	05203	0	507726	ASADOORIAN	LISA		
2006	GEN	16	05203	0	513008	RANDAZZO	DANIEL		
2006	GEN	16	05204	0	501867	DRURY	DENNIS	C.	
2006	GEN	16	05204	0	512974	SCHOENBECK	PAUL		
2006	GEN	16	056A0	2	512819	REINCKE	JULIE	H.	
2006	GEN	16	056A0	2	512840	OLIVAREZ	PAULA		
2006	GEN	16	05800	0	500269	KLOOTE	RICHARD	J.	
2006	GEN	16	06000	0	508814	NOLAN	MICHAEL	J.	
2006	GEN	16	06100	0	507923	LAVILLE	JEANINE	N.	
2006	GEN	16	06100	0	512783	LOGAN	BEN	H.	
2006	GEN	16	062A0	0	509788	TIMMERS	STEVEN	M.	
2006	GEN	16	062A0	2	512677	CORTES	PABLO		
2006	GEN	16	06600	0	507020	CLARKSON	WARD	L.	
2006	GEN	16	06704	0	506968	ODETTE	CHRISTOPHER		
2006	GEN	16	06800	0	508643	CRAWFORD, II	WILLIAM	H.	
2006	GEN	16	06800	0	509840	MARABLE, JR.	HERMAN		
2006	GEN	16	06800	0	513028	WARD	LYNETTE	M.	
2006	GEN	16	07400	0	509607	KELLY	TIMOTHY	J.	
2006	GEN	17	00300	0	509687	BUCK	MICHAEL	L.	
2006	GEN	17	00900	0	506997	TIGHE	KAREN	A.	
2006	GEN	17	02300	0	509781	SKINNER	MICHAEL	F.	
2006	GEN	17	02500	0	510836	WEISS	ROBERT	E.	
2006	GEN	17	02500	0	513019	ZERKA	ALBERT	A.	
2006	GEN	17	02500	2	512784	BARKEY	JENNIE	E.	
2006	GEN	17	03000	0	511845	NYE	MICHAEL	E.	
2006	GEN	17	03400	0	511899	SYKES, JR.	ROBERT	S.	
2006	GEN	17	03700	0	503935	ERVIN	WILLIAM	T.	
2006	GEN	17	03900	0	512665	BELL	CURTIS	J.	
2006	GEN	17	04100	0	508720	GARDNER	PATRICIA	D.	
2006	GEN	17	04100	0	509664	HILLARY	PATRICK		
2006	GEN	17	05300	0	509701	RAVEN	MARK	D.	
2006	GEN	17	05500	0	503909	HUPY	WILLIAM	A.	
2006	GEN	17	05900	0	512681	KRAUSE	ANDREA		
2006	GEN	17	05900	0	512887	SIMON, III	CHARLES	W.	
2006	GEN	17	06100	0	508980	PITTMAN	GREGORY	C.	
2006	GEN	17	06300	0	508742	HALLMARK	LINDA	SUSAN	
2006	GEN	17	07000	0	503739	FEYEN	MARK	A.	
2006	GEN	17	07800	0	502858	CLATTERBAUCH	JAMES	R.	
2006	GEN	17	08200	0	503601	BURTON, JR.	FREDDIE	G.	
2006	GEN	17	08200	0	506152	BLACKWELL-HATCHER	JUNE	E.	
2006	GEN	17	08200	1	512641	SZYMANSKI	FRANK	S.	
2006	GEN	17	08200	1	512684	HATHAWAY	DANIEL	ARTHUR	
2006	GEN	17	08200	2	512842	HARTSFIELD	JUDY	A.	
2006	GEN	18	00700	0	503684	MULHAUSER	FRED		
2006	GEN	18	01700	0	506119	MCLAUGHLIN	THOMAS	P.	
2006	GEN	90	00000	1	-508	NO			
2006	GEN	90	00000	1	-507	 YES			
2006	GEN	90	00000	2	-500	NO			
2006	GEN	90	00000	2	-499	 YES			
2006	GEN	90	00000	3	-502	NO			
2006	GEN	90	00000	3	-501	 YES			
2006	GEN	90	00000	4	-504	NO			
2006	GEN	90	00000	4	-503	 YES			
2006	GEN	90	00000	5	-506	NO			
2006	GEN	90	00000	5	-505	 YES			
