2014	GEN	0	00000	0	0	 	 	 	 	
2014	GEN	2	00000	0	514347	SNYDER	RICK		REP	
2014	GEN	2	00000	0	516382	MCFARLIN	MARK		UST	
2014	GEN	2	00000	0	516384	SCHAUER	MARK		DEM	
2014	GEN	2	00000	0	517055	BUZUMA	MARY		LIB	
2014	GEN	2	00000	0	517088	HOMENIUK	PAUL		GRN	
2014	GEN	2	00000	0	517164	SILLS	RICHARD	ALLAN	NPA	
2014	GEN	2	00000	0	517165	MARK	MICHAEL	SHANE	NPA	
2014	GEN	2	00000	0	517195	THOMAS	SAM	F.	NPA	
2014	GEN	2	00000	0	517196	PAKKALA	CHARLES	A.	NPA	
2014	GEN	2	00000	0	517203	GROULX	PATRICK		NLP	
2014	GEN	3	00000	0	515002	JOHNSON	RUTH		REP	
2014	GEN	3	00000	0	517057	LEWIS	JAMES		LIB	
2014	GEN	3	00000	0	517112	GALE	ROBERT		UST	
2014	GEN	3	00000	0	517139	GATTIES	JASON	ROBERT	NLP	
2014	GEN	3	00000	0	517147	DILLARD	GODFREY		DEM	
2014	GEN	4	00000	0	514381	SCHUETTE	BILL		REP	
2014	GEN	4	00000	0	516381	TOTTEN	MARK		DEM	
2014	GEN	4	00000	0	517058	ALTMAN	JUSTIN	M.	LIB	
2014	GEN	4	00000	0	517087	LA PIETRA	JOHN	ANTHONY	GRN	
2014	GEN	4	00000	0	517105	VAN SICKLE	GERALD	T.	UST	
2014	GEN	5	00000	0	-1021	BOENSCH	ROBERT	G.	NPA	
2014	GEN	5	00000	0	-1020	JONES	JEFF		NPA	
2014	GEN	5	00000	0	-1019	SAADY	GEORGE	J.	NPA	
2014	GEN	5	00000	0	-1012	TROSZAK	DOUGLAS	A.	NPA	
2014	GEN	5	00000	0	-1003	MATKIN	RICHARD	A.	UST	
2014	GEN	5	00000	0	-983	FULNER	JIM		LIB	
2014	GEN	5	00000	0	-975	WAHMHOFF	CHRIS		GRN	
2014	GEN	5	00000	0	-946	PETERS	GARY		DEM	
2014	GEN	5	00000	0	-926	LAND	TERRI	LYNN	REP	
2014	GEN	6	00100	0	-984	GNADT	LOEL	ROBERT	LIB	
2014	GEN	6	00100	0	-976	BOAL	ELLIS		GRN	
2014	GEN	6	00100	0	-969	CANNON	JERRY		DEM	
2014	GEN	6	00100	0	-938	BENISHEK	DAN		REP	
2014	GEN	6	00200	0	-1006	GRAESER	RONALD	E.	UST	
2014	GEN	6	00200	0	-985	WELCH II	RONALD		LIB	
2014	GEN	6	00200	0	-942	VANDERSTELT	DEAN		DEM	
2014	GEN	6	00200	0	-937	HUIZENGA	BILL		REP	
2014	GEN	6	00300	0	-977	DUNCAN	TONYA		GRN	
2014	GEN	6	00300	0	-947	GOODRICH	BOB		DEM	
2014	GEN	6	00300	0	-943	AMASH	JUSTIN		REP	
2014	GEN	6	00400	0	-1004	ZIMMER	GEORGE	M.	UST	
2014	GEN	6	00400	0	-986	WHITE	WILL	TYLER	LIB	
2014	GEN	6	00400	0	-970	HOLMES	JEFF		DEM	
2014	GEN	6	00400	0	-958	MOOLENAAR	JOHN		REP	
2014	GEN	6	00500	0	-987	JONES	HAROLD	H.	LIB	
2014	GEN	6	00500	0	-948	HARDWICK	ALLEN		REP	
2014	GEN	6	00500	0	-928	KILDEE	DANIEL	T.	DEM	
2014	GEN	6	00600	0	-988	HAAS	ERWIN	J.	LIB	
2014	GEN	6	00600	0	-978	LAWRENCE	JOHN	M.	GRN	
2014	GEN	6	00600	0	-939	UPTON	FRED		REP	
2014	GEN	6	00600	0	-936	CLEMENTS	PAUL		DEM	
2014	GEN	6	00700	0	-1005	STRAWCUTTER	RICK		UST	
2014	GEN	6	00700	0	-995	SWARTOUT	DAVID		NPA	
2014	GEN	6	00700	0	-989	PROCTOR	KEN		LIB	
2014	GEN	6	00700	0	-961	BYRNES	PAM		DEM	
2014	GEN	6	00700	0	-930	WALBERG	TIM		REP	
2014	GEN	6	00800	0	-1011	BURGESS	JEREMY		NLP	
2014	GEN	6	00800	0	-990	WEEKS II	JAMES		LIB	
2014	GEN	6	00800	0	-982	CASHA	JIM		GRN	
2014	GEN	6	00800	0	-967	SCHERTZING	ERIC		DEM	
2014	GEN	6	00800	0	-941	BISHOP	MIKE		REP	
2014	GEN	6	00900	0	-991	CRESWELL	GREGORY		LIB	
2014	GEN	6	00900	0	-979	MCDERMOTT	JOHN	V.	GRN	
2014	GEN	6	00900	0	-951	LEVIN	SANDER		DEM	
2014	GEN	6	00900	0	-924	BRIKHO	GEORGE		REP	
2014	GEN	6	01000	0	-980	MIKKELSON	HARLEY		GRN	
2014	GEN	6	01000	0	-952	STADLER	CHUCK		DEM	
2014	GEN	6	01000	0	-925	MILLER	CANDICE	S.	REP	
2014	GEN	6	01100	0	-1022	BENTIVOLIO	KERRY	L.	REP	
2014	GEN	6	01100	0	-992	TATAR	JOHN	J.	LIB	
2014	GEN	6	01100	0	-953	MCKENZIE	BOBBY		DEM	
2014	GEN	6	01100	0	-933	TROTT	DAVE		REP	
2014	GEN	6	01200	0	-1001	WALKOWICZ	GARY		NPA	
2014	GEN	6	01200	0	-993	DASHAIRYA	BHAGWAN		LIB	
2014	GEN	6	01200	0	-954	BOWMAN	TERRY		REP	
2014	GEN	6	01200	0	-932	DINGELL	DEBBIE		DEM	
2014	GEN	6	01300	0	-1002	JOHNSON	SAM		NPA	
2014	GEN	6	01300	0	-996	SHARER	CHRIS		LIB	
2014	GEN	6	01300	0	-957	GORMAN	JEFF		REP	
2014	GEN	6	01300	0	-945	CONYERS, JR.	JOHN		DEM	
2014	GEN	6	01400	0	-1014	BARR	CHRISTINA	L.	REP	
2014	GEN	6	01400	0	-1007	PRUDEN	CALVIN		NPA	
2014	GEN	6	01400	0	-994	SCHWARTZ	LEONARD		LIB	
2014	GEN	6	01400	0	-981	BOYLE	STEPHEN		GRN	
2014	GEN	6	01400	0	-923	LAWRENCE	BRENDA		DEM	
2014	GEN	7	00100	0	514943	YOUNG	COLEMAN		DEM	
2014	GEN	7	00100	0	516924	BERK	BARRY		REP	
2014	GEN	7	00200	0	515245	JOHNSON	BERT		DEM	
2014	GEN	7	00200	0	516925	PRICE	MARK	ASHLEY	REP	
2014	GEN	7	00200	0	517133	HALL	JEFFREY		NPA	
2014	GEN	7	00300	0	514820	HOOD	MORRIS		DEM	
2014	GEN	7	00300	0	516926	KELLER	MATTHEW		REP	
2014	GEN	7	00300	0	517144	VIRK	EJAZ		NPA	
2014	GEN	7	00400	0	514280	SMITH	VIRGIL		DEM	
2014	GEN	7	00400	0	516927	FRANKLIN	KEITH		REP	
2014	GEN	7	00400	0	516993	WORTHY	HOWARD		NPA	
2014	GEN	7	00500	0	516698	KNEZEK	DAVID		DEM	
2014	GEN	7	00500	0	516928	RYNICKI	JENNIFER		REP	
2014	GEN	7	00600	0	514534	HOPGOOD	HOON-YUNG		DEM	
2014	GEN	7	00600	0	516929	MCNEILL	DARRELL		REP	
2014	GEN	7	00700	0	514803	COLBECK	PATRICK		REP	
2014	GEN	7	00700	0	516602	SLAVENS	DIAN		DEM	
2014	GEN	7	00800	0	508637	BRANDENBURG	JACK		REP	
2014	GEN	7	00800	0	516931	BELL	CHRISTINE		DEM	
2014	GEN	7	00900	0	514946	BIEDA	STEVE		DEM	
2014	GEN	7	00900	0	516724	FRACASSA	HAWKE		REP	
2014	GEN	7	00900	0	517155	HUNT	JOE		NPA	
2014	GEN	7	01000	0	514848	ROCCA	TORY		REP	
2014	GEN	7	01000	0	516843	JENKINS	KENNETH	PAUL	DEM	
2014	GEN	7	01100	0	514524	GREGORY	VINCENT		DEM	
2014	GEN	7	01100	0	516730	TUMAN	BORIS		REP	
2014	GEN	7	01100	0	517071	YOUNG	JAMES	K.	LIB	
2014	GEN	7	01200	0	514442	MARLEAU	JIM		REP	
2014	GEN	7	01200	0	516916	SECREST	PAUL		DEM	
2014	GEN	7	01300	0	516524	PELTONEN	CYNDI		DEM	
2014	GEN	7	01300	0	516778	KNOLLENBERG	MARTY		REP	
2014	GEN	7	01400	0	513655	ROBERTSON	DAVID	B.	REP	
2014	GEN	7	01400	0	516689	WALTON	BOBBIE	C.	DEM	
2014	GEN	7	01500	0	510493	KOWALL	MIKE		REP	
2014	GEN	7	01500	0	516856	SMITH	MICHAEL	D.	DEM	
2014	GEN	7	01600	0	516758	SHIRKEY	MIKE		REP	
2014	GEN	7	01600	0	516775	COMMET	KEVIN		DEM	
2014	GEN	7	01700	0	514514	SPADE	DOUG		DEM	
2014	GEN	7	01700	0	516416	ZORN	DALE	W.	REP	
2014	GEN	7	01700	0	517116	ANDRING	JEFF		UST	
2014	GEN	7	01800	0	514476	WARREN	REBEKAH		DEM	
2014	GEN	7	01800	0	516932	LINDEN	TERRY	M.	REP	
2014	GEN	7	01900	0	514277	NOFS	MIKE		REP	
2014	GEN	7	01900	0	517007	GRIEVES	GREG		DEM	
2014	GEN	7	02000	0	514395	WENKE	LORENCE		LIB	
2014	GEN	7	02000	0	516442	MCCANN	SEAN		DEM	
2014	GEN	7	02000	0	516498	O'BRIEN	MARGARET	E.	REP	
2014	GEN	7	02100	0	514321	PROOS	JOHN		REP	
2014	GEN	7	02100	0	516933	PIERMAN	BETTE	J.	DEM	
2014	GEN	7	02200	0	514288	HUNE	JOE		REP	
2014	GEN	7	02200	0	516542	POLLESCH	SHARI		DEM	
2014	GEN	7	02200	0	517067	WOOD	JEFF		LIB	
2014	GEN	7	02300	0	516333	HERTEL, JR.	CURTIS		DEM	
2014	GEN	7	02300	0	516745	WHITEHEAD	CRAIG	L.	REP	
2014	GEN	7	02400	0	514278	JONES	RICK		REP	
2014	GEN	7	02400	0	516599	LEVEY	DAWN		DEM	
2014	GEN	7	02500	0	514372	PAVLOV	PHILLIP		REP	
2014	GEN	7	02500	0	516593	BROWN	TERRY	L.	DEM	
2014	GEN	7	02600	0	514393	SCHUITMAKER	TONYA		REP	
2014	GEN	7	02600	0	516750	WALTERS	JIM		DEM	
2014	GEN	7	02600	0	517075	WENZEL	WILLIAM	R.	LIB	
2014	GEN	7	02700	0	516301	ANANICH	JIM		DEM	
2014	GEN	7	02700	0	516935	GERICS	BRENDT		REP	
2014	GEN	7	02800	0	516533	MACGREGOR	PETER		REP	
2014	GEN	7	02800	0	516851	HAVENS	DEB		DEM	
2014	GEN	7	02800	0	517109	GERRARD	TED		UST	
2014	GEN	7	02900	0	514545	HILDENBRAND	DAVE		REP	
2014	GEN	7	02900	0	516994	PENNY	LANCE		DEM	
2014	GEN	7	03000	0	514575	MEEKHOF	ARLAN	B.	REP	
2014	GEN	7	03000	0	516850	HOWARD	SARAH		DEM	
2014	GEN	7	03100	0	515141	GREEN	MIKE		REP	
2014	GEN	7	03100	0	516708	MINDYKOWSKI	RON		DEM	
2014	GEN	7	03200	0	516323	HORN	KEN		REP	
2014	GEN	7	03200	0	516591	ERWIN OAKES	STACY		DEM	
2014	GEN	7	03300	0	515445	EMMONS	JUDY	K.	REP	
2014	GEN	7	03300	0	516376	SPRAGUE	FRED		DEM	
2014	GEN	7	03400	0	514319	HANSEN	GOEFF		REP	
2014	GEN	7	03400	0	516457	FORBES	CATHY		DEM	
2014	GEN	7	03500	0	514302	BOOHER	DARWIN	L.	REP	
2014	GEN	7	03500	0	516987	LOTTIE	GLENN		DEM	
2014	GEN	7	03600	0	516815	STAMAS	JIM		REP	
2014	GEN	7	03600	0	516934	LUKASIEWICZ	JOE		DEM	
2014	GEN	7	03700	0	516476	SCHMIDT	WAYNE	A.	REP	
2014	GEN	7	03700	0	516879	BELLFY	PHIL		DEM	
2014	GEN	7	03800	0	514462	CASPERSON	TOM		REP	
2014	GEN	7	03800	0	516890	GERMAIN	CHRISTOPHER	M.	DEM	
2014	GEN	8	00100	0	515833	BANKS	BRIAN		DEM	
2014	GEN	8	00100	0	516937	HAULER	JOHN		REP	
2014	GEN	8	00200	0	515083	TINSLEY TALABI	ALBERTA		DEM	
2014	GEN	8	00200	0	516938	LAMAR	DANIEL	J.	REP	
2014	GEN	8	00300	0	513203	MITCHELL	DAMIAN	CHRISTIAN	DEM	
2014	GEN	8	00300	0	516023	BRODERSEN	DOLORES		REP	
2014	GEN	8	00300	0	516848	BYRD	WENDELL	L.	DEM	
2014	GEN	8	00400	0	515921	ROBINSON	ROSE MARY	C.	DEM	
2014	GEN	8	00400	0	516941	FLOYD	EDITH		REP	
2014	GEN	8	00500	0	516590	DURHAL	FRED		DEM	
2014	GEN	8	00500	0	516609	WELLS	TONYA	RENAY	DEM	
2014	GEN	8	00500	0	516675	JOHNSON	CYNTHIA	A.	NPA	
2014	GEN	8	00500	0	516943	PATTERSON	DOROTHY		REP	
2014	GEN	8	00600	0	516433	CHANG	STEPHANIE		DEM	
2014	GEN	8	00600	0	516904	BRIDGES	TAIRIA		REP	
2014	GEN	8	00600	0	517130	MALONE	DONNIE		DEM	
2014	GEN	8	00700	0	514145	GARRETT	LATANYA		DEM	
2014	GEN	8	00700	0	516945	BRADLEY	DAVID		REP	
2014	GEN	8	00800	0	515680	GAY-DAGNOGO	SHERRY		DEM	
2014	GEN	8	00800	0	516946	EWALD	CHRISTOPHER		REP	
2014	GEN	8	00900	0	514460	SANTANA	HARVEY		DEM	
2014	GEN	8	00900	0	516947	STEPHENS	JAMES		REP	
2014	GEN	8	01000	0	516888	LOVE	LESLIE		DEM	
2014	GEN	8	01000	0	516948	HAUSER	MATTHEW	X.	REP	
2014	GEN	8	01100	0	516761	PLAWECKI	JULIE		DEM	
2014	GEN	8	01100	0	516949	RHOADES	JIM		REP	
2014	GEN	8	01200	0	516452	GEISS	ERIKA		DEM	
2014	GEN	8	01200	0	516798	THOMPSON	KELLY		REP	
2014	GEN	8	01300	0	514741	LIBERATI	FRANK		DEM	
2014	GEN	8	01300	0	516951	SAWICKI	HARRY		REP	
2014	GEN	8	01400	0	515042	CLEMENTE	PAUL		DEM	
2014	GEN	8	01400	0	516952	INKS	NATHAN		REP	
2014	GEN	8	01500	0	514768	DARANY	GEORGE	T.	DEM	
2014	GEN	8	01500	0	516953	SALEMASSI	JOHNNIE		REP	
2014	GEN	8	01600	0	515561	KOSOWSKI	ROBERT	L.	DEM	
2014	GEN	8	01600	0	516143	BORON	STEVE		REP	
2014	GEN	8	01700	0	515859	LAVOY	BILL		DEM	
2014	GEN	8	01700	0	516768	LONDO	CHARLES	A.	REP	
2014	GEN	8	01800	0	513676	ROBERTS	SARAH		DEM	
2014	GEN	8	01800	0	516865	FRASCHETTI	ROLAND	R.	REP	
2014	GEN	8	01900	0	516645	COX	LAURA		REP	
2014	GEN	8	01900	0	516876	DOGONSKI	STACEY		DEM	
2014	GEN	8	02000	0	514647	HEISE	KURT	L.	REP	
2014	GEN	8	02000	0	516667	SMITH-TYGE	NATE		DEM	
2014	GEN	8	02100	0	516327	PAGAN	KRISTY		DEM	
2014	GEN	8	02100	0	516637	FAUSONE	CAROL	ANN	REP	
2014	GEN	8	02200	0	516607	CHIRKUN	JOHN		DEM	
2014	GEN	8	02200	0	516976	BONNELL	JEFF		REP	
2014	GEN	8	02200	0	517110	TOWNSEND	LES		UST	
2014	GEN	8	02300	0	514621	SOMERVILLE	PAT		REP	
2014	GEN	8	02300	0	516511	HAENER	DAVID		DEM	
2014	GEN	8	02400	0	514984	FORLINI	ANTHONY	G.	REP	
2014	GEN	8	02400	0	515851	KURCZEWSKI	PHILIP		DEM	
2014	GEN	8	02400	0	517111	SMITH	DARYL	L.	UST	
2014	GEN	8	02500	0	515708	YANEZ	HENRY		DEM	
2014	GEN	8	02500	0	516793	HAWATMEH	NICK		REP	
2014	GEN	8	02600	0	514324	TOWNSEND	JIM		DEM	
2014	GEN	8	02600	0	516584	DILDILIAN	GREG		REP	
2014	GEN	8	02700	0	516341	WITTENBERG	ROBERT		DEM	
2014	GEN	8	02700	0	516726	RYAN	MICHAEL		REP	
2014	GEN	8	02800	0	516620	MILLER	DEREK	E.	DEM	
2014	GEN	8	02800	0	516980	FOSTER	BETH		REP	
2014	GEN	8	02900	0	515596	GREIMEL	TIM		DEM	
2014	GEN	8	02900	0	516633	LONIER	DAVID		REP	
2014	GEN	8	03000	0	514602	FARRINGTON	JEFF		REP	
2014	GEN	8	03000	0	517017	KARPINSKY	BO		DEM	
2014	GEN	8	03100	0	514580	LANE	MARILYN		DEM	
2014	GEN	8	03100	0	516050	RODE	PHIL		REP	
2014	GEN	8	03200	0	515171	LAFONTAINE	ANDREA		REP	
2014	GEN	8	03200	0	516957	KRAFT	PAMELA		DEM	
2014	GEN	8	03300	0	514961	GOIKE	KEN		REP	
2014	GEN	8	03300	0	516914	RUFFIN	JOE		DEM	
2014	GEN	8	03400	0	514979	ROGERS	BRUCE		REP	
2014	GEN	8	03400	0	516678	NEELEY	SHELDON	A.	DEM	
2014	GEN	8	03500	0	516409	MOSS	JEREMY		DEM	
2014	GEN	8	03500	0	516913	BRIM	ROBERT		REP	
2014	GEN	8	03600	0	516015	MURPHY	ROBERT		DEM	
2014	GEN	8	03600	0	516494	LUCIDO	PETER	J.	REP	
2014	GEN	8	03700	0	516446	GREIG	CHRISTINE		DEM	
2014	GEN	8	03700	0	516782	LERNER	RICHARD		REP	
2014	GEN	8	03800	0	516345	CRAWFORD	KATHY		REP	
2014	GEN	8	03800	0	516998	CATANZARO	JASPER		DEM	
2014	GEN	8	03900	0	515755	KESTO	KLINT		REP	
2014	GEN	8	03900	0	516911	COLVIN	SANDY		DEM	
2014	GEN	8	04000	0	515922	MCCREADY	MICHAEL	D.	REP	
2014	GEN	8	04000	0	516878	BELDEN	MARY		DEM	
2014	GEN	8	04100	0	515773	HOWRYLAK	MARTIN		REP	
2014	GEN	8	04100	0	516005	KERWIN	MARY		DEM	
2014	GEN	8	04200	0	516359	THEIS	LANA	L.	REP	
2014	GEN	8	04200	0	516799	JOHNSON	TIMOTHY	B.	DEM	
2014	GEN	8	04300	0	516608	TEDDER	JIM		REP	
2014	GEN	8	04300	0	516960	RITTER	DENNIS	M.	DEM	
2014	GEN	8	04400	0	516358	RUNESTAD	JIM		REP	
2014	GEN	8	04400	0	516836	VENIE	MARK		DEM	
2014	GEN	8	04500	0	516489	WEBBER	MICHAEL		REP	
2014	GEN	8	04500	0	516501	VANRAAPHORST	JOANNA		DEM	
2014	GEN	8	04600	0	514475	JACOBSEN	BRADFORD	C.	REP	
2014	GEN	8	04600	0	516727	LILLIS	DAVID	JAY	DEM	
2014	GEN	8	04700	0	516322	VAUPEL	HENRY		REP	
2014	GEN	8	04700	0	516526	GENSO	JORDAN		DEM	
2014	GEN	8	04700	0	517076	YOUNG	RODGER		LIB	
2014	GEN	8	04800	0	515681	FARIS	PAM		DEM	
2014	GEN	8	04800	0	516961	STIKOVICH	STEPHANIE	K.	REP	
2014	GEN	8	04900	0	516357	PHELPS	PHIL		DEM	
2014	GEN	8	04900	0	517030	PENTON	LU		REP	
2014	GEN	8	05000	0	514806	SMILEY	CHARLES		DEM	
2014	GEN	8	05000	0	515883	WITHERS	CRAIG		REP	
2014	GEN	8	05100	0	515644	GRAVES	JOSEPH		REP	
2014	GEN	8	05100	0	516628	THOMAS	KEN		DEM	
2014	GEN	8	05200	0	515735	DRISKELL	GRETCHEN		DEM	
2014	GEN	8	05200	0	516837	HOCHSTETLER	JOHN	CLIFFORD	REP	
2014	GEN	8	05300	0	514540	IRWIN	JEFF		DEM	
2014	GEN	8	05300	0	516075	SPISAK	JOHN	J.	REP	
2014	GEN	8	05400	0	509274	RUTLEDGE	DAVID		DEM	
2014	GEN	8	05400	0	517016	MOORE	ED		REP	
2014	GEN	8	05500	0	515686	ZEMKE	ADAM		DEM	
2014	GEN	8	05500	0	517022	BURK	LEONARD	O.	REP	
2014	GEN	8	05600	0	516490	SHEPPARD	JASON	M.	REP	
2014	GEN	8	05600	0	516795	REDMOND	TOM		DEM	
2014	GEN	8	05600	0	517115	BAIN	R.	AL	UST	
2014	GEN	8	05700	0	514757	JENKINS	NANCY		REP	
2014	GEN	8	05700	0	516774	WIMPLE	SHARON		DEM	
2014	GEN	8	05800	0	516097	THOMAS	AMARYLLIS		DEM	
2014	GEN	8	05800	0	516670	LEUTHEUSER	ERIC		REP	
2014	GEN	8	05900	0	516105	MOROZ	MIKE		DEM	
2014	GEN	8	05900	0	516647	MILLER	AARON		REP	
2014	GEN	8	06000	0	516478	HOADLEY	JON		DEM	
2014	GEN	8	06000	0	516921	PERRIN	MIKE		REP	
2014	GEN	8	06100	0	516514	IDEN	BRANDT		REP	
2014	GEN	8	06100	0	516716	FISHER	JOHN		DEM	
2014	GEN	8	06100	0	517073	STAMPFLER	MICHAEL	L.	LIB	
2014	GEN	8	06200	0	516518	BIZON	JOHN		REP	
2014	GEN	8	06200	0	516707	HELMBOLDT	ANDY		DEM	
2014	GEN	8	06300	0	516096	FARMER	BILL		DEM	
2014	GEN	8	06300	0	516540	MATUREN	DAVID	C.	REP	
2014	GEN	8	06400	0	514525	POLESKI	EARL		REP	
2014	GEN	8	06400	0	516666	PILGRIM	BRENDA		DEM	
2014	GEN	8	06500	0	515856	JOHNSON	BONNIE	J.	DEM	
2014	GEN	8	06500	0	516873	ROBERTS	BRETT		REP	
2014	GEN	8	06500	0	517068	MUSZYNSKI	RONALD		LIB	
2014	GEN	8	06600	0	514761	NESBITT	ARIC		REP	
2014	GEN	8	06600	0	516383	BROWN	ANNIE		DEM	
2014	GEN	8	06700	0	515858	COCHRAN	TOM		DEM	
2014	GEN	8	06700	0	516671	HAYHOE	JOHN	L.	REP	
2014	GEN	8	06800	0	515501	SCHOR	ANDY		DEM	
2014	GEN	8	06800	0	516852	SECAUR	ROB		REP	
2014	GEN	8	06900	0	515524	SINGH	SAM		DEM	
2014	GEN	8	06900	0	516746	LAMBERT	FRANK	L.	REP	
2014	GEN	8	06900	0	517131	VANDERWOUDE	GREGORY		REP	
2014	GEN	8	07000	0	513623	OUTMAN	RICK		REP	
2014	GEN	8	07000	0	516473	HOISINGTON	JAMES	A.	DEM	
2014	GEN	8	07100	0	514697	ABED	THERESA		DEM	
2014	GEN	8	07100	0	516415	BARRETT	TOM		REP	
2014	GEN	8	07200	0	513466	YONKER	KEN		REP	
2014	GEN	8	07200	0	516738	HAMULIC	KEMAL		DEM	
2014	GEN	8	07300	0	516444	AFENDOULIS	CHRIS		REP	
2014	GEN	8	07300	0	516857	POLONOWSKI	MARY		DEM	
2014	GEN	8	07400	0	515602	VERHEULEN	ROB		REP	
2014	GEN	8	07400	0	516056	ERDMAN	RICHARD		DEM	
2014	GEN	8	07500	0	514650	DILLON	BRANDON		DEM	
2014	GEN	8	07500	0	516922	LOHRSTORFER	JOHN		REP	
2014	GEN	8	07600	0	516188	MOHR	WILLIAM		UST	
2014	GEN	8	07600	0	516192	BRINKS	WINNIE		DEM	
2014	GEN	8	07600	0	516549	DEJONGE	DONIJO		REP	
2014	GEN	8	07700	0	514441	HOOKER	TOM		REP	
2014	GEN	8	07700	0	516635	HANSELMAN	JESSICA		DEM	
2014	GEN	8	07800	0	515666	PAGEL	DAVE		REP	
2014	GEN	8	07800	0	516906	SHIELDS	CARTIER		DEM	
2014	GEN	8	07900	0	514513	PSCHOLKA	AL		REP	
2014	GEN	8	07900	0	516910	LESTER	ERIC		DEM	
2014	GEN	8	07900	0	517104	OEHLING	CARL	G.	UST	
2014	GEN	8	08000	0	516453	GAMRAT	CINDY		REP	
2014	GEN	8	08000	0	516909	PARKER	GEOFF		DEM	
2014	GEN	8	08000	0	517069	DAVIDSONS	ARNIS		LIB	
2014	GEN	8	08100	0	515774	LAUWERS	DAN		REP	
2014	GEN	8	08100	0	516923	LICATA	BERNARDO		DEM	
2014	GEN	8	08200	0	516491	GUERRERO DELUCA	MARGARET		DEM	
2014	GEN	8	08200	0	517033	COURSER	TODD		REP	
2014	GEN	8	08300	0	510391	MUXLOW	PAUL		REP	
2014	GEN	8	08300	0	516963	MIDDLETON	MARCUS		DEM	
2014	GEN	8	08400	0	516202	CANFIELD	EDWARD	J.	REP	
2014	GEN	8	08400	0	516964	JAROCH	DAVID	J.	DEM	
2014	GEN	8	08500	0	514799	GLARDON	BEN		REP	
2014	GEN	8	08500	0	516783	BRAIDWOOD	ANNIE	DIGNAN	DEM	
2014	GEN	8	08500	0	517070	SNYDER	ROGER	L.	LIB	
2014	GEN	8	08600	0	514750	LYONS	LISA	POSTHUMUS	REP	
2014	GEN	8	08600	0	516506	MASON	LYNN	S.	DEM	
2014	GEN	8	08700	0	514373	CALLTON	MIKE		REP	
2014	GEN	8	08700	0	516965	BREHM	JORDAN		DEM	
2014	GEN	8	08800	0	515703	VICTORY	ROGER		REP	
2014	GEN	8	08800	0	516908	GWASDACUS	JANICE		DEM	
2014	GEN	8	08900	0	514786	PRICE	AMANDA		REP	
2014	GEN	8	08900	0	516093	BERGMAN	DON		DEM	
2014	GEN	8	09000	0	516516	GARCIA	DANIELA		REP	
2014	GEN	8	09000	0	516907	HASPAS	JAMES		DEM	
2014	GEN	8	09100	0	513453	HUGHES	HOLLY		REP	
2014	GEN	8	09100	0	515660	LAMONTE	COLLENE		DEM	
2014	GEN	8	09100	0	516624	JAGER	ALAN	W.	NPA	
2014	GEN	8	09200	0	514406	HOVEY-WRIGHT	MARCIA		DEM	
2014	GEN	8	09200	0	517039	BERMAN	KEN		REP	
2014	GEN	8	09300	0	515536	LEONARD	TOM		REP	
2014	GEN	8	09300	0	516866	DERKE	JOSH		DEM	
2014	GEN	8	09300	0	517100	TREBESH	MICHAEL	FREDERICK	NPA	
2014	GEN	8	09400	0	515613	KELLY	TIM		REP	
2014	GEN	8	09400	0	516819	MOSCA	VINCENT	J.	DEM	
2014	GEN	8	09500	0	516765	GUERRA	VANESSA		DEM	
2014	GEN	8	09500	0	516966	HASKINS	JORDAN		REP	
2014	GEN	8	09500	0	517197	LYONS	PAUL	M.	REP	
2014	GEN	8	09600	0	514425	BRUNNER	CHARLES	M.	DEM	
2014	GEN	8	09600	0	516967	JAIME	CARLOS		REP	
2014	GEN	8	09700	0	514414	LIGHTFOOT	MARK		DEM	
2014	GEN	8	09700	0	514419	JOHNSON	JOEL		REP	
2014	GEN	8	09800	0	515636	BRAUSCH	JOAN	M.	DEM	
2014	GEN	8	09800	0	516408	GLENN	GARY		REP	
2014	GEN	8	09900	0	514612	COTTER	KEVIN		REP	
2014	GEN	8	09900	0	516538	MIELKE	BRYAN		DEM	
2014	GEN	8	10000	0	514446	BUMSTEAD	JON		REP	
2014	GEN	8	10000	0	516802	BALCOM	MARK	EDMUND	DEM	
2014	GEN	8	10100	0	513444	FRANZ	RAY	A.	REP	
2014	GEN	8	10100	0	516407	STOBIE	TOM		DEM	
2014	GEN	8	10200	0	514570	POTVIN	PHIL		REP	
2014	GEN	8	10200	0	516625	RUGGLES	JOHN	B.	DEM	
2014	GEN	8	10300	0	515058	RENDON	BRUCE	R.	REP	
2014	GEN	8	10300	0	517008	CROMWELL	JAMES		DEM	
2014	GEN	8	10300	0	517129	RICHARDS	BRAD		NPA	
2014	GEN	8	10400	0	516116	COFFIA	BETSY		DEM	
2014	GEN	8	10400	0	516451	INMAN	LARRY	C.	REP	
2014	GEN	8	10500	0	514498	COLE	TRISTON		REP	
2014	GEN	8	10500	0	516530	CALO	JAY		DEM	
2014	GEN	8	10600	0	514045	PETTALIA	PETER		REP	
2014	GEN	8	10600	0	516507	KENNEDY	ROBERT		DEM	
2014	GEN	8	10700	0	516623	CHATFIELD	LEE		REP	
2014	GEN	8	10700	0	516840	PAGE	JIM		DEM	
2014	GEN	8	10700	0	517190	DAMSGAARD	WILLIAM		NPA	
2014	GEN	8	10800	0	514690	MCBROOM	ED		REP	
2014	GEN	8	10800	0	516912	CARLSON	GRANT		DEM	
2014	GEN	8	10900	0	515609	KIVELA	JOHN		DEM	
2014	GEN	8	10900	0	516968	MACKIN	PETE		REP	
2014	GEN	8	11000	0	515740	DIANDA	SCOTT		DEM	
2014	GEN	8	11000	0	517018	MICHAELS	BOB		REP	
2014	GEN	9	00000	0	513366	ULBRICH	CASANDRA	E.	DEM	
2014	GEN	9	00000	0	517054	STEMPFLE	GREGORY	SCOTT	LIB	
2014	GEN	9	00000	0	517059	MOORE	KIMBERLY		LIB	
2014	GEN	9	00000	0	517090	WELLS	SHERRY	A.	GRN	
2014	GEN	9	00000	0	517094	CARL	MARIA		REP	
2014	GEN	9	00000	0	517117	ADAMS	KAREN		UST	
2014	GEN	9	00000	0	517118	ADAMS	JOHN		UST	
2014	GEN	9	00000	0	517138	MATTSON	NIKKI		NLP	
2014	GEN	9	00000	0	517158	WILLIAMS	JONATHAN	TADE	REP	
2014	GEN	9	00000	0	517159	SMITH	PAMELA	PUGH	DEM	
2014	GEN	10	00000	0	508975	WHITE	KATHY		DEM	
2014	GEN	10	00000	0	515643	STEELE	ROB		REP	
2014	GEN	10	00000	0	516153	HUDLER	JAMES	LEWIS	LIB	
2014	GEN	10	00000	0	516483	WEISER	RONALD		REP	
2014	GEN	10	00000	0	517047	BEHM	MIKE		DEM	
2014	GEN	10	00000	0	517061	JASCOB	JOHN		LIB	
2014	GEN	10	00000	0	517091	SWANSON	IAN		GRN	
2014	GEN	10	00000	0	517113	SCHWARTZ	CHRISTINE	C.	UST	
2014	GEN	10	00000	0	517114	SANGER	JOE		UST	
2014	GEN	11	00000	0	512287	FOSTER	MELANIE		REP	
2014	GEN	11	00000	0	512571	PERLES	GEORGE	J.	DEM	
2014	GEN	11	00000	0	512736	OWEN	FAYLENE		DEM	
2014	GEN	11	00000	0	515572	SAKWA	JEFF		REP	
2014	GEN	11	00000	0	516159	MILLER	MICHAEL	H.	LIB	
2014	GEN	11	00000	0	517051	LINK	TERRY		GRN	
2014	GEN	11	00000	0	517063	MOSES	RAYMOND		LIB	
2014	GEN	11	00000	0	517080	ADRIANSON	ADAM		GRN	
2014	GEN	11	00000	0	517106	VAN SICKLE	CRYSTAL		UST	
2014	GEN	11	00000	0	517119	YOUNG	STEPHEN	J.	UST	
2014	GEN	11	00000	0	517137	GUZMAN	BRIDGETTE		NLP	
2014	GEN	12	00000	0	516160	GUTTSHALL	MARGARET		GRN	
2014	GEN	12	00000	0	516163	REDDING	LATHAM	T.	GRN	
2014	GEN	12	00000	0	516245	BUSUITO	MICHAEL		REP	
2014	GEN	12	00000	0	516581	JASTI	SATISH		REP	
2014	GEN	12	00000	0	517064	GOEBEL	DAN		LIB	
2014	GEN	12	00000	0	517065	WRIGHT	BRIAN	RICHARD	LIB	
2014	GEN	12	00000	0	517098	THOMPSON	DANA	ALICIA	DEM	
2014	GEN	12	00000	0	517107	MATKIN	SHARI	A.	UST	
2014	GEN	12	00000	0	517108	SOSNOWSKI	MARC	JOSEPH	UST	
2014	GEN	12	00000	0	517142	ROBSON	YOLANDA		NLP	
2014	GEN	12	00000	0	517154	KELLY	MARILYN		DEM	
2014	GEN	13	00000	0	515731	ZAHRA	BRIAN		NPA	
2014	GEN	13	00000	0	516240	DERN	DOUG		NPA	
2014	GEN	13	00000	0	516653	REDFORD	JAMES	ROBERT	NPA	
2014	GEN	13	00000	0	517135	BERNSTEIN	RICHARD		NPA	
2014	GEN	13	00000	0	517156	MURPHY	BILL		NPA	
2014	GEN	13	00000	2	516614	VIVIANO	DAVID		NPA	
2014	GEN	13	00000	2	517066	MORGAN	KERRY	L.	NPA	
2014	GEN	13	00000	2	517140	THOMAS	DEBORAH	A.	NPA	
2014	GEN	90	00000	1	-1016	NO			NPA	
2014	GEN	90	00000	1	-1015	 YES			NPA	
2014	GEN	90	00000	2	-1018	NO			NPA	
2014	GEN	90	00000	2	-1017	 YES			NPA	
