2004	GEN	0	00000	0	0	 	 	 	
2004	GEN	1	00000	0	-406	NADER	RALPH		
2004	GEN	1	00000	0	-404	BUSH	GEORGE	W.	
2004	GEN	1	00000	0	-402	KERRY	JOHN	F.	
2004	GEN	1	00000	0	-400	BROWN	WALTER		
2004	GEN	1	00000	0	-398	BADNARIK	MICHAEL		
2004	GEN	1	00000	0	-388	COBB	DAVID		
2004	GEN	1	00000	0	-380	PEROUTKA	MICHAEL	ANTHONY	
2004	GEN	6	00100	0	-377	NEWLAND	DAVID	J.	
2004	GEN	6	00100	0	-357	HOOPER	DON		
2004	GEN	6	00100	0	-340	STUPAK	BART		
2004	GEN	6	00100	0	-322	LOOSEMORE	JOHN	W.	
2004	GEN	6	00200	0	-382	GRAESER	RONALD	E.	
2004	GEN	6	00200	0	-366	KOTOS	KIMON		
2004	GEN	6	00200	0	-341	HOEKSTRA	PETER		
2004	GEN	6	00200	0	-323	VANTIL	STEVE		
2004	GEN	6	00300	0	-383	SALES	MARCEL	J.	
2004	GEN	6	00300	0	-365	HICKEY	PETER	H.	
2004	GEN	6	00300	0	-346	EHLERS	VERNON	J.	
2004	GEN	6	00300	0	-324	ADAMS	WARREN		
2004	GEN	6	00400	0	-348	HUCKLEBERRY	MIKE		
2004	GEN	6	00400	0	-342	CAMP	DAVE		
2004	GEN	6	00400	0	-325	CHIA, JR.	ALBERT		
2004	GEN	6	00500	0	-378	MIKKELSON	HARLEY		
2004	GEN	6	00500	0	-358	KIRKWOOD	MYRAH		
2004	GEN	6	00500	0	-326	FOSTER	CLINT		
2004	GEN	6	00500	0	-321	KILDEE	DALE	E.	
2004	GEN	6	00600	0	-384	FITZSIMONS	W.	DENNIS	
2004	GEN	6	00600	0	-379	MACPHEE	RANDALL		
2004	GEN	6	00600	0	-368	ELLIOTT	SCOTT		
2004	GEN	6	00600	0	-349	UPTON	FRED		
2004	GEN	6	00600	0	-329	HAAS	ERWIN	J.	
2004	GEN	6	00700	0	-385	HORN	DAVID		
2004	GEN	6	00700	0	-376	SEAGRAVES	JASON		
2004	GEN	6	00700	0	-372	RENIER	SHARON	MARIE	
2004	GEN	6	00700	0	-362	SCHWARZ	JOE		
2004	GEN	6	00700	0	-327	PROCTOR	KENNETH		
2004	GEN	6	00800	0	-386	MANGOPOULOS	JOHN		
2004	GEN	6	00800	0	-369	ROGERS	MIKE		
2004	GEN	6	00800	0	-345	ALEXANDER	ROBERT	D.	
2004	GEN	6	00800	0	-328	WHITE	WILL	TYLER	
2004	GEN	6	00900	0	-359	KNOLLENBERG	JOE		
2004	GEN	6	00900	0	-356	REIFMAN	STEVEN	W.	
2004	GEN	6	00900	0	-336	SCHUBRING	ROBERT	W.	
2004	GEN	6	01000	0	-397	AMERICA	ANTHONY		
2004	GEN	6	01000	0	-351	CASEY	ROB		
2004	GEN	6	01000	0	-339	MILLER	CANDICE	S.	
2004	GEN	6	01000	0	-330	BASSO	PHOEBE	A.	
2004	GEN	6	01100	0	-373	TRURAN	PHILLIP	S.	
2004	GEN	6	01100	0	-352	MCCOTTER	THADDEUS	G.	
2004	GEN	6	01100	0	-331	BASSO, JR.	CHARLES	L.	
2004	GEN	6	01200	0	-367	SHAFER	RANDELL	J.	
2004	GEN	6	01200	0	-355	LEVIN	SANDER		
2004	GEN	6	01200	0	-332	GACH	DICK		
2004	GEN	6	01300	0	-419	HART	OSBORNE	G.	
2004	GEN	6	01300	0	-396	LAVIGNE	THOMAS		
2004	GEN	6	01300	0	-364	CASSELL	CYNTHIA		
2004	GEN	6	01300	0	-334	GORDON	ERIC		
2004	GEN	6	01300	0	-319	KILPATRICK	CAROLYN	CHEEKS	
2004	GEN	6	01400	0	-408	BANKS	NATHANIEL	H.	
2004	GEN	6	01400	0	-395	WELTMAN	LISA		
2004	GEN	6	01400	0	-387	SEARS	WILBERT		
2004	GEN	6	01400	0	-375	PEDRAZA	VERONICA		
2004	GEN	6	01400	0	-338	CONYERS, JR.	JOHN		
2004	GEN	6	01400	0	-335	DONAHUE	MICHAEL	L.	
2004	GEN	6	01500	0	-394	WHITE	JEROME	S.	
2004	GEN	6	01500	0	-390	ELLER	MIKE		
2004	GEN	6	01500	0	-371	REAMER	DAWN	ANNE	
2004	GEN	6	01500	0	-333	STEMPFLE	GREGORY	SCOTT	
2004	GEN	6	01500	0	-320	DINGELL	JOHN	D.	
2004	GEN	8	00100	0	510590	GAFFNEY	EDWARD	J.	
2004	GEN	8	00100	0	512193	HARRISON	C.	J.	
2004	GEN	8	00100	0	512325	LAVIGNE	ANDREA		
2004	GEN	8	00200	0	512184	FLOYD	EDITH	L.	
2004	GEN	8	00200	0	512257	LEMMONS	LAMAR		
2004	GEN	8	00300	0	509297	LEMMONS	LAMAR		
2004	GEN	8	00300	0	509964	EMBRY	MICHAEL	F.	
2004	GEN	8	00400	0	509266	WATERS	MARY	D.	
2004	GEN	8	00400	0	512182	HASKA	CARLA		
2004	GEN	8	00500	0	509649	MCCONICO	BILL		
2004	GEN	8	00600	0	510922	CHEEKS	MARSHA	G.	
2004	GEN	8	00600	0	511063	PATTERSON	DOROTHY		
2004	GEN	8	00600	0	512316	MADIAS	MICHAEL		
2004	GEN	8	00700	0	511128	SMITH	VIRGIL		
2004	GEN	8	00700	0	512161	BRODERSEN	DOLORES		
2004	GEN	8	00800	0	511062	BYRD	MELVIN	E.	
2004	GEN	8	00800	0	511184	CUSHINGBERRY, JR.	GEORGE		
2004	GEN	8	00900	0	510593	HUNTER	TUPAC	A.	
2004	GEN	8	00900	0	511116	ZEILE	RICHARD	A.	
2004	GEN	8	01000	0	512115	LELAND	GABE		
2004	GEN	8	01000	0	512181	MYERS	REUBEN		
2004	GEN	8	01100	0	509930	POWELL, JR.	CHARLES	E.	
2004	GEN	8	01100	0	511024	HOOD, III	MORRIS	W.	
2004	GEN	8	01200	0	510440	TOBOCMAN	STEVE		
2004	GEN	8	01200	0	512020	WARNER	RAYMOND	H.	
2004	GEN	8	01200	0	512179	SALAZAR	ANITA	M.	
2004	GEN	8	01300	0	510651	FARRAH	BARBARA	A.	
2004	GEN	8	01300	0	510891	STASIK	DARRELL		
2004	GEN	8	01300	0	512021	MORSE	BRUCE		
2004	GEN	8	01400	0	511798	CLEMENTE	ED		
2004	GEN	8	01400	0	512178	DOMBROWSKI	THERESA		
2004	GEN	8	01500	0	511701	POLIDORI	GINO	H.	
2004	GEN	8	01500	0	512177	THOMAS	DOUG		
2004	GEN	8	01600	0	509803	PLAKAS	JIM	A.	
2004	GEN	8	01600	0	510050	NAGY	DAVID		
2004	GEN	8	01600	0	512162	LAUSTER	JEFFREY		
2004	GEN	8	01600	0	512269	LOWRY	WILLIAM		
2004	GEN	8	01700	0	511768	HUSK	DARRYL		
2004	GEN	8	01700	0	512022	MORGAN	KERRY	L.	
2004	GEN	8	01700	0	512246	DILLON	ANDY		
2004	GEN	8	01700	8	511768	HUSK	DARRYL		
2004	GEN	8	01700	8	512246	DILLON	ANDY		
2004	GEN	8	01800	0	509732	ANDERSON	GLENN	S.	
2004	GEN	8	01800	0	512163	LIPFORD	KIP	R.	
2004	GEN	8	01800	0	512275	DUNN	HAL		
2004	GEN	8	01900	0	511180	PASTOR	JOHN	R.	
2004	GEN	8	01900	0	512134	GEBHARDT	JOAN	A.	
2004	GEN	8	02000	0	509698	STEWART	JOHN	C.	
2004	GEN	8	02000	0	512175	CORRIVEAU	MARC	R.	
2004	GEN	8	02100	0	510504	LAJOY	PHILIP	J.	
2004	GEN	8	02100	0	512200	MAYER	RALPH	E.	
2004	GEN	8	02200	0	510466	HOPGOOD	HOON-YUNG		
2004	GEN	8	02200	0	512164	KALSIC	FRED	W.	
2004	GEN	8	02200	0	512276	BUTKOWSKI	RICK		
2004	GEN	8	02300	0	511131	LAW	KATHLEEN		
2004	GEN	8	02300	0	512023	SECULA	RICHARD	J.	
2004	GEN	8	02300	0	512195	VOLLENWEIDER	BILL		
2004	GEN	8	02400	0	510863	BRANDENBURG	JACK		
2004	GEN	8	02400	0	512191	FOUKES	DAN		
2004	GEN	8	02500	0	508884	BIEDA	STEVE		
2004	GEN	8	02500	0	512174	WIECEK	MICHAEL	J.	
2004	GEN	8	02600	0	511822	SAVAGE	DALE		
2004	GEN	8	02600	0	511872	GINOTTI	CARLO	P.	
2004	GEN	8	02600	0	511926	DONIGAN	MARIE		
2004	GEN	8	02600	0	512024	SJOBERG	SARA	L.	
2004	GEN	8	02600	0	512390	BRADSHAW	CHRISTOPHER	G.	
2004	GEN	8	02700	0	510498	MEISNER	ANDY		
2004	GEN	8	02700	0	512225	AXTELL	WILLIAM		
2004	GEN	8	02700	0	512311	SHERMAN	LLOYD	W.	
2004	GEN	8	02800	0	510560	WOJNO	LISA		
2004	GEN	8	02800	0	512025	SAMORANSKI, II	STEPHEN	J.	
2004	GEN	8	02800	0	512206	KNUE	TIMOTHY		
2004	GEN	8	02900	0	509910	PHILLIPS	CLARENCE	E.	
2004	GEN	8	02900	0	512172	MOFFETT	SAMANTHA		
2004	GEN	8	03000	0	511829	ROCCA	TORY		
2004	GEN	8	03000	0	512060	MACERONI	ROGER	M.	
2004	GEN	8	03000	0	512329	TASH	STEPHEN		
2004	GEN	8	03100	0	511584	MILLER	FRED		
2004	GEN	8	03100	0	511776	MORELLI	WILLIAM	A.	
2004	GEN	8	03100	0	512029	MILLER	JAMES		
2004	GEN	8	03200	0	510201	ACCIAVATTI	DAN		
2004	GEN	8	03200	0	512019	ZEMENS	JOSEPH	L.	
2004	GEN	8	03200	0	512149	LANDSIEDEL	MICHAEL	R.	
2004	GEN	8	03300	0	510203	DROLET	LEON		
2004	GEN	8	03300	0	512122	CYNOWA	GARY	E.	
2004	GEN	8	03400	0	510881	CLACK	BRENDA		
2004	GEN	8	03400	0	512238	MAYS	STEVEN		
2004	GEN	8	03500	0	510908	CONDINO	PAUL		
2004	GEN	8	03500	0	512171	MALISOW	ALAN	M.	
2004	GEN	8	03600	0	510455	PALMER	BRIAN		
2004	GEN	8	03600	0	512168	MURPHY	ROBERT		
2004	GEN	8	03700	0	509626	VAGNOZZI	ALDO		
2004	GEN	8	03700	0	511853	LARGENT	WILLIAM		
2004	GEN	8	03800	0	510742	DEROCHE	CRAIG	M.	
2004	GEN	8	03800	0	512233	MORGAN	JOAN		
2004	GEN	8	03900	0	511620	SCHWARTZ	MICHAEL	ALAN	
2004	GEN	8	03900	0	512018	ALLEN	NATHAN	E.	
2004	GEN	8	03900	0	512090	LAW	DAVID		
2004	GEN	8	04000	0	510516	TAUB	SHELLEY	GOODMAN	
2004	GEN	8	04100	0	511769	GOSSELIN	ROBERT		
2004	GEN	8	04100	0	511990	BLUNDO	JIM		
2004	GEN	8	04200	0	510661	ACCAVITTI, JR.	FRANK		
2004	GEN	8	04200	0	512167	FLEMING	GREG		
2004	GEN	8	04300	0	510589	AMOS	FRAN		
2004	GEN	8	04300	0	512107	HUDSON	SCOTT		
2004	GEN	8	04400	0	510703	STAKOE	JOHN	P.	
2004	GEN	8	04400	0	512234	SCRASE	BILL		
2004	GEN	8	04400	0	512274	MONROE	RON		
2004	GEN	8	04500	0	510599	GARFIELD	JOHN		
2004	GEN	8	04500	0	512046	FONTANA	RETTA		
2004	GEN	8	04500	0	512123	WERTH	THOMAS	L.	
2004	GEN	8	04600	0	511731	MARLEAU	JAMES		
2004	GEN	8	04600	0	512142	MYSLAKOWSKI	DANIEL		
2004	GEN	8	04700	0	511123	HUNE	JOE		
2004	GEN	8	04700	0	512236	SENKOWSKI	EDMUND	F.	
2004	GEN	8	04800	0	510481	GLEASON	JOHN	J.	
2004	GEN	8	04800	0	512061	WENK	DONALD	H.	
2004	GEN	8	04900	0	511607	GONZALES	LEE		
2004	GEN	8	04900	0	512239	PARKS	DAN		
2004	GEN	8	05000	0	506378	ZELENKO	PAULA	K.	
2004	GEN	8	05000	0	512235	FORTNER	FRED	MAC	
2004	GEN	8	05100	0	503674	ROBERTSON	DAVE		
2004	GEN	8	05100	0	511893	ROBINSON	STEVE		
2004	GEN	8	05200	0	510462	BYRNES	PAM		
2004	GEN	8	05200	0	511644	YEKULIS, JR.	JOSEPH	J.	
2004	GEN	8	05300	0	509968	KOLB	CHRIS		
2004	GEN	8	05300	0	512170	SHEAGREN	ERIK	P.	
2004	GEN	8	05400	0	511618	SMITH	ALMA	WHEELER	
2004	GEN	8	05400	0	512047	RAAFLAUB	DAVID	H.	
2004	GEN	8	05400	0	512169	MYERS	JASON	R.	
2004	GEN	8	05500	0	510694	MILOSCH	MATT		
2004	GEN	8	05500	0	511932	ANGERER	KATHY		
2004	GEN	8	05600	0	511669	KEHRL	HERB		
2004	GEN	8	05600	0	511856	KULL	ROBERT		
2004	GEN	8	05600	0	511944	MANOR	JOHN		
2004	GEN	8	05600	0	512037	PIEDMONTE	LANCE		
2004	GEN	8	05700	0	511069	ABRAHAM	DAVID		
2004	GEN	8	05700	0	511576	SPADE	DUDLEY		
2004	GEN	8	05800	0	510624	CASWELL	BRUCE		
2004	GEN	8	05800	0	512188	GABBARD	JACK		
2004	GEN	8	05900	0	510754	SHAFFER	RICK		
2004	GEN	8	05900	0	512150	PAWLOWSKI	ED		
2004	GEN	8	06000	0	509658	LIPSEY	ALEXANDER	C.	
2004	GEN	8	06000	0	512218	FEDESNA	NICK		
2004	GEN	8	06100	0	510540	HOOGENDYK	JACK		
2004	GEN	8	06100	0	511096	HOUSTON	JAMES	H.	
2004	GEN	8	06200	0	510637	NOFS	MIKE		
2004	GEN	8	06200	0	512075	HALEY	LYNNE		
2004	GEN	8	06300	0	510813	WENKE	LORENCE		
2004	GEN	8	06300	0	512157	GEARY	JAMES	H.	
2004	GEN	8	06400	0	509092	GRIFFIN	MARTIN	J.	
2004	GEN	8	06400	0	511793	BAXTER	RICK		
2004	GEN	8	06400	0	512369	ROSS	ROBERT		
2004	GEN	8	06500	0	511619	SIMPSON	MIKE		
2004	GEN	8	06500	0	511674	MORTIMER	LESLIE		
2004	GEN	8	06600	0	510489	WARD	CHRIS		
2004	GEN	8	06600	0	512119	BLOCK	W.	JAMES	
2004	GEN	8	06700	0	510736	BYRUM	DIANNE		
2004	GEN	8	06700	0	512132	CHANDLER	BETH		
2004	GEN	8	06800	0	509552	MURPHY	MICHAEL	C.	
2004	GEN	8	06800	0	511365	FINNERTY	DELRAE		
2004	GEN	8	06800	0	512120	HARM	MARK		
2004	GEN	8	06900	0	509526	WHITMER	GRETCHEN		
2004	GEN	8	06900	0	511843	LINDSAY	ANGELA		
2004	GEN	8	07000	0	510490	EMMONS	JUDY		
2004	GEN	8	07000	0	512057	SANCHEZ	HENRY	A.	
2004	GEN	8	07100	0	511615	JONES	RICK		
2004	GEN	8	07100	0	511849	LATOURETTE	RYAN		
2004	GEN	8	07100	0	512036	POWELL	MARK		
2004	GEN	8	07200	0	510808	STEIL, JR.	GLENN		
2004	GEN	8	07200	0	512035	WENZEL, III	WILLIAM	ROBERT	
2004	GEN	8	07200	0	512126	BURKE	THOMAS		
2004	GEN	8	07300	0	511593	PEARCE	TOM		
2004	GEN	8	07300	0	512034	HEEREN	RON		
2004	GEN	8	07300	0	512129	CLOWNEY	FREDERICK		
2004	GEN	8	07400	0	510760	VAN REGENMORTER	WM.		
2004	GEN	8	07400	0	512033	GELINEAU	TRACEY		
2004	GEN	8	07400	0	512118	SLOBODA	DAWN	C.	
2004	GEN	8	07500	0	509549	KOOIMAN	JERRY		
2004	GEN	8	07500	0	509893	VOGT	CHRISTOPHER		
2004	GEN	8	07600	0	510655	SAK	MICHAEL	G.	
2004	GEN	8	07600	0	512231	ZUIDEMA	HOLLY		
2004	GEN	8	07600	0	512319	MCCLARY	ROGER	L.	
2004	GEN	8	07700	0	511278	DIAL	WAYNE	R.	
2004	GEN	8	07700	0	511754	GREEN	KEVIN		
2004	GEN	8	07700	0	511974	ABBASSE	ALBERT	S.	
2004	GEN	8	07700	0	511998	STEDMAN	JOHN		
2004	GEN	8	07800	0	510501	NITZ	NEAL		
2004	GEN	8	07800	0	511057	GORDON	MICHAEL		
2004	GEN	8	07900	0	511599	PROOS, IV	JOHN	M.	
2004	GEN	8	07900	0	512190	TOBIAS	PRINCELLA		
2004	GEN	8	07900	0	512387	GATTIES	JASON		
2004	GEN	8	08000	0	509005	TOY	ART		
2004	GEN	8	08000	0	511699	SCHUITMAKER	TONYA		
2004	GEN	8	08100	0	512013	PAVLOV	PHILLIP	J.	
2004	GEN	8	08100	0	512124	PATTERSON	MARY		
2004	GEN	8	08200	0	510674	STAHL	JOHN		
2004	GEN	8	08200	0	512113	OKASINSKI	DAVID		
2004	GEN	8	08200	0	512270	ERPELDING	LAURA		
2004	GEN	8	08300	0	510391	MUXLOW	PAUL		
2004	GEN	8	08300	0	511724	ESPINOZA	JOHN		
2004	GEN	8	08400	0	509653	MEYER	TOM		
2004	GEN	8	08400	0	512131	MONTLE	STEVE		
2004	GEN	8	08400	0	512260	MIKKELSON	REBEKAH	L.	
2004	GEN	8	08500	0	507173	BALL	RICHARD	J.	
2004	GEN	8	08500	0	511682	POWERS	MIKE		
2004	GEN	8	08500	0	512271	ZIMMER	GEORGE	M.	
2004	GEN	8	08600	0	511697	HILDENBRAND	DAVE		
2004	GEN	8	08600	0	511973	TURNER	JAMES		
2004	GEN	8	08600	0	512032	GELINEAU	BILL		
2004	GEN	8	08700	0	509507	NEWELL	GARY		
2004	GEN	8	08700	0	512148	BRINKERT	DAVID	A.	
2004	GEN	8	08700	0	512273	ADAMS	PHILLIP	PETER	
2004	GEN	8	08800	0	510273	SHEEN	FULTON	J.	
2004	GEN	8	08800	0	511997	FLESER	MARTY	JO	
2004	GEN	8	08900	0	509647	VANDER VEEN	BARBARA		
2004	GEN	8	08900	0	511087	ARENAS	REBECCA		
2004	GEN	8	09000	0	510542	HUIZENGA	BILL		
2004	GEN	8	09000	0	512030	DIAZ, JR.	MARIANO		
2004	GEN	8	09000	0	512151	BARTLETT	JO		
2004	GEN	8	09100	0	510500	FRYE	NANCY		
2004	GEN	8	09100	0	510550	FARHAT	DAVID		
2004	GEN	8	09200	0	511786	BENNETT	DOUG		
2004	GEN	8	09200	0	512228	CUTLER	BOB		
2004	GEN	8	09300	0	510309	HUMMEL	SCOTT		
2004	GEN	8	09300	0	512109	BIRCHMAN	MONICA		
2004	GEN	8	09400	0	511763	MUTER	TIMOTHY	D.	
2004	GEN	8	09400	0	511779	KAHN	ROGER		
2004	GEN	8	09500	0	509842	WILLIAMS	CARL	M.	
2004	GEN	8	09500	0	512230	WENDT	ANDREW		
2004	GEN	8	09600	0	511249	GOSS	STVEN	G.	
2004	GEN	8	09600	0	511875	MAYES	JEFF		
2004	GEN	8	09700	0	510769	ELKINS	JENNIFER		
2004	GEN	8	09700	0	511762	MOORE	TIM		
2004	GEN	8	09800	0	510339	MOOLENAAR	JOHN		
2004	GEN	8	09800	0	512133	JONES	STACY		
2004	GEN	8	09900	0	511628	CAUL	BILL		
2004	GEN	8	09900	0	511989	TILMANN	SHARON	STANGLE	
2004	GEN	8	10000	0	511204	GRIFFIN	RONALD	W.	
2004	GEN	8	10000	0	511611	HANSEN	GOEFF		
2004	GEN	8	10100	0	508825	PALSROK	DAVID		
2004	GEN	8	10100	0	511927	GEBHARD	RICK		
2004	GEN	8	10200	0	511140	CHALLENDER	PAUL		
2004	GEN	8	10200	0	511645	BOOHER	DARWIN	L.	
2004	GEN	8	10300	0	511723	SHELTROWN	JOEL	A.	
2004	GEN	8	10300	0	511855	RENDON	BRUCE	R.	
2004	GEN	8	10400	0	510515	WALKER	HOWARD		
2004	GEN	8	10400	0	512187	KARAS	TOM		
2004	GEN	8	10400	0	512388	JAISSLE	KEITH		
2004	GEN	8	10400	0	512389	BUCKHALTER	RICK		
2004	GEN	8	10500	0	511941	ELSENHEIMER	KEVIN	A.	
2004	GEN	8	10500	0	512130	MCKIMMY	JIM		
2004	GEN	8	10600	0	510671	FORTIER	RICHARD		
2004	GEN	8	10600	0	510776	GILLARD	MATT		
2004	GEN	8	10700	0	510485	MCDOWELL	GARY		
2004	GEN	8	10700	0	512041	NORTH	WALTER	H.	
2004	GEN	8	10800	0	510626	CASPERSON	TOM		
2004	GEN	8	10800	0	511962	BALDINELLI	DENNIS		
2004	GEN	8	10900	0	509576	ADAMINI	STEPHEN		
2004	GEN	8	10900	0	511727	KALTENBACH	DAVID	L.	
2004	GEN	8	11000	0	509574	BROWN	RICH		
2004	GEN	8	11000	0	512232	ASHCRAFT	PATRICIA		
2004	GEN	8	11000	0	512272	NIEMELA	JAMES	M.	
2004	GEN	8	11000	0	512324	PETERSON	TRAVIS	JOSEPH	
2004	GEN	9	00000	0	508312	MOYER	HERBERT	S.	
2004	GEN	9	00000	0	508314	MCGUIRE	MARIANNE	YARED	
2004	GEN	9	00000	0	511706	PONZETTI	PETER		
2004	GEN	9	00000	0	512006	DANHOF	NANCY		
2004	GEN	9	00000	0	512038	WHITESIDE	ERNIE		
2004	GEN	9	00000	0	512039	BOMAN	SCOTTY		
2004	GEN	9	00000	0	512277	POORTENGA	STEPHANIE		
2004	GEN	9	00000	0	512280	GRAESER	GAIL	M.	
2004	GEN	9	00000	0	512343	MCLOGAN	COLETTE		
2004	GEN	9	00000	0	512360	SMART	ROBERT	M.	
2004	GEN	9	00000	0	512391	CHRISTIAN	ALICE	E.	
2004	GEN	10	00000	0	508282	MAYNARD	OLIVIA	P.	
2004	GEN	10	00000	0	508313	TAYLOR	S.	MARTIN	
2004	GEN	10	00000	0	511649	MEYERS	CARL		
2004	GEN	10	00000	0	511777	ANDERSON	PATRICK		
2004	GEN	10	00000	0	512028	CORLISS	MICHAEL	R.	
2004	GEN	10	00000	0	512050	HUDLER	JAMES	LEWIS	
2004	GEN	10	00000	0	512262	DAMREN	NATHANIEL		
2004	GEN	10	00000	0	512278	SANGER	JOE		
2004	GEN	10	00000	0	512281	ADAMS	KAREN		
2004	GEN	10	00000	0	512345	DEBUSSCHERE	MARY	F.	
2004	GEN	11	00000	0	507982	MILLER	MICHAEL	H.	
2004	GEN	11	00000	0	508333	FERGUSON	JOEL	I.	
2004	GEN	11	00000	0	511992	PITTMAN	RANDALL		
2004	GEN	11	00000	0	512027	HALL	BILL		
2004	GEN	11	00000	0	512259	BURGIS	BENJAMIN	ALAN	
2004	GEN	11	00000	0	512279	VAN SICKLE	CRYSTAL		
2004	GEN	11	00000	0	512287	FOSTER	MELANIE		
2004	GEN	11	00000	0	512344	DERN	KATHERINE		
2004	GEN	11	00000	0	512354	THOMPSON	PHIL		
2004	GEN	12	00000	0	511977	MILLER	ANNETTA		
2004	GEN	12	00000	0	512017	JANKIEWICZ	JERRY		
2004	GEN	12	00000	0	512026	JONES	THOMAS	W.	
2004	GEN	12	00000	0	512261	GUTTSHALL	MARGARET		
2004	GEN	12	00000	0	512282	ADAMS	PHILIP	A.	
2004	GEN	12	00000	0	512326	HILLEGONDS	PAUL	C.	
2004	GEN	12	00000	0	512346	OAKFORD	KATHLEEN		
2004	GEN	12	00000	0	512350	HAROUTUNIAN	SUSAN	LICATA	
2004	GEN	12	00000	0	512358	ABBOTT	TINA		
2004	GEN	13	00000	0	508277	KELLY	MARILYN		
2004	GEN	13	00000	0	509677	MARKMAN	STEPHEN	J.	
2004	GEN	13	00000	0	512043	SCHWARTZ	LEONARD		
2004	GEN	13	00000	0	512357	THOMAS	DEBORAH		
2004	GEN	13	00000	0	512361	ZAHRA	BRIAN	KEITH	
2004	GEN	90	00000	1	-414	NO			
2004	GEN	90	00000	1	-413	 YES			
2004	GEN	90	00000	2	-412	NO			
2004	GEN	90	00000	2	-411	 YES			
