2000	GEN	0	00000	0	0				
2000	GEN	1	00000	0	-223	BUCHANAN	PATRICK	J.	
2000	GEN	1	00000	0	-215	HAGELIN	JOHN		
2000	GEN	1	00000	0	-213	GORE	AL		
2000	GEN	1	00000	0	-211	BROWNE	HARRY		
2000	GEN	1	00000	0	-208	NADER	RALPH		
2000	GEN	1	00000	0	-206	BUSH	GEORGE	W.	
2000	GEN	1	00000	0	-203	PHILLIPS	HOWARD		
2000	GEN	5	00000	0	-197	ABEL	MATTHEW	R.	
2000	GEN	5	00000	0	-180	QUARTON	WILLIAM		
2000	GEN	5	00000	0	-167	MANGOPOULOS	JOHN		
2000	GEN	5	00000	0	-151	FORTON	MARK	A.	
2000	GEN	5	00000	0	-147	CORLISS	MICHAEL	R.	
2000	GEN	5	00000	0	-142	ABRAHAM	SPENCE		
2000	GEN	5	00000	0	-128	STABENOW	DEBBIE		
2000	GEN	6	00100	0	-225	JOHNSON	SVEN	ALBIN	
2000	GEN	6	00100	0	-181	CONWAY	WENDY		
2000	GEN	6	00100	0	-154	LOOSEMORE	JOHN	W.	
2000	GEN	6	00100	0	-133	YOB	CHUCK		
2000	GEN	6	00100	0	-112	STUPAK	BART		
2000	GEN	6	00200	0	-182	GOLDBERG	SUSAN	J.	
2000	GEN	6	00200	0	-168	GRAESER	RONALD	E.	
2000	GEN	6	00200	0	-155	SMITH	BRUCE	A.	
2000	GEN	6	00200	0	-129	HOEKSTRA	PETER		
2000	GEN	6	00200	0	-113	SHRAUGER	BOB		
2000	GEN	6	00300	0	-183	BERTA	JERRY		
2000	GEN	6	00300	0	-169	GREGO	TOM		
2000	GEN	6	00300	0	-156	HAAS	ERWIN	J.	
2000	GEN	6	00300	0	-149	LOWNDES	KENNETH	L.	
2000	GEN	6	00300	0	-134	STEELE	TIMOTHY	W.	
2000	GEN	6	00300	0	-121	EHLERS	VERNON		
2000	GEN	6	00400	0	-198	GAMBLE	ALAN		
2000	GEN	6	00400	0	-184	GOLDBERG	STUART	J.	
2000	GEN	6	00400	0	-170	EMERICK	JOHN		
2000	GEN	6	00400	0	-157	WHITELOCK	RICHARD		
2000	GEN	6	00400	0	-144	HOLLENBECK	LAWRENCE	D.	
2000	GEN	6	00400	0	-116	CAMP	DAVE		
2000	GEN	6	00500	0	-185	ELLISON	BRIAN	D.	
2000	GEN	6	00500	0	-158	FOSTER	CLINT		
2000	GEN	6	00500	0	-135	ACTIS	RONALD	G.	
2000	GEN	6	00500	0	-111	BARCIA	JAMES	A.	
2000	GEN	6	00600	0	-171	JAMES	C.	DENNIS	
2000	GEN	6	00600	0	-159	BRADLEY	WILLIAM		
2000	GEN	6	00600	0	-150	OVERTON	RICHARD	M.	
2000	GEN	6	00600	0	-143	BUPP	JAMES		
2000	GEN	6	00600	0	-123	UPTON	FRED		
2000	GEN	6	00700	0	-224	WUNSCH	RICHARD		
2000	GEN	6	00700	0	-186	PETROSOFF	GAIL	ANNE	
2000	GEN	6	00700	0	-172	COUSINO	STEVE		
2000	GEN	6	00700	0	-160	BRODA, JR	ROBERT		
2000	GEN	6	00700	0	-148	SPENCER	PERRY		
2000	GEN	6	00700	0	-145	CRITTENDON	JENNIE		
2000	GEN	6	00700	0	-124	SMITH	NICK		
2000	GEN	6	00800	0	-200	BUCQUEROUX	BONNIE		
2000	GEN	6	00800	0	-187	ALLEN	PATRICIA	RAYFIELD	
2000	GEN	6	00800	0	-174	GUALDONI	FRANCISCO	R.	
2000	GEN	6	00800	0	-153	EYSTER	JAMES	PARRY	
2000	GEN	6	00800	0	-141	BYRUM	DIANNE		
2000	GEN	6	00800	0	-125	ROGERS	MIKE		
2000	GEN	6	00900	0	-188	BOUCHE'	ALAYA		
2000	GEN	6	00900	0	-175	HAINES	TERRY	R.	
2000	GEN	6	00900	0	-161	MARTIN	LAURIE	M.	
2000	GEN	6	00900	0	-136	GARRETT	GRANT		
2000	GEN	6	00900	0	-117	KILDEE	DALE	E.	
2000	GEN	6	01000	0	-199	AMERICA	ANTHONY		
2000	GEN	6	01000	0	-178	PILCHAK	JOSEPH	M.	
2000	GEN	6	01000	0	-162	FRIEND	R.		
2000	GEN	6	01000	0	-137	TURNER	TOM		
2000	GEN	6	01000	0	-122	BONIOR	DAVID	E.	
2000	GEN	6	01100	0	-201	MACDERMAID	MARILYN		
2000	GEN	6	01100	0	-189	HIXSON	BONNIE		
2000	GEN	6	01100	0	-176	MALONE	DANIEL	E.	
2000	GEN	6	01100	0	-163	GACH	DICK		
2000	GEN	6	01100	0	-152	DITZHAZY, JR	JOSEPH	ANDREW	
2000	GEN	6	01100	0	-140	FRUMIN	MATTHEW		
2000	GEN	6	01100	0	-115	KNOLLENBERG	JOE		
2000	GEN	6	01200	0	-202	NESS	THOMAS		
2000	GEN	6	01200	0	-190	ROSENBERG	FRED	D.	
2000	GEN	6	01200	0	-165	LE CUREAUX	ANDREW		
2000	GEN	6	01200	0	-138	BARON	BART		
2000	GEN	6	01200	0	-132	LEVIN	SANDER		
2000	GEN	6	01300	0	-191	ARNDT	DAVID		
2000	GEN	6	01300	0	-177	DUNN	HAROLD	H.	
2000	GEN	6	01300	0	-164	CORLISS	KARIN	R.	
2000	GEN	6	01300	0	-139	BERRY	CARL	F.	
2000	GEN	6	01300	0	-120	RIVERS	LYNN	NANCY	
2000	GEN	6	01400	0	-195	CATALFIO	CONSTANCE	J.	
2000	GEN	6	01400	0	-192	MILLER	RICHARD	R.	
2000	GEN	6	01400	0	-114	CONYERS, JR	JOHN		
2000	GEN	6	01400	0	-104	ASHE	WILLIAM	A.	
2000	GEN	6	01500	0	-196	WARNER	RAYMOND	H.	
2000	GEN	6	01500	0	-193	SMITH	GREGORY	FRANK	
2000	GEN	6	01500	0	-179	THOMAS	ROBERT	L.	
2000	GEN	6	01500	0	-146	BOYD-FIELDS	CHRYSANTHEA	D.	
2000	GEN	6	01500	0	-110	KILPATRICK	CAROLYN	CHEEKS	
2000	GEN	6	01600	0	-194	HAMZE	N.	FOUAD	
2000	GEN	6	01600	0	-173	LARKIN	KEN		
2000	GEN	6	01600	0	-166	HLAVAC	EDWARD	ANDREW	
2000	GEN	6	01600	0	-130	MORSE	WILLIAM		
2000	GEN	6	01600	0	-118	DINGELL	JOHN	D.	
2000	GEN	8	00100	0	507839	RICHNER	ANDREW	C.	
2000	GEN	8	00100	0	509927	CWIEK	PATRICIA	IRVING	
2000	GEN	8	00100	0	510045	HODGES	CRAIG	B.	
2000	GEN	8	00200	0	505851	TINSLEY	WILLIAM	G.	
2000	GEN	8	00200	0	506294	RIDLEY	ROBERT	L.	
2000	GEN	8	00200	0	509297	LEMMONS, III	LAMAR		
2000	GEN	8	00300	0	508924	KARPINSKI	JOANN	M.	
2000	GEN	8	00300	0	509288	HARDMAN	ARTINA	TINSLEY	
2000	GEN	8	00300	0	509964	EMBRY	MICHAEL	F.	
2000	GEN	8	00400	0	509266	WATERS	MARY		
2000	GEN	8	00400	0	509951	BRUNER	ROBERT		
2000	GEN	8	00500	0	502236	KAIGLER	MARIE		
2000	GEN	8	00500	0	508726	DANIELS	KEN		
2000	GEN	8	00600	0	509649	MCCONICO	BILL		
2000	GEN	8	00600	0	509929	ELAM, SR	ANTHONY	J.	
2000	GEN	8	00600	0	510184	TRAYLOR	BERNADETTE		
2000	GEN	8	00700	0	505799	CLARKE	HANSEN		
2000	GEN	8	00700	0	506709	JACOBSON	CURTIS	R.	
2000	GEN	8	00800	0	508898	GARZA	BELDA		
2000	GEN	8	00800	0	509965	MONTVILLE	JUDITH	C.	
2000	GEN	8	00900	0	508230	KILPATRICK	KWAME		
2000	GEN	8	00900	0	509967	POLLEY	LYDIA	R.	
2000	GEN	8	00900	0	510047	VOJTECH	KENNETH	E.	
2000	GEN	8	01000	0	508184	THOMAS, III	SAMUEL	BUZZ	
2000	GEN	8	01000	0	509989	ROYSTER	MARTIN		
2000	GEN	8	01100	0	508706	CLARK	IRMA		
2000	GEN	8	01100	0	509930	POWELL, JR	CHARLES	E.	
2000	GEN	8	01200	0	508250	STALLWORTH	KEITH	B.	
2000	GEN	8	01200	0	509963	MASTNEY	KAREN	L.	
2000	GEN	8	01200	0	510048	DONAHUE	MICHAEL	L.	
2000	GEN	8	01300	0	508955	REEVES	TRIETTE	E.	
2000	GEN	8	01300	0	509991	NELSON	ERNESTINE		
2000	GEN	8	01400	0	507787	HALE	DERRICK	F.	
2000	GEN	8	01400	0	509966	AIKENS	NICOLE	H.	
2000	GEN	8	01500	0	508203	WORONCHAK	GARY		
2000	GEN	8	01500	0	508608	HOWE	AMANDA	L.	
2000	GEN	8	01500	0	509715	STEMPFLE	GREGORY		
2000	GEN	8	01600	0	507920	BROWN	BOB		
2000	GEN	8	01600	0	509907	WING	COLLEEN	M.	
2000	GEN	8	01600	0	510049	GONZALEZ	CHRIS		
2000	GEN	8	01700	0	509803	PLAKAS	JIM	A.	
2000	GEN	8	01700	0	509992	ROCKWELL	DELVYN	J.	
2000	GEN	8	01800	0	509732	ANDERSON	GLENN	S.	
2000	GEN	8	01800	0	509899	GIBBONS	PATRICIA	A.	
2000	GEN	8	01800	0	510050	NAGY	DAVID	A.	
2000	GEN	8	01900	0	508881	TOY	LAURA	M.	
2000	GEN	8	01900	0	509898	SULLIVAN	MICHAEL	BURKE	
2000	GEN	8	01900	0	510051	TATAR	JOHN	J.	
2000	GEN	8	02000	0	509698	STEWART	JOHN	C.	
2000	GEN	8	02000	0	510032	GRAY	DAVID	G.	
2000	GEN	8	02100	0	508655	PATTERSON	BRUCE		
2000	GEN	8	02100	0	509959	WALSH	MICKEY		
2000	GEN	8	02200	0	508392	BASHAM	RAYMOND	E.	
2000	GEN	8	02200	0	509928	CHMIELEWSKI	ROBERT	J.	
2000	GEN	8	02200	0	510052	REYES	KENNETH		
2000	GEN	8	02300	0	507918	MANS	GEORGE	W.	
2000	GEN	8	02300	0	509606	JOHNSON	KENNETH		
2000	GEN	8	02300	0	509631	ADKINS	BURL	C.	
2000	GEN	8	02300	0	510053	SECULA	RICHARD	J.	
2000	GEN	8	02400	0	508697	O'NEIL	WILLIAM	J.	
2000	GEN	8	02400	0	509931	LENARD	JOSEPH	M.	
2000	GEN	8	02400	0	510054	GORDON	ERIC	B.	
2000	GEN	8	02500	0	508355	SCHERMESSER	GLORIA		
2000	GEN	8	02500	0	509761	CHURCH	JESSE	T.	
2000	GEN	8	02500	0	510055	MORGAN	JOHN		
2000	GEN	8	02600	0	507892	CALLAHAN	WILLIAM	J.	
2000	GEN	8	02600	0	508969	EDWARDS	KEITH	P.	
2000	GEN	8	02600	0	509685	NEARON	WILLIAM	J.	
2000	GEN	8	02700	0	508408	SWITALSKI	MICHAEL		
2000	GEN	8	02700	0	509463	RISKE	JIM		
2000	GEN	8	02700	0	510040	WEJRANDT	DAVID	R.	
2000	GEN	8	02800	0	508038	WOJNO	PAUL		
2000	GEN	8	02800	0	509113	WELCH	PAUL		
2000	GEN	8	02900	0	508884	BIEDA	STEVE		
2000	GEN	8	02900	0	509170	FAUNCE	JENNIFER		
2000	GEN	8	02900	0	510041	SAHUTSKE	E.	DEAN	
2000	GEN	8	02900	0	510104	REVIS	STEVEN	T.	
2000	GEN	8	03000	0	507	ROCCA	SAL		
2000	GEN	8	03000	0	509990	DROSTE	IRVIN		
2000	GEN	8	03100	0	508812	GIELEGHEM	PAUL		
2000	GEN	8	03100	0	509672	ZONTINI	DIANE		
2000	GEN	8	03100	0	510042	MILLER	H.	JAMES	
2000	GEN	8	03100	0	510185	REH	GORDON		
2000	GEN	8	03200	0	507767	SANBORN	ALAN		
2000	GEN	8	03200	0	508970	VAN OAST	BOB		
2000	GEN	8	03200	0	510003	MOORE	GREG		
2000	GEN	8	03300	0	508622	KUKUK	JANET		
2000	GEN	8	03300	0	508985	ZEMENS	JOSEPH	L.	
2000	GEN	8	03300	0	509997	DISANO	BERNADETTE		
2000	GEN	8	03300	0	510105	WATSON	TOM		
2000	GEN	8	03400	0	508594	MAC LEAN, SR	DOUGLAS	K.	
2000	GEN	8	03400	0	508606	WOODWARD	DAVID	T.	
2000	GEN	8	03500	0	508425	JACOBS	GILDA	Z.	
2000	GEN	8	03500	0	509995	SAMSON	AARON	G.	
2000	GEN	8	03500	0	510038	BOLEYN	MAGALENE	C.	
2000	GEN	8	03600	0	507883	QUARLES	NANCY	L.	
2000	GEN	8	03600	0	510000	PALMER	MEL		
2000	GEN	8	03600	0	510147	WEBBER	EDYTHE	MARIE	
2000	GEN	8	03700	0	507925	RACZKOWSKI	ANDREW		
2000	GEN	8	03700	0	509626	VAGNOZZI	ALDO		
2000	GEN	8	03700	0	509690	BORREGARD	ERIC		
2000	GEN	8	03800	0	508193	CASSIS	NANCY		
2000	GEN	8	03800	0	509919	PREMO	LINDA		
2000	GEN	8	03800	0	510037	BORA	ANNE		
2000	GEN	8	03800	0	510071	BUSH, SR	JOSEPH	L.	
2000	GEN	8	03900	0	508645	SHULMAN	MARC		
2000	GEN	8	03900	0	509909	FULLER	RUTH		
2000	GEN	8	03900	0	510039	KOZORA II	RAY	J.	
2000	GEN	8	04000	0	506341	GODCHAUX	PATRICIA	A.K.	
2000	GEN	8	04000	0	509961	KANER	DAVID	I.	
2000	GEN	8	04100	0	508727	PAPPAGEORGE	JOHN		
2000	GEN	8	04100	0	510013	WOODWARD	DAVID	T.	
2000	GEN	8	04100	0	510036	HAMPTON	JEFFREY	J.	
2000	GEN	8	04200	0	508584	GOSSELIN	ROBERT		
2000	GEN	8	04200	0	509986	BIXBY	JERRY	L.	
2000	GEN	8	04300	0	509910	PHILLIPS	CLARENCE		
2000	GEN	8	04300	0	510006	NEELY	PAMELA	S.	
2000	GEN	8	04400	0	508832	KOWALL	MIKE		
2000	GEN	8	04400	0	509953	HOGAN, III	MATTHEW	E.	
2000	GEN	8	04500	0	508799	BISHOP	MIKE		
2000	GEN	8	04500	0	509944	VAN WAGNER	KEITH	J.	
2000	GEN	8	04600	0	508647	JOHNSON	RUTH		
2000	GEN	8	04600	0	509943	DOYON	PATRICK	J.	
2000	GEN	8	04600	0	510108	SULLIVAN	SEAN	PATRICK	
2000	GEN	8	04700	0	506891	BOGARDUS	ROSE		
2000	GEN	8	04700	0	509745	MULLER	JOHN	M.	
2000	GEN	8	04700	0	510060	MARIE	TRISH		
2000	GEN	8	04700	0	510106	DANIELS	JIM		
2000	GEN	8	04800	0	507954	RISON	VERA	B.	
2000	GEN	8	04800	0	510009	WILLIAMS	CHARLES	E.	
2000	GEN	8	04900	0	508897	MINORE	JACK	D.	
2000	GEN	8	04900	0	510008	DESOTA	NATHANAEL		
2000	GEN	8	05000	0	506378	ZELENKO	PAULA		
2000	GEN	8	05000	0	509743	CUNNINGHAM	GEORGE		
2000	GEN	8	05000	0	510061	SHOLLENBERGER	JAMES	C.	
2000	GEN	8	05100	0	509271	LOCKWOOD	PATRICIA	A.	
2000	GEN	8	05100	0	509705	BARKEL	PAM		
2000	GEN	8	05200	0	508654	HANSEN	JOHN		
2000	GEN	8	05200	0	509978	WOJACK	SCOTT		
2000	GEN	8	05300	0	509861	BYKOWSKI	ROBERT	J.	
2000	GEN	8	05300	0	509968	KOLB	CHRIS		
2000	GEN	8	05400	0	508774	JAMNICK	RUTH	ANN	
2000	GEN	8	05400	0	509161	BANKS	TOM		
2000	GEN	8	05500	0	508683	DEROSSETT	GENE		
2000	GEN	8	05500	0	509939	PAPENHAGEN	KENNETH		
2000	GEN	8	05600	0	508027	RICHARDVILLE	RANDY		
2000	GEN	8	05600	0	509554	PATTEN	DEAN		
2000	GEN	8	05600	0	510018	KEHRL	HERB		
2000	GEN	8	05700	0	508137	SPADE	DOUG		
2000	GEN	8	05700	0	510016	GALLAGHER	FRED		
2000	GEN	8	05800	0	508523	VEAR	STEVE		
2000	GEN	8	05800	0	509026	GRIGSBY	ROY		
2000	GEN	8	05900	0	508406	BROWN	CAMERON		
2000	GEN	8	05900	0	509947	WEBB	BURKE	H.	
2000	GEN	8	06000	0	509658	LIPSEY	ALEXANDER	C.	
2000	GEN	8	06000	0	510004	HAM	GLORIA	KRUEGER	
2000	GEN	8	06100	0	509555	GEORGE	TOM		
2000	GEN	8	06100	0	509679	BELL	CURTIS	J.	
2000	GEN	8	06100	0	510089	NUNNEMAKER	S.	STERLING	
2000	GEN	8	06200	0	508177	SCHAUER	MARK		
2000	GEN	8	06200	0	509667	PERRETT	GEORGE	T.	
2000	GEN	8	06300	0	508709	VANDER ROEST	JERRY		
2000	GEN	8	06300	0	509561	MC CALLUM	ALBERT		
2000	GEN	8	06300	0	509660	COOK	TOM		
2000	GEN	8	06400	0	508809	BISBEE	CLARK		
2000	GEN	8	06400	0	509952	ADAMS	LOU		
2000	GEN	8	06500	0	508692	MORTIMER	MICKEY		
2000	GEN	8	06500	0	509900	ABBEY	BRENDA		
2000	GEN	8	06600	0	507850	SCRANTON	JUDITH	L.	
2000	GEN	8	06600	0	510020	SWONK	JIM		
2000	GEN	8	06700	0	508273	DEWEESE	PAUL	N.	
2000	GEN	8	06700	0	509975	HOLCOMB	TOM		
2000	GEN	8	06700	0	510024	DERVAHANIAN	YEPRAM		
2000	GEN	8	06800	0	509488	BERNERO	VIRG		
2000	GEN	8	06800	0	509853	GOODRICH	STUART		
2000	GEN	8	06900	0	509552	MURPHY	MICHAEL	C.	
2000	GEN	8	06900	0	509999	ROTH	JEFF		
2000	GEN	8	07000	0	509526	WHITMER	GRETCHEN		
2000	GEN	8	07000	0	509620	HOLLISTER	BILL		
2000	GEN	8	07100	0	508529	TABOR	SUSAN		
2000	GEN	8	07100	0	509915	KRAUS	FAYE		
2000	GEN	8	07200	0	508015	JANSEN	MARK	C.	
2000	GEN	8	07200	0	509893	VOGT	CHRISTOPHER		
2000	GEN	8	07300	0	508468	HART	DOUG		
2000	GEN	8	07300	0	509892	BROWN	DENNIS	P.	
2000	GEN	8	07400	0	508724	KOETJE	JAMES	L.	
2000	GEN	8	07400	0	509604	GELINEAU	BILL		
2000	GEN	8	07400	0	509882	NIELSEN	ALTON	R.	
2000	GEN	8	07500	0	508678	HANLEY	JANICE	M.	
2000	GEN	8	07500	0	509549	KOOIMAN	JERRY	O.	
2000	GEN	8	07600	0	508509	PESTKA	STEVE		
2000	GEN	8	07600	0	509950	MILLER	PATRICK	J.	
2000	GEN	8	07600	0	510031	MASTIN	PAUL		
2000	GEN	8	07700	0	508440	VOORHEES	JOANNE		
2000	GEN	8	07700	0	509891	RICKERT	LEVI		
2000	GEN	8	07800	0	507949	JELINEK	RON		
2000	GEN	8	07800	0	509826	CASTO JR	DENNIS	L.	
2000	GEN	8	07900	0	508680	LASATA	CHARLES		
2000	GEN	8	07900	0	510017	YOUNG	CURTIS	L.	
2000	GEN	8	07900	0	510182	STREETER	LAWRENCE		
2000	GEN	8	07900	0	510183	ELLIOT	SCOTT		
2000	GEN	8	08000	0	508588	MIDDAUGH	MARY	ANN	
2000	GEN	8	08000	0	509005	TOY	ART		
2000	GEN	8	08000	0	509782	MILEY	TIMOTHY	H.	
2000	GEN	8	08100	0	508824	HAGER	LAUREN	M.	
2000	GEN	8	08100	0	509727	OPPLIGER	DAVID	E.	
2000	GEN	8	08200	0	506799	GILBERT	JUD		
2000	GEN	8	08200	0	509901	DELLING	MIKE		
2000	GEN	8	08300	0	508634	EHARDT	STEPHEN	R.	
2000	GEN	8	08300	0	509902	GRANT	DONNA	L.	
2000	GEN	8	08400	0	509653	MEYER	TOM		
2000	GEN	8	08400	0	509881	STILLWELL-BINDER	PAMELA		
2000	GEN	8	08500	0	507654	JULIAN	LARRY		
2000	GEN	8	08500	0	509590	JEAN	TRAFTON		
2000	GEN	8	08500	0	509805	BILLIS	JAMES	M.	
2000	GEN	8	08600	0	508453	GARCIA	VALDE		
2000	GEN	8	08600	0	509983	PATTERSON	TERESA	L.	
2000	GEN	8	08600	0	510023	BROWN	DAVID	A.	
2000	GEN	8	08700	0	509077	SANCHEZ	HENRY	A.	
2000	GEN	8	08700	0	509507	NEWELL	GARY		
2000	GEN	8	08800	0	508059	BIRKHOLZ	PATRICIA	L.	
2000	GEN	8	08800	0	510064	DUTKIEWICZ	RICK		
2000	GEN	8	08900	0	509645	HELMICK	JAMES	E.	
2000	GEN	8	08900	0	509647	VANDER VEEN	BARB		
2000	GEN	8	09000	0	508656	KUIPERS	WAYNE		
2000	GEN	8	09000	0	509665	CAMPBELL	TIMOTHY		
2000	GEN	8	09000	0	509922	O'BRIEN	JOHN	C.	
2000	GEN	8	09000	0	510111	DEN HERDER	JON		
2000	GEN	8	09100	0	508736	HABETLER	STEVE		
2000	GEN	8	09100	0	509157	VANWOERKOM, JR	GERALD	R.	
2000	GEN	8	09200	0	508409	DENNIS	JULIE		
2000	GEN	8	09200	0	509996	JONES	INEZ	HELLER	
2000	GEN	8	09300	0	508051	DEVUYST	LARRY		
2000	GEN	8	09300	0	509984	WOODRUFF	PHIL		
2000	GEN	8	09400	0	508880	HOWELL	JIM		
2000	GEN	8	09400	0	509769	HADSALL	CHERYL		
2000	GEN	8	09500	0	509842	WILLIAMS	CARL	M.	
2000	GEN	8	09600	0	508026	FRANK	A.	T.	
2000	GEN	8	09600	0	509633	EAGER	DEREK	E.	
2000	GEN	8	09600	0	510030	CARTER	SCOTT	D.	
2000	GEN	8	09700	0	506410	RIVET	JOSEPH	L.	
2000	GEN	8	09700	0	510014	GOSS	STEVEN	G.	
2000	GEN	8	09700	0	510074	MUELLER	EDWARD	L.	
2000	GEN	8	09800	0	508775	STAMAS	TONY		
2000	GEN	8	09800	0	509635	SHOOK	RICK		
2000	GEN	8	09900	0	509118	CAUL	SANDY		
2000	GEN	8	09900	0	509584	SMITH	SUSAN	KAY	
2000	GEN	8	10000	0	508650	PUMFORD	M.		
2000	GEN	8	10000	0	509942	STERLING	CHERYL	L.	
2000	GEN	8	10100	0	508456	MEAD	DAVID		
2000	GEN	8	10100	0	509624	KRIEGER	NICK		
2000	GEN	8	10200	0	508590	JOHNSON	RICK	V.	
2000	GEN	8	10200	0	509813	WILLIS	GREG		
2000	GEN	8	10200	0	509936	WILLIAMSON II	PAUL	D.	
2000	GEN	8	10300	0	507799	BIRGEL	DON		
2000	GEN	8	10300	0	508553	SHELTROWN	DALE		
2000	GEN	8	10400	0	508503	ALLEN	JASON		
2000	GEN	8	10400	0	509571	WHITNEY	IAN	J.	
2000	GEN	8	10500	0	508826	BRADSTREET	KENNETH	L.	
2000	GEN	8	10500	0	509913	HEFNER	TONY		
2000	GEN	8	10600	0	508467	NEUMANN	ANDY		
2000	GEN	8	10600	0	509912	FLANDERS	FRANCIS	B.	
2000	GEN	8	10700	0	509214	SHACKLETON	SCOTT		
2000	GEN	8	10700	0	509787	DART	STEVE		
2000	GEN	8	10800	0	509058	BOVIN	DOUG		
2000	GEN	8	10800	0	509985	PAPE	DENNIS		
2000	GEN	8	10900	0	509576	ADAMINI	STEPHEN	F.	
2000	GEN	8	10900	0	509982	RYDHOLM	GUS		
2000	GEN	8	11000	0	509483	NOMINELLI	GREGG		
2000	GEN	8	11000	0	509574	BROWN	RICH		
2000	GEN	9	00000	0	506568	STRAUS	KATHLEEN		
2000	GEN	9	00000	0	507980	BARNES	DIANE		
2000	GEN	9	00000	0	508324	QUARTON	GAIL		
2000	GEN	9	00000	0	509818	DITZHAZY	HELEN	E. R.	
2000	GEN	9	00000	0	510077	LESSNER	MARY	ANN	
2000	GEN	9	00000	0	510093	RIEKSE	MAX		
2000	GEN	9	00000	0	510094	PILCHAK	CLARA	C.	
2000	GEN	9	00000	0	510116	ELLISON	LYNNEA		
2000	GEN	9	00000	0	510124	LAND	TERRI	LYNN	
2000	GEN	9	00000	0	510130	PATRICK, JR	LAWRENCE	C.	
2000	GEN	9	00000	0	510139	AUSTIN	JOHN		
2000	GEN	10	00000	0	506221	MCGOWAN	REBECCA		
2000	GEN	10	00000	0	506533	DEITCH	LARRY		
2000	GEN	10	00000	0	509595	WAUN	NICK		
2000	GEN	10	00000	0	510028	MAULL	TIM		
2000	GEN	10	00000	0	510029	SUROWITZ	MARVIN	MARVIN	
2000	GEN	10	00000	0	510095	KNIGHT	DAVID	JAMES	
2000	GEN	10	00000	0	510096	SANGER	JOE		
2000	GEN	10	00000	0	510115	ANDERSON	WENDY		
2000	GEN	10	00000	0	510117	PUCCIO	LISA	ANNE	
2000	GEN	10	00000	0	510121	TRUDEAU	SCOTT	S.	
2000	GEN	10	00000	0	510127	AVERY	SUSY		
2000	GEN	11	00000	0	506570	GONZALES	DOROTHY	V.	
2000	GEN	11	00000	0	507982	MILLER	MICHAEL	H.	
2000	GEN	11	00000	0	510026	STEELE	VIOLET		
2000	GEN	11	00000	0	510092	BINSFELD	CONNIE		
2000	GEN	11	00000	0	510097	GALE	ROBERT		
2000	GEN	11	00000	0	510135	ROMNEY	GEORGE	SCOTT	
2000	GEN	11	00000	0	510136	RAPSON	CAL		
2000	GEN	12	00000	0	508948	BOMAN	SCOTTY		
2000	GEN	12	00000	0	508949	JONES	THOMAS	W.	
2000	GEN	12	00000	0	509405	WASHINGTON	JACKIE		
2000	GEN	12	00000	0	510100	KLINE	FREDERICK		
2000	GEN	12	00000	0	510101	STURDIVANT	LUCRETIA	C.	
2000	GEN	12	00000	0	510120	NICITA	JAMES	J.	
2000	GEN	12	00000	0	510122	SHIELDS	MARY	KAY	
2000	GEN	12	00000	0	510129	KELLY	MICHAEL		
2000	GEN	12	00000	0	510137	MASSARON	PAUL		
2000	GEN	13	00000	0	501897	RODDIS	ROBERT	W.	
2000	GEN	13	00000	0	508576	TAYLOR	CLIFFORD	W.	
2000	GEN	13	00000	0	509764	ROBINSON	MARIETTA	SEBREE	
2000	GEN	13	00000	2	508950	RAAFLAUB	DAVID	H.	
2000	GEN	13	00000	2	509677	MARKMAN	STEPHEN	J.	
2000	GEN	13	00000	2	509763	THOMAS	EDWARD	MCCALL	
2000	GEN	13	00000	3	508951	KAUFMAN	JERRY	J.	
2000	GEN	13	00000	3	509671	YOUNG	ROBERT		
2000	GEN	13	00000	3	510065	FITZGERALD	E.	THOMAS	
2000	GEN	90	00000	1	-220	NO			
2000	GEN	90	00000	1	-219	YES			
2000	GEN	90	00000	2	-222	NO			
2000	GEN	90	00000	2	-221	YES			
