2012	GEN	0	00000	0	0	 	 	 	 	
2012	GEN	1	00000	0	-920	HOEFLING	TOM		NPA	
2012	GEN	1	00000	0	-918	WHITE	JERRY		NPA	
2012	GEN	1	00000	0	-916	ALEXANDER	STEWART		NPA	
2012	GEN	1	00000	0	-914	JOHNSON	GARY		NPA	
2012	GEN	1	00000	0	-893	OBAMA	BARACK		DEM	
2012	GEN	1	00000	0	-891	ROMNEY	MITT		REP	
2012	GEN	1	00000	0	-885	ANDERSON	ROSS	C.	NLP	
2012	GEN	1	00000	0	-878	STEIN	JILL		GRN	
2012	GEN	1	00000	0	-854	GOODE, JR.	VIRGIL	H.	UST	
2012	GEN	5	00000	0	-922	HOUSTON	KATHERINE		NPA	
2012	GEN	5	00000	0	-911	GHOSH	AMITABH		NPA	
2012	GEN	5	00000	0	-887	LITLE	JOHN	D.	NLP	
2012	GEN	5	00000	0	-856	O'DONNELL	RAYMOND	T.	NPA	
2012	GEN	5	00000	0	-855	MATKIN	RICHARD	A.	UST	
2012	GEN	5	00000	0	-834	MIKKELSON	HARLEY		GRN	
2012	GEN	5	00000	0	-833	BOMAN	SCOTTY		LIB	
2012	GEN	5	00000	0	-815	STABENOW	DEBBIE		DEM	
2012	GEN	5	00000	0	-779	HOEKSTRA	PETE		REP	
2012	GEN	5	00000	0	-773	HOLLOWAY	DANIEL	E.	NPA	
2012	GEN	6	00100	0	-836	SALVETTE	EMILY		LIB	
2012	GEN	6	00100	0	-835	BOAL	ELLIS		GRN	
2012	GEN	6	00100	0	-799	BENISHEK	DAN		REP	
2012	GEN	6	00100	0	-789	MCDOWELL	GARY		DEM	
2012	GEN	6	00200	0	-870	GERMAN, JR.	WILLIE		DEM	
2012	GEN	6	00200	0	-858	GRAESER	RONALD	E.	UST	
2012	GEN	6	00200	0	-857	BUZUMA	MARY		LIB	
2012	GEN	6	00200	0	-853	OPALICKY	WILLIAM	J.	GRN	
2012	GEN	6	00200	0	-811	HUIZENGA	BILL		REP	
2012	GEN	6	00300	0	-910	BUTLER	STEVEN	LEE	NPA	
2012	GEN	6	00300	0	-837	GELINEAU	BILL		LIB	
2012	GEN	6	00300	0	-818	PESTKA	STEVE		DEM	
2012	GEN	6	00300	0	-790	AMASH	JUSTIN		REP	
2012	GEN	6	00400	0	-859	ZIMMER	GEORGE	M.	UST	
2012	GEN	6	00400	0	-839	TIMMONS	PAT		GRN	
2012	GEN	6	00400	0	-838	GELINEAU	JOHN		LIB	
2012	GEN	6	00400	0	-823	WIRTH	DEBRA	FREIDELL	DEM	
2012	GEN	6	00400	0	-816	CAMP	DAVE		REP	
2012	GEN	6	00500	0	-876	DAVENPORT	DAVID		NPA	
2012	GEN	6	00500	0	-840	CRESWELL	GREGORY		LIB	
2012	GEN	6	00500	0	-801	SLEZAK	JIM		REP	
2012	GEN	6	00500	0	-786	KILDEE	DANIEL	T.	DEM	
2012	GEN	6	00600	0	-860	GATTIES	JASON		UST	
2012	GEN	6	00600	0	-841	GELINEAU	CHRISTIE		LIB	
2012	GEN	6	00600	0	-812	O'BRIEN	MIKE		DEM	
2012	GEN	6	00600	0	-796	UPTON	FRED		REP	
2012	GEN	6	00700	0	-843	WUNSCH	RICHARD	E.	GRN	
2012	GEN	6	00700	0	-842	PROCTOR	KEN		LIB	
2012	GEN	6	00700	0	-805	HASKELL	KURT	RICHARD	DEM	
2012	GEN	6	00700	0	-784	WALBERG	TIM		REP	
2012	GEN	6	00800	0	-877	BROOKS	PRESTON		NPA	
2012	GEN	6	00800	0	-844	GOEBEL	DANIEL		LIB	
2012	GEN	6	00800	0	-813	ROGERS	MIKE		REP	
2012	GEN	6	00800	0	-778	ENDERLE	LANCE		DEM	
2012	GEN	6	00900	0	-861	TOWNSEND	LES		UST	
2012	GEN	6	00900	0	-846	WILLIAMS	JULIA		GRN	
2012	GEN	6	00900	0	-845	FULNER	JIM		LIB	
2012	GEN	6	00900	0	-817	LEVIN	SANDER		DEM	
2012	GEN	6	00900	0	-787	VOLARIC	DON		REP	
2012	GEN	6	01000	0	-880	DASHAIRYA	BHAGWAN		LIB	
2012	GEN	6	01000	0	-809	STADLER	CHUCK		DEM	
2012	GEN	6	01000	0	-780	MILLER	CANDICE	S.	REP	
2012	GEN	6	01100	0	-912	VAN GILDER	JAMES	LEONARD	NPA	
2012	GEN	6	01100	0	-889	JOHNSON	DANIEL		NLP	
2012	GEN	6	01100	0	-884	SHERMAN	RALPH	M.	NPA	
2012	GEN	6	01100	0	-848	TATAR	JOHN	J.	LIB	
2012	GEN	6	01100	0	-847	DUKE	STEVEN	PAUL	GRN	
2012	GEN	6	01100	0	-807	BENTIVOLIO	KERRY		REP	
2012	GEN	6	01100	0	-776	TAJ	SYED		DEM	
2012	GEN	6	01100	8	-913	VAN GILDER	JAMES	LEONARD	NPA	
2012	GEN	6	01100	8	-908	GREEN	DONALD	R.	NPA	
2012	GEN	6	01100	8	-882	TATAR	JOHN	J.	LIB	
2012	GEN	6	01100	8	-881	SOSNOWSKI	MARC	J.	UST	
2012	GEN	6	01100	8	-865	CURSON	DAVID	A.	DEM	
2012	GEN	6	01100	8	-864	BENTIVOLIO	KERRY		REP	
2012	GEN	6	01200	0	-909	KACHINSKI	TIMOTHY		NPA	
2012	GEN	6	01200	0	-849	SECULA	RICHARD	J.	LIB	
2012	GEN	6	01200	0	-797	KALLGREN	CYNTHIA		REP	
2012	GEN	6	01200	0	-785	DINGELL	JOHN	D.	DEM	
2012	GEN	6	01300	0	-863	GRAY	MARTIN		UST	
2012	GEN	6	01300	0	-850	SHARER	CHRIS		LIB	
2012	GEN	6	01300	0	-832	SAWICKI	HARRY	T.	REP	
2012	GEN	6	01300	0	-783	CONYERS, JR.	JOHN		DEM	
2012	GEN	6	01400	0	-852	SCHWARTZ	LEONARD		LIB	
2012	GEN	6	01400	0	-851	CAMPBELL	DOUGLAS		GRN	
2012	GEN	6	01400	0	-814	PETERS	GARY		DEM	
2012	GEN	6	01400	0	-810	HAULER	JOHN		REP	
2012	GEN	8	00100	0	515833	BANKS	BRIAN	R.	DEM	
2012	GEN	8	00100	0	515901	SCHULTE	DAN		REP	
2012	GEN	8	00200	0	515083	TALABI	ALBERTA	TINSLEY	DEM	
2012	GEN	8	00200	0	516022	GRANO	DANIEL	CORRIGAN	REP	
2012	GEN	8	00200	0	516231	BARBE	HANS	CHRISTOPHER	GRN	
2012	GEN	8	00300	0	515079	OLUMBA	JOHN		DEM	
2012	GEN	8	00300	0	516023	BRODERSEN	DOLORES	I.	REP	
2012	GEN	8	00300	0	516232	NOVAK	LOUIS	M.	GRN	
2012	GEN	8	00400	0	515921	ROBINSON	ROSE MARY	C.	DEM	
2012	GEN	8	00400	0	516024	MICHALSKI	RON		REP	
2012	GEN	8	00500	0	506713	DURHAL, JR.	FRED		DEM	
2012	GEN	8	00500	0	516026	RODRIGUEZ	SAMUEL	R.	REP	
2012	GEN	8	00600	0	513929	TLAIB	RASHIDA		DEM	
2012	GEN	8	00600	0	516027	DAIGLE	DARRIN		REP	
2012	GEN	8	00600	0	516228	HERRADA	ELENA	M.	GRN	
2012	GEN	8	00700	0	515090	STALLWORTH III	THOMAS	F.	DEM	
2012	GEN	8	00700	0	516028	PRICE	MARK	ASHLEY	REP	
2012	GEN	8	00800	0	513920	NATHAN	DAVID	E.	DEM	
2012	GEN	8	00800	0	516029	PORTER	DAVID		REP	
2012	GEN	8	00900	0	514460	SANTANA	HARVEY		DEM	
2012	GEN	8	00900	0	516030	SIMPSON	RENE		REP	
2012	GEN	8	01000	0	514727	CAVANAGH	PHIL		DEM	
2012	GEN	8	01000	0	516031	BRIDGES	JASMINE		REP	
2012	GEN	8	01100	0	515648	KNEZEK	DAVID		DEM	
2012	GEN	8	01100	0	516032	KOPCZYK	KATHLEEN		REP	
2012	GEN	8	01200	0	513670	GEISS	DOUGLAS	A.	DEM	
2012	GEN	8	01200	0	516033	MICHALIK	JOANNE		REP	
2012	GEN	8	01300	0	513983	KANDREVAS	ANDREW	J.	DEM	
2012	GEN	8	01300	0	515826	AMOROSE	TONY		REP	
2012	GEN	8	01400	0	515042	CLEMENTE	PAUL		DEM	
2012	GEN	8	01400	0	516034	GUBICS	EDWARD		REP	
2012	GEN	8	01400	0	516156	GNADT	LOEL	ROBERT	LIB	
2012	GEN	8	01500	0	514768	DARANY	GEORGE	T.	DEM	
2012	GEN	8	01500	0	516035	PARNESS	PRISCILLA		REP	
2012	GEN	8	01600	0	515561	KOSOWSKI	ROBERT	L.	DEM	
2012	GEN	8	01600	0	516036	STARGELL	MARY		REP	
2012	GEN	8	01600	0	516143	BORON	STEVE		LIB	
2012	GEN	8	01600	0	516189	DUNN	HAROLD	H.	UST	
2012	GEN	8	01700	0	515859	LAVOY	BILL		DEM	
2012	GEN	8	01700	0	516085	ROSSIO	ANNE		REP	
2012	GEN	8	01800	0	513676	ROBERTS	SARAH		DEM	
2012	GEN	8	01800	0	516109	RUSIE	CANDICE	B.	REP	
2012	GEN	8	01800	0	516165	FLAMAND	DANIEL	J.	LIB	
2012	GEN	8	01900	0	513658	WALSH	JOHN	J.	REP	
2012	GEN	8	01900	0	516054	TANNOUS	RICHARD		DEM	
2012	GEN	8	02000	0	514647	HEISE	KURT		REP	
2012	GEN	8	02000	0	515998	RORABACK	TIM		DEM	
2012	GEN	8	02100	0	513848	SLAVENS	DIAN		DEM	
2012	GEN	8	02100	0	516037	BARNABEI	JOE		REP	
2012	GEN	8	02200	0	513714	HAUGH	HAROLD	L.	DEM	
2012	GEN	8	02200	0	516038	BLUNDELL	ART		REP	
2012	GEN	8	02300	0	514621	SOMERVILLE	PAT		REP	
2012	GEN	8	02300	0	515714	BORITZKI	TOM		DEM	
2012	GEN	8	02400	0	514984	FORLINI	ANTHONY	G.	REP	
2012	GEN	8	02400	0	515851	KURCZEWSKI	PHILIP		DEM	
2012	GEN	8	02500	0	514889	CLARK	SEAN		REP	
2012	GEN	8	02500	0	515708	YANEZ	HENRY		DEM	
2012	GEN	8	02600	0	514324	TOWNSEND	JIM		DEM	
2012	GEN	8	02600	0	516102	BLISS	MARK		REP	
2012	GEN	8	02600	0	516144	YOUNG	JAMES	K.	LIB	
2012	GEN	8	02700	0	513479	LIPTON	ELLEN	COGEN	DEM	
2012	GEN	8	02700	0	516039	DRISSMAN	EZRA		REP	
2012	GEN	8	02700	0	516145	WIERZBICKI	JOHN		LIB	
2012	GEN	8	02800	0	513760	SWITALSKI	JON	M.	DEM	
2012	GEN	8	02800	0	516073	KLUSEK	STEVEN		REP	
2012	GEN	8	02900	0	515596	GREIMEL	TIM		DEM	
2012	GEN	8	02900	0	516087	STEBICK	BRIAN		REP	
2012	GEN	8	03000	0	514602	FARRINGTON	JEFF		REP	
2012	GEN	8	03000	0	515797	BOGDAN	JOSEPH		DEM	
2012	GEN	8	03100	0	514580	LANE	MARILYN		DEM	
2012	GEN	8	03100	0	516074	EVANS	LYNN		REP	
2012	GEN	8	03100	0	516166	MILLER	JAMES		LIB	
2012	GEN	8	03200	0	515171	LAFONTAINE	ANDREA	M.	REP	
2012	GEN	8	03200	0	515823	SMITH	SHERI		DEM	
2012	GEN	8	03300	0	514961	GOIKE	KEN		REP	
2012	GEN	8	03300	0	516103	O'KRAY	MARTHA		DEM	
2012	GEN	8	03400	0	514015	STANLEY	WOODROW		DEM	
2012	GEN	8	03400	0	514979	ROGERS	BRUCE		REP	
2012	GEN	8	03500	0	514531	HOBBS	RUDY		DEM	
2012	GEN	8	03500	0	516040	SULOWSKI	TIMOTHY	C.	REP	
2012	GEN	8	03600	0	513512	LUND	PETE		REP	
2012	GEN	8	03600	0	516015	MURPHY	ROBERT		DEM	
2012	GEN	8	03700	0	513506	BARNETT	VICKI		DEM	
2012	GEN	8	03700	0	516084	LILLEY	BRUCE		REP	
2012	GEN	8	03800	0	513443	CRAWFORD	HUGH	D.	REP	
2012	GEN	8	03800	0	515738	TINDALL	CHUCK		DEM	
2012	GEN	8	03900	0	515692	JACKSON	PAM		DEM	
2012	GEN	8	03900	0	515755	KESTO	KLINT		REP	
2012	GEN	8	03900	0	516213	AYERS	BETH		NPA	
2012	GEN	8	04000	0	515922	MCCREADY	MICHAEL	D.	REP	
2012	GEN	8	04000	0	516042	COSTON	DORIAN		DEM	
2012	GEN	8	04000	0	516148	BURGIS	STEVE		LIB	
2012	GEN	8	04100	0	515773	HOWRYLAK	MARTIN		REP	
2012	GEN	8	04100	0	516005	KERWIN	MARY		DEM	
2012	GEN	8	04200	0	513597	ROGERS	BILL		REP	
2012	GEN	8	04200	0	515872	WILLIS	SHANDA		DEM	
2012	GEN	8	04200	0	516149	LEWIS II	JAMES	H.	LIB	
2012	GEN	8	04300	0	513417	HAINES	GAIL		REP	
2012	GEN	8	04300	0	514972	BILLINGTON	NEIL		DEM	
2012	GEN	8	04400	0	513491	KOWALL	EILEEN		REP	
2012	GEN	8	04400	0	515727	CRAWFORD	TOM		DEM	
2012	GEN	8	04400	0	516155	POQUETTE	SCOTT		LIB	
2012	GEN	8	04500	0	513757	MCMILLIN	TOM		REP	
2012	GEN	8	04500	0	515642	VANRAAPHORST	JOANNA		DEM	
2012	GEN	8	04600	0	514475	JACOBSEN	BRADFORD	C.	REP	
2012	GEN	8	04600	0	516017	SARGENT	DANIEL	W.	DEM	
2012	GEN	8	04700	0	513857	DENBY	CINDY		REP	
2012	GEN	8	04700	0	515897	DESAI	SHAWN	LOWE	DEM	
2012	GEN	8	04700	0	516140	WEEKS II	JAMES		LIB	
2012	GEN	8	04800	0	515681	FARIS	PAM		DEM	
2012	GEN	8	04800	0	515902	WOOLMAN	JEFFREY		REP	
2012	GEN	8	04900	0	511547	ANANICH	JIM		DEM	
2012	GEN	8	04900	0	516069	DAUNT	ROBERT	J.	REP	
2012	GEN	8	05000	0	514806	SMILEY	CHARLES		DEM	
2012	GEN	8	05000	0	515997	GADOLA	MILES	T.	REP	
2012	GEN	8	05100	0	515644	GRAVES	JOSEPH		REP	
2012	GEN	8	05100	0	515647	LOSEY	STEVEN		DEM	
2012	GEN	8	05200	0	514508	OUIMET	MARK		REP	
2012	GEN	8	05200	0	515735	DRISKELL	GRETCHEN		DEM	
2012	GEN	8	05300	0	514540	IRWIN	JEFF		DEM	
2012	GEN	8	05300	0	516075	SPISAK	JOHN	J.	REP	
2012	GEN	8	05300	0	516131	PARTRIDGE	THOMAS	EDWARD	NPA	
2012	GEN	8	05400	0	509274	RUTLEDGE	DAVID		DEM	
2012	GEN	8	05400	0	516000	EMMERICH	BILL		REP	
2012	GEN	8	05400	0	516283	HAGGARD	SEAN		NPA	
2012	GEN	8	05500	0	515686	ZEMKE	ADAM		DEM	
2012	GEN	8	05500	0	515873	DIAZ	OWEN		REP	
2012	GEN	8	05500	0	516167	MCMAHON	DAVID	A.	GRN	
2012	GEN	8	05600	0	514850	ZORN	DALE	W.	REP	
2012	GEN	8	05600	0	516044	CRIDER	LARRY		DEM	
2012	GEN	8	05700	0	514757	JENKINS	NANCY		REP	
2012	GEN	8	05700	0	515665	BERRYMAN	JIM		DEM	
2012	GEN	8	05800	0	513560	KURTZ	KENNETH		REP	
2012	GEN	8	05800	0	516097	THOMAS	AMARYLLIS		DEM	
2012	GEN	8	05900	0	513461	LORI	MATT		REP	
2012	GEN	8	05900	0	516105	MOROZ	MIKE		DEM	
2012	GEN	8	06000	0	514461	MCCANN	SEAN		DEM	
2012	GEN	8	06000	0	515751	PERRIN	MIKE		REP	
2012	GEN	8	06100	0	513818	O'BRIEN	MARGARET	E.	REP	
2012	GEN	8	06100	0	516089	MARTIN	MICHAEL	E.	DEM	
2012	GEN	8	06200	0	508685	BEHNKE	MARK	A.	REP	
2012	GEN	8	06200	0	513494	SEGAL	KATE		DEM	
2012	GEN	8	06300	0	513541	BOLGER	JASE		REP	
2012	GEN	8	06300	0	516096	FARMER	BILL		DEM	
2012	GEN	8	06400	0	514525	POLESKI	EARL		REP	
2012	GEN	8	06400	0	515814	SHELTON	BARBARA		DEM	
2012	GEN	8	06500	0	514634	SHIRKEY	MIKE		REP	
2012	GEN	8	06500	0	515856	JOHNSON	BONNIE		DEM	
2012	GEN	8	06600	0	514761	NESBITT	ARIC		REP	
2012	GEN	8	06600	0	516045	RAJKOVICH	RICHARD		DEM	
2012	GEN	8	06700	0	514560	OESTERLE	JEFF		REP	
2012	GEN	8	06700	0	515858	COCHRAN	TOM		DEM	
2012	GEN	8	06800	0	515501	SCHOR	ANDY		DEM	
2012	GEN	8	06800	0	515849	MOEDE	TIMOTHY		REP	
2012	GEN	8	06900	0	514397	MCGILLICUDDY	SUSAN		REP	
2012	GEN	8	06900	0	515524	SINGH	SAM		DEM	
2012	GEN	8	07000	0	513562	HUCKLEBERRY	MIKE		DEM	
2012	GEN	8	07000	0	513623	OUTMAN	RICK		REP	
2012	GEN	8	07100	0	514366	SHAUGHNESSY	DEB		REP	
2012	GEN	8	07100	0	514697	ABED	THERESA		DEM	
2012	GEN	8	07200	0	513466	YONKER	KEN		REP	
2012	GEN	8	07200	0	516077	URBANOWSKI	SCOTT		DEM	
2012	GEN	8	07200	0	516150	WENZEL	WILLIAM	R.	LIB	
2012	GEN	8	07300	0	514788	MACGREGOR	PETER		REP	
2012	GEN	8	07300	0	516119	SCHUILING	G.	SCOTT	DEM	
2012	GEN	8	07300	0	516154	HEEREN	RON		LIB	
2012	GEN	8	07300	0	516191	GERRARD	TED		UST	
2012	GEN	8	07400	0	515602	VERHEULEN	ROB		REP	
2012	GEN	8	07400	0	516056	ERDMAN	RICHARD	C.	DEM	
2012	GEN	8	07500	0	514650	DILLON	BRANDON		DEM	
2012	GEN	8	07500	0	516020	SNELLER	WM	NATHAN	REP	
2012	GEN	8	07600	0	513613	SCHMIDT	ROY		REP	
2012	GEN	8	07600	0	514793	GOEI	BING		NPA	
2012	GEN	8	07600	0	516139	STEINPORT	PATRICIA	M.	LIB	
2012	GEN	8	07600	0	516188	MOHR	WILLIAM		UST	
2012	GEN	8	07600	0	516192	BRINKS	WINNIE		DEM	
2012	GEN	8	07600	0	516215	ALLARD	KEITH		NPA	
2012	GEN	8	07700	0	514441	HOOKER	TOM		REP	
2012	GEN	8	07700	0	516057	BARTON	SCOTT		DEM	
2012	GEN	8	07700	0	516141	WARNER	LARRY		LIB	
2012	GEN	8	07800	0	515625	ARBANAS	JACK		DEM	
2012	GEN	8	07800	0	515666	PAGEL	DAVE		REP	
2012	GEN	8	07900	0	514513	PSCHOLKA	AL		REP	
2012	GEN	8	07900	0	516121	HAHN	JIM		DEM	
2012	GEN	8	07900	0	516187	OEHLING	CARL	G.	UST	
2012	GEN	8	08000	0	512611	GENETSKI	BOB		REP	
2012	GEN	8	08000	0	516052	PEET	STUART	D.	DEM	
2012	GEN	8	08100	0	515774	LAUWERS	DAN		REP	
2012	GEN	8	08100	0	516112	PHELAN	PATRICK		DEM	
2012	GEN	8	08200	0	513459	DALEY	KEVIN		REP	
2012	GEN	8	08200	0	515855	NUGENT	JOHN		DEM	
2012	GEN	8	08300	0	510391	MUXLOW	PAUL		REP	
2012	GEN	8	08300	0	516108	CAMPBELL	CAROL	CEASE	DEM	
2012	GEN	8	08400	0	512763	BROWN	TERRY	L.	DEM	
2012	GEN	8	08400	0	515949	GRIMSHAW	DAN		REP	
2012	GEN	8	08400	0	516202	CANFIELD	EDWARD	J.	NPA	
2012	GEN	8	08500	0	514799	GLARDON	BEN		REP	
2012	GEN	8	08500	0	516021	RAY	PAUL		DEM	
2012	GEN	8	08500	0	516123	SHEPARD	MATTHEW		NPA	
2012	GEN	8	08600	0	514750	LYONS	LISA	POSTHUMUS	REP	
2012	GEN	8	08600	0	516058	BOSAK	BRIAN		DEM	
2012	GEN	8	08700	0	514373	CALLTON	MIKE		REP	
2012	GEN	8	08700	0	516098	ANDERSON	SHERRY		DEM	
2012	GEN	8	08700	0	516147	GILLOTTE	JOSEPH	P.	LIB	
2012	GEN	8	08800	0	515703	VICTORY	ROGER		REP	
2012	GEN	8	08800	0	516142	PERRY	MICHAEL	J.	LIB	
2012	GEN	8	08900	0	514786	PRICE	AMANDA		REP	
2012	GEN	8	08900	0	516093	BERGMAN	DON		DEM	
2012	GEN	8	09000	0	513548	HAVEMAN	JOE		REP	
2012	GEN	8	09100	0	513453	HUGHES	HOLLY		REP	
2012	GEN	8	09100	0	515660	LAMONTE	COLLENE		DEM	
2012	GEN	8	09100	0	516151	SUNDQUIST	NICK		LIB	
2012	GEN	8	09200	0	514406	HOVEY-WRIGHT	MARCIA		DEM	
2012	GEN	8	09200	0	516060	SHEPHERD	TRAVIS		REP	
2012	GEN	8	09300	0	515536	LEONARD	TOM		REP	
2012	GEN	8	09300	0	515701	SILVA	PAUL	E.	DEM	
2012	GEN	8	09400	0	515590	LINCOLN	JUDITH		DEM	
2012	GEN	8	09400	0	515613	KELLY	TIM		REP	
2012	GEN	8	09500	0	514664	OAKES	STACY	ERWIN	DEM	
2012	GEN	8	09500	0	515874	BAKER	JEFF		REP	
2012	GEN	8	09600	0	514425	BRUNNER	CHARLES	M.	DEM	
2012	GEN	8	09600	0	515608	DEWEY	CHAD	M.	REP	
2012	GEN	8	09700	0	514419	JOHNSON	JOEL		REP	
2012	GEN	8	09700	0	515778	BREZNAU	CHRIS		DEM	
2012	GEN	8	09800	0	513469	STAMAS	JIM		REP	
2012	GEN	8	09800	0	515636	BRAUSCH	JOAN		DEM	
2012	GEN	8	09900	0	514612	COTTER	KEVIN		REP	
2012	GEN	8	09900	0	515830	LAWRENCE	ADAM		DEM	
2012	GEN	8	10000	0	514446	BUMSTEAD	JON		REP	
2012	GEN	8	10000	0	516095	DEHAAS	IDA		DEM	
2012	GEN	8	10100	0	513444	FRANZ	RAY		REP	
2012	GEN	8	10100	0	515742	O'SHEA	ALLEN		DEM	
2012	GEN	8	10200	0	514570	POTVIN	PHIL		REP	
2012	GEN	8	10200	0	516047	MATUREN	BRENDAN	P.	DEM	
2012	GEN	8	10300	0	515058	RENDON	BRUCE	R.	REP	
2012	GEN	8	10300	0	515850	JOHNSON	LON		DEM	
2012	GEN	8	10400	0	513446	SCHMIDT	WAYNE	A.	REP	
2012	GEN	8	10400	0	516116	COFFIA	BETSY		DEM	
2012	GEN	8	10500	0	514824	MACMASTER	GREG		REP	
2012	GEN	8	10500	0	516080	WIESKE	WILLIAM	J.	DEM	
2012	GEN	8	10600	0	514045	PETTALIA	PETER		REP	
2012	GEN	8	10600	0	515821	HUBBARD	KENNETH	C.	DEM	
2012	GEN	8	10600	0	515988	LONGHURST	JOHN	DANIEL	GRN	
2012	GEN	8	10700	0	514400	FOSTER	FRANK		REP	
2012	GEN	8	10700	0	515635	SHUMWAY	SUZANNE		DEM	
2012	GEN	8	10800	0	514690	MCBROOM	ED		REP	
2012	GEN	8	10800	0	515555	GRAY	SHARON		DEM	
2012	GEN	8	10900	0	515609	KIVELA	JOHN		DEM	
2012	GEN	8	10900	0	515612	HUBBARD	JACK		REP	
2012	GEN	8	11000	0	514894	HUUKI	MATT	E.	REP	
2012	GEN	8	11000	0	515740	DIANDA	SCOTT		DEM	
2012	GEN	9	00000	0	515325	RAMOS-MONTIGNY	LUPE		DEM	
2012	GEN	9	00000	0	515768	FECTEAU	MICHELLE		DEM	
2012	GEN	9	00000	0	515990	REYNOLDS III	DWAIN		GRN	
2012	GEN	9	00000	0	516135	CAVENY	CANDACE	R.	GRN	
2012	GEN	9	00000	0	516168	LECUREAUX	ANDY		LIB	
2012	GEN	9	00000	0	516174	ADAMS	KAREN		UST	
2012	GEN	9	00000	0	516175	GRAESER	GAIL	M.	UST	
2012	GEN	9	00000	0	516210	KURDYS	MELANIE	A.	REP	
2012	GEN	9	00000	0	516244	COURSER	TODD	A.	REP	
2012	GEN	10	00000	0	515497	HORNING	DAN		REP	
2012	GEN	10	00000	0	515550	BERNSTEIN	MARK		DEM	
2012	GEN	10	00000	0	515643	STEELE	ROBERT		REP	
2012	GEN	10	00000	0	515732	DIGGS	SHAUNA	RYDER	DEM	
2012	GEN	10	00000	0	516152	STEMPFLE	GREGORY	SCOTT	LIB	
2012	GEN	10	00000	0	516153	HUDLER	JAMES	LEWIS	LIB	
2012	GEN	10	00000	0	516162	BORREGARD	ERIC		GRN	
2012	GEN	10	00000	0	516176	VAN SICKLE	GERALD	T.	UST	
2012	GEN	10	00000	0	516177	SANGER	JOE		UST	
2012	GEN	10	00000	0	516241	MATTSON	NIKKI		NLP	
2012	GEN	11	00000	0	508333	FERGUSON	JOEL		DEM	
2012	GEN	11	00000	0	512287	FOSTER	MELANIE		REP	
2012	GEN	11	00000	0	514224	MOSALLAM	BRIAN		DEM	
2012	GEN	11	00000	0	515572	SAKWA	JEFF		REP	
2012	GEN	11	00000	0	516159	MILLER	MICHAEL	H.	LIB	
2012	GEN	11	00000	0	516161	CLARKE	LLOYD		GRN	
2012	GEN	11	00000	0	516178	MOHR II	BILL		UST	
2012	GEN	11	00000	0	516179	YOUNG	STEPHEN	J.	UST	
2012	GEN	12	00000	0	515829	TRENT	KIM		DEM	
2012	GEN	12	00000	0	515989	O'BRIEN	SANDRA	HUGHES	DEM	
2012	GEN	12	00000	0	516160	GUTTSHALL	MARGARET		GRN	
2012	GEN	12	00000	0	516163	REDDING	LATHAM		GRN	
2012	GEN	12	00000	0	516180	GALE	ROBERT		UST	
2012	GEN	12	00000	0	516181	SOSNOWSKI	MARC	J.	UST	
2012	GEN	12	00000	0	516245	BUSUITO	MICHAEL	J.	REP	
2012	GEN	12	00000	0	516246	JASTI	SATISH	B.	REP	
2012	GEN	13	00000	0	509677	MARKMAN	STEPHEN		NPA	
2012	GEN	13	00000	0	515711	MCCORMACK	BRIDGET	MARY	NPA	
2012	GEN	13	00000	0	515720	O'BRIEN	COLLEEN		NPA	
2012	GEN	13	00000	0	515790	KELLEY	CONNIE	MARIE	NPA	
2012	GEN	13	00000	0	516157	RODDIS	BOB		NPA	
2012	GEN	13	00000	0	516158	MORGAN	KERRY	L.	NPA	
2012	GEN	13	00000	0	516240	DERN	DOUG		NPA	
2012	GEN	13	00000	2	515731	ZAHRA	BRIAN		NPA	
2012	GEN	13	00000	2	515806	JOHNSON	SHELIA		NPA	
2012	GEN	13	00000	2	516173	BARRY	MINDY		NPA	
2012	GEN	90	00000	1	-896	NO			NPA	
2012	GEN	90	00000	1	-895	 YES			NPA	
2012	GEN	90	00000	2	-898	NO			NPA	
2012	GEN	90	00000	2	-897	 YES			NPA	
2012	GEN	90	00000	3	-900	NO			NPA	
2012	GEN	90	00000	3	-899	 YES			NPA	
2012	GEN	90	00000	4	-902	NO			NPA	
2012	GEN	90	00000	4	-901	 YES			NPA	
2012	GEN	90	00000	5	-904	NO			NPA	
2012	GEN	90	00000	5	-903	 YES			NPA	
2012	GEN	90	00000	6	-906	NO			NPA	
2012	GEN	90	00000	6	-905	 YES			NPA	
