2008	GEN	0	00000	0	0	 	 	 	 	
2008	GEN	1	00000	0	-634	MOORE	BRIAN		NPA	
2008	GEN	1	00000	0	-633	KEYES	ALAN		NPA	
2008	GEN	1	00000	0	-623	OBAMA	BARACK		DEM	
2008	GEN	1	00000	0	-621	MCCAIN	JOHN		REP	
2008	GEN	1	00000	0	-615	NADER	RALPH		NLP	
2008	GEN	1	00000	0	-613	MCKINNEY	CYNTHIA		GRN	
2008	GEN	1	00000	0	-599	BARR	BOB		LIB	
2008	GEN	1	00000	0	-572	BALDWIN	CHUCK		UST	
2008	GEN	5	00000	0	-617	DERN	DOUG		NLP	
2008	GEN	5	00000	0	-603	MIKKELSON	HARLEY	G.	GRN	
2008	GEN	5	00000	0	-584	BOMAN	SCOTTY		LIB	
2008	GEN	5	00000	0	-580	NIKITIN	MICHAEL	N.	UST	
2008	GEN	5	00000	0	-559	LEVIN	CARL		DEM	
2008	GEN	5	00000	0	-554	HOOGENDYK, JR.	JACK		REP	
2008	GEN	6	00100	0	-604	TREACY	JEAN		GRN	
2008	GEN	6	00100	0	-585	GROW	DANIEL	W.	LIB	
2008	GEN	6	00100	0	-583	WARREN	JOSHUA	J.	UST	
2008	GEN	6	00100	0	-563	CASPERSON	TOM		REP	
2008	GEN	6	00100	0	-543	STUPAK	BART		DEM	
2008	GEN	6	00100	0	514257	HOOPER	DON		NPA	
2008	GEN	6	00200	0	-632	BAILEY	WILLIAM		NPA	
2008	GEN	6	00200	0	-586	JOHNSON	DAN		LIB	
2008	GEN	6	00200	0	-574	GRAESER	RONALD	E.	UST	
2008	GEN	6	00200	0	-562	HOEKSTRA	PETER		REP	
2008	GEN	6	00200	0	-545	JOHNSON	FRED		DEM	
2008	GEN	6	00300	0	-587	HAAS	ERWIN	J.	LIB	
2008	GEN	6	00300	0	-571	SANCHEZ	HENRY		DEM	
2008	GEN	6	00300	0	-538	EHLERS	VERNON	J.	REP	
2008	GEN	6	00400	0	-588	HREN	ALLITTA		LIB	
2008	GEN	6	00400	0	-581	EMERICK	JOHN		UST	
2008	GEN	6	00400	0	-548	CAMP	DAVE		REP	
2008	GEN	6	00400	0	-537	CONCANNON	ANDREW	D.	DEM	
2008	GEN	6	00500	0	-605	MATHENIA	KEN		GRN	
2008	GEN	6	00500	0	-589	SCHWARTZ	LEONARD		LIB	
2008	GEN	6	00500	0	-564	SAWICKI	MATT		REP	
2008	GEN	6	00500	0	-542	KILDEE	DALE	E.	DEM	
2008	GEN	6	00600	0	-606	PINKNEY	EDWARD		GRN	
2008	GEN	6	00600	0	-590	MERLE	GREG		LIB	
2008	GEN	6	00600	0	-558	COONEY	DON		DEM	
2008	GEN	6	00600	0	-550	UPTON	FRED		REP	
2008	GEN	6	00700	0	-631	RENIER	SHARON	MARIE	NPA	
2008	GEN	6	00700	0	-607	MEADOWS	LYNN		GRN	
2008	GEN	6	00700	0	-591	PROCTOR	KEN		LIB	
2008	GEN	6	00700	0	-557	SCHAUER	MARK		DEM	
2008	GEN	6	00700	0	-555	WALBERG	TIM		REP	
2008	GEN	6	00800	0	-608	STUTTMAN	AARON		GRN	
2008	GEN	6	00800	0	-592	WHITE	WILL	TYLER	LIB	
2008	GEN	6	00800	0	-577	ZIMMER	GEORGE	M.	UST	
2008	GEN	6	00800	0	-566	ALEXANDER	ROBERT	D.	DEM	
2008	GEN	6	00800	0	-561	ROGERS	MIKE		REP	
2008	GEN	6	00900	0	-618	CAMPBELL	DOUGLAS		GRN	
2008	GEN	6	00900	0	-602	KEVORKIAN	JACK		NPA	
2008	GEN	6	00900	0	-601	GOODMAN	ADAM		LIB	
2008	GEN	6	00900	0	-549	PETERS	GARY		DEM	
2008	GEN	6	00900	0	-539	KNOLLENBERG	JOE		REP	
2008	GEN	6	01000	0	-609	CAVENY	CANDACE	R.	GRN	
2008	GEN	6	01000	0	-593	STEPHENSON	NEIL	KIERNAN	LIB	
2008	GEN	6	01000	0	-553	DENISON	ROBERT		DEM	
2008	GEN	6	01000	0	-541	MILLER	CANDICE	S.	REP	
2008	GEN	6	01100	0	-630	DASHAIRYA	BHAGWAN		NPA	
2008	GEN	6	01100	0	-610	SHELLEY	ERIK		GRN	
2008	GEN	6	01100	0	-594	TATAR	JOHN	J.	LIB	
2008	GEN	6	01100	0	-570	MCCOTTER	THADDEUS	G.	REP	
2008	GEN	6	01100	0	-544	LARKIN	JOSEPH	W.	DEM	
2008	GEN	6	01200	0	-611	OPALICKY	WILLIAM	J.	GRN	
2008	GEN	6	01200	0	-595	VICO	JOHN		LIB	
2008	GEN	6	01200	0	-578	TOWNSEND	LES		UST	
2008	GEN	6	01200	0	-556	LEVIN	SANDER		DEM	
2008	GEN	6	01200	0	-551	COPPLE	BERT		REP	
2008	GEN	6	01300	0	-619	CORSETTI	GEORGE	L.	GRN	
2008	GEN	6	01300	0	-597	CRESWELL	GREGORY		LIB	
2008	GEN	6	01300	0	-568	GUBICS	EDWARD	J.	REP	
2008	GEN	6	01300	0	-536	KILPATRICK	CAROLYN	CHEEKS	DEM	
2008	GEN	6	01400	0	-620	SHABAZZ	CLYDE	K.	GRN	
2008	GEN	6	01400	0	-598	SECULA	RICHARD	J.	LIB	
2008	GEN	6	01400	0	-540	CONYERS, JR.	JOHN		DEM	
2008	GEN	6	01500	0	-612	SMITH	AIMEE		GRN	
2008	GEN	6	01500	0	-596	STEMPFLE	GREGORY	SCOTT	LIB	
2008	GEN	6	01500	0	-579	WAGNER	JAMES	H.	UST	
2008	GEN	6	01500	0	-560	LYNCH	JOHN	J.	REP	
2008	GEN	6	01500	0	-535	DINGELL	JOHN	D.	DEM	
2008	GEN	8	00100	0	513069	BLEDSOE	TIMOTHY		DEM	
2008	GEN	8	00100	0	513448	TREDER LANG	MARY		REP	
2008	GEN	8	00200	0	512184	FLOYD	EDITH		REP	
2008	GEN	8	00200	0	512199	WILLIAMS	KEETH		NPA	
2008	GEN	8	00200	0	512257	LEMMONS, JR.	LAMAR		DEM	
2008	GEN	8	00300	0	512241	SCOTT	BETTIE	COOK	DEM	
2008	GEN	8	00300	0	514186	BECK	TIM		LIB	
2008	GEN	8	00300	0	514225	VITALE	FRED		GRN	
2008	GEN	8	00400	0	512897	YOUNG	COLEMAN	A.	DEM	
2008	GEN	8	00500	0	512873	JOHNSON	BERT		DEM	
2008	GEN	8	00600	0	506713	DURHAL, JR.	FRED		DEM	
2008	GEN	8	00700	0	513801	WOMACK	JIMMY		DEM	
2008	GEN	8	00700	0	513988	GRIGSBY	DEREK	M.	GRN	
2008	GEN	8	00800	0	511184	CUSHINGBERRY, JR.	GEORGE		DEM	
2008	GEN	8	00800	0	514187	JONES	THOMAS	W.	LIB	
2008	GEN	8	00900	0	512092	JACKSON	SHANELLE		DEM	
2008	GEN	8	01000	0	512115	LELAND	GABE		DEM	
2008	GEN	8	01000	0	513994	SOSNOWSKI	MARC	J.	UST	
2008	GEN	8	01100	0	513736	MIER, JR.	LEONARD	A.	REP	
2008	GEN	8	01100	0	513920	NATHAN	DAVID	E.	DEM	
2008	GEN	8	01200	0	513929	TLAIB	RASHIDA		DEM	
2008	GEN	8	01200	0	514037	DAIGLE	DARRIN	D.	REP	
2008	GEN	8	01300	0	513860	KACHINSKI	TIMOTHY	S.	REP	
2008	GEN	8	01300	0	513983	KANDREVAS	ANDREW	JAMES	DEM	
2008	GEN	8	01400	0	511798	CLEMENTE	ED		DEM	
2008	GEN	8	01400	0	513924	OCONNELL	PATRICK	D.	REP	
2008	GEN	8	01500	0	511701	POLIDORI	GINO	H.	DEM	
2008	GEN	8	01500	0	514058	SAIONZ	J.	SCOTT	REP	
2008	GEN	8	01600	0	512714	CONSTAN	BOB		DEM	
2008	GEN	8	01600	0	514153	SMITH	JOSEPH	M.	REP	
2008	GEN	8	01700	0	512246	DILLON	ANDY		DEM	
2008	GEN	8	01700	0	514087	EGGERS	SANDRA		REP	
2008	GEN	8	01800	0	512586	LEBLANC	RICHARD		DEM	
2008	GEN	8	01800	0	514004	DUNN	HAROLD		UST	
2008	GEN	8	01900	0	513658	WALSH	JOHN	J.	REP	
2008	GEN	8	01900	0	514052	KING	STEVE		DEM	
2008	GEN	8	02000	0	505962	VORVA	JERRY		REP	
2008	GEN	8	02000	0	512175	CORRIVEAU	MARC	R.	DEM	
2008	GEN	8	02100	0	513526	LAJOY	TODD		REP	
2008	GEN	8	02100	0	513848	SLAVENS	DIAN		DEM	
2008	GEN	8	02100	0	514211	CRONAN	BRIAN	M.	NPA	
2008	GEN	8	02200	0	513653	JOHNSON	CHARLEY		NPA	
2008	GEN	8	02200	0	513670	GEISS	DOUGLAS	A.	DEM	
2008	GEN	8	02200	0	514113	MC NEILL	DARRELL		REP	
2008	GEN	8	02200	0	514188	SCHLEMMER	DENNIS		LIB	
2008	GEN	8	02300	0	513535	KENNEDY	DEB		DEM	
2008	GEN	8	02300	0	514083	DEBLOIS	NEIL	C.	REP	
2008	GEN	8	02400	0	513676	ROBERTS	SARAH		DEM	
2008	GEN	8	02400	0	513773	BRANDENBURG	BRYAN		REP	
2008	GEN	8	02400	0	514010	BEAUBIEN	JODY		GRN	
2008	GEN	8	02500	0	511293	ALLISON	JAMES		LIB	
2008	GEN	8	02500	0	513760	SWITALSKI	JON	M.	DEM	
2008	GEN	8	02500	0	513996	REVIS	STEVEN		UST	
2008	GEN	8	02500	0	514055	WIECEK	MICHAEL	J.	REP	
2008	GEN	8	02500	0	514207	KUSZMAR	RICHARD	T.	GRN	
2008	GEN	8	02600	0	511926	DONIGAN	MARIE		DEM	
2008	GEN	8	02600	0	513158	YOUNG	JAMES	K.	LIB	
2008	GEN	8	02600	0	514063	GOODMAN	MICHAEL		REP	
2008	GEN	8	02700	0	513479	LIPTON	ELLEN	COGEN	DEM	
2008	GEN	8	02700	0	513567	MICOLA	DAVID		REP	
2008	GEN	8	02700	0	514168	SKOSNIK	JOHN		LIB	
2008	GEN	8	02700	0	514223	BANE	SHELLY		GRN	
2008	GEN	8	02800	0	513718	LISS	LESIA		DEM	
2008	GEN	8	02800	0	513923	BALASKA	JASON	E.	REP	
2008	GEN	8	02900	0	513053	MELTON	TIM		DEM	
2008	GEN	8	02900	0	514112	SAMPEER	SCOTT	E.	REP	
2008	GEN	8	03000	0	511829	ROCCA	TORY		REP	
2008	GEN	8	03000	0	513642	HUGHES	GRANT	E.	DEM	
2008	GEN	8	03100	0	511584	MILLER	FRED		DEM	
2008	GEN	8	03100	0	512850	TOLLIS	DANIEL		REP	
2008	GEN	8	03100	0	514169	MILLER	JAMES		LIB	
2008	GEN	8	03200	0	512019	ZEMENS	JOSEPH	L.	LIB	
2008	GEN	8	03200	0	513782	ACCAVITTI	JOHN		REP	
2008	GEN	8	03200	0	513794	HAASE	JENNIFER		DEM	
2008	GEN	8	03300	0	512516	MELTZER	KIM		REP	
2008	GEN	8	03300	0	513844	PRASILOSKI	ANDREW		DEM	
2008	GEN	8	03400	0	513872	FORD	ADAM		REP	
2008	GEN	8	03400	0	514015	STANLEY	WOODROW		DEM	
2008	GEN	8	03500	0	513563	GREGORY	VINCENT		DEM	
2008	GEN	8	03500	0	514110	KOPPIN	KATIE		REP	
2008	GEN	8	03500	0	514212	HARDEN	FRANKLIN	DELANO	GRN	
2008	GEN	8	03600	0	513051	MURPHY	ROBERT		DEM	
2008	GEN	8	03600	0	513512	LUND	PETE		REP	
2008	GEN	8	03700	0	513506	BARNETT	VICKI		DEM	
2008	GEN	8	03700	0	513824	WELDAY	PAUL		REP	
2008	GEN	8	03800	0	513443	CRAWFORD	HUGH	D.	REP	
2008	GEN	8	03800	0	513761	TINDALL	CHUCK		DEM	
2008	GEN	8	03900	0	512693	BROWN	LISA		DEM	
2008	GEN	8	03900	0	513646	PETERMAN	AMY		REP	
2008	GEN	8	03900	0	514192	PLAS	GERALD		LIB	
2008	GEN	8	04000	0	512526	MOSS	CHUCK		REP	
2008	GEN	8	04000	0	513881	CANDLER	JULIE		DEM	
2008	GEN	8	04000	0	514191	ROSS	LARRY		LIB	
2008	GEN	8	04100	0	511839	KNOLLENBERG	MARTY		REP	
2008	GEN	8	04100	0	513804	TREHARNE	EVAN	ROSS	DEM	
2008	GEN	8	04200	0	512167	FLEMING	GREG		REP	
2008	GEN	8	04200	0	513714	HAUGH	HAROLD	L.	DEM	
2008	GEN	8	04200	0	514170	FLAMAND	DANIEL	J.	LIB	
2008	GEN	8	04300	0	513417	HAINES	GAIL		REP	
2008	GEN	8	04300	0	513731	HUDSON	SCOTT		DEM	
2008	GEN	8	04300	0	514000	GREENAWALT	PAUL	J.	UST	
2008	GEN	8	04400	0	512987	VENIE	MARK		DEM	
2008	GEN	8	04400	0	513491	KOWALL	EILEEN		REP	
2008	GEN	8	04500	0	513726	YOUNG	RANDY		DEM	
2008	GEN	8	04500	0	513757	MCMILLIN	TOM		REP	
2008	GEN	8	04600	0	511731	MARLEAU	JAMES		REP	
2008	GEN	8	04600	0	514067	HOUSTON	KATHERINE		DEM	
2008	GEN	8	04700	0	513857	DENBY	CINDY		REP	
2008	GEN	8	04700	0	513998	JOHNSON	PHILIP		UST	
2008	GEN	8	04700	0	514105	LUCAS	SCOTT	F.	DEM	
2008	GEN	8	04700	0	514171	YOUNG	RODGER		LIB	
2008	GEN	8	04800	0	512884	HAMMEL	RICHARD	E.	DEM	
2008	GEN	8	04800	0	514031	BURGER	RALPH	C.	REP	
2008	GEN	8	04900	0	511607	GONZALES	LEE		DEM	
2008	GEN	8	04900	0	514262	GERICS	ARON	STEVEN	NPA	
2008	GEN	8	05000	0	514069	SLEZAK	JIM		DEM	
2008	GEN	8	05000	0	514104	ONEAL	DOUGLAS		REP	
2008	GEN	8	05000	0	514267	MCKAGUE	KEVIN		NPA	
2008	GEN	8	05100	0	513492	SCOTT	PAUL		REP	
2008	GEN	8	05100	0	514012	THORP	MICHAEL	J.	DEM	
2008	GEN	8	05200	0	510462	BYRNES	PAM		DEM	
2008	GEN	8	05200	0	514151	LIELBRIEDIS	ERIC		REP	
2008	GEN	8	05200	0	514219	BOYLE	JOHN		LIB	
2008	GEN	8	05200	0	514261	PARTRIDGE	TOM		NPA	
2008	GEN	8	05300	0	512476	WARREN	REBEKAH		DEM	
2008	GEN	8	05300	0	514150	BREWTON	CHRISTINA	N.	REP	
2008	GEN	8	05300	0	514152	ERARD	MATT		GRN	
2008	GEN	8	05400	0	511618	SMITH	ALMA	WHEELER	DEM	
2008	GEN	8	05400	0	514149	BANKS	TOM		REP	
2008	GEN	8	05400	0	514215	RAAFLAUB	DAVID	H.	LIB	
2008	GEN	8	05500	0	511932	ANGERER	KATHY		DEM	
2008	GEN	8	05500	0	514044	MOYNIHAN	FRANK		REP	
2008	GEN	8	05600	0	512668	EBLI	KATE		DEM	
2008	GEN	8	05600	0	513674	DAHM	JEANMARIE		REP	
2008	GEN	8	05600	0	513790	ELENIEWSKI	JOHN	E.	UST	
2008	GEN	8	05700	0	511576	SPADE	DUDLEY		DEM	
2008	GEN	8	05700	0	514085	JENKINS	EMMA	L.	REP	
2008	GEN	8	05800	0	513560	KURTZ	KENNETH		REP	
2008	GEN	8	05800	0	513812	KENNEDY-WINDSOR	JEAN	ANNE	DEM	
2008	GEN	8	05900	0	513461	LORI	MATT		REP	
2008	GEN	8	05900	0	513868	HIGGINS	CAROL	L.	DEM	
2008	GEN	8	06000	0	512555	JONES	ROBERT	B.	DEM	
2008	GEN	8	06000	0	513909	YBEMA	CHARLES		REP	
2008	GEN	8	06100	0	512787	DESHAZOR	LARRY		REP	
2008	GEN	8	06100	0	513130	ROGERS	JULIE	M.	DEM	
2008	GEN	8	06200	0	513494	SEGAL	KATE		DEM	
2008	GEN	8	06200	0	514049	MOORE	GREGORY		REP	
2008	GEN	8	06300	0	513541	BOLGER	JAMES		REP	
2008	GEN	8	06300	0	513819	SMITH	PHYLLIS	A.	DEM	
2008	GEN	8	06400	0	509092	GRIFFIN	MARTIN	J.	DEM	
2008	GEN	8	06400	0	514051	PREBBLE	LELAND		REP	
2008	GEN	8	06500	0	512635	SIMPSON	MIKE		DEM	
2008	GEN	8	06500	0	513906	SNELL	RAY		REP	
2008	GEN	8	06600	0	513597	ROGERS	BILL		REP	
2008	GEN	8	06600	0	514097	ANDERSON	DONNA	G.	DEM	
2008	GEN	8	06600	0	514173	RICHARDSON	TODD	L.	LIB	
2008	GEN	8	06700	0	512508	BYRUM	BARB		DEM	
2008	GEN	8	06700	0	513701	HERTER	MIKE		REP	
2008	GEN	8	06700	0	514182	DRAGONETTI	VINCE		LIB	
2008	GEN	8	06800	0	512609	BAUER	JOAN		DEM	
2008	GEN	8	06800	0	514024	FINNERTY	DELRAE		UST	
2008	GEN	8	06800	0	514066	IRONS	DAVID	C.	REP	
2008	GEN	8	06900	0	512551	MEADOWS	MARK	S.	DEM	
2008	GEN	8	06900	0	513712	LAMBERT	FRANK		REP	
2008	GEN	8	07000	0	513562	HUCKLEBERRY	MIKE		DEM	
2008	GEN	8	07000	0	513772	GINSTER	THOMAS	A.	REP	
2008	GEN	8	07100	0	511615	JONES	RICK		REP	
2008	GEN	8	07100	0	513419	EAGLE	MARK		DEM	
2008	GEN	8	07200	0	513573	AMASH	JUSTIN		REP	
2008	GEN	8	07200	0	513866	WENZEL	WILLIAM	R.	LIB	
2008	GEN	8	07200	0	513933	ABBASSE	ALBERT	S.	DEM	
2008	GEN	8	07300	0	511593	PEARCE	TOM		REP	
2008	GEN	8	07300	0	513618	HAWLEY	BRUCE	A.	DEM	
2008	GEN	8	07300	0	513865	ORCUTT	LARRY		LIB	
2008	GEN	8	07400	0	512863	AGEMA	DAVE		REP	
2008	GEN	8	07400	0	513914	CHASE	LEON	E.	DEM	
2008	GEN	8	07400	0	514174	MCLAUGHLIN	TRACEY	D.	LIB	
2008	GEN	8	07500	0	512750	DEAN	ROBERT		DEM	
2008	GEN	8	07500	0	513717	TIETEMA	DAN		REP	
2008	GEN	8	07500	0	514185	SIMONAIT	MARK	J.	LIB	
2008	GEN	8	07600	0	513613	SCHMIDT	ROY		DEM	
2008	GEN	8	07600	0	513997	MOHR	BILL		UST	
2008	GEN	8	07600	0	514035	TONNEMACHER	MARC	A.	REP	
2008	GEN	8	07600	0	514175	FRIAR	MATTHEW	L.	LIB	
2008	GEN	8	07700	0	511754	GREEN	KEVIN	J.	REP	
2008	GEN	8	07700	0	513864	ORCUTT	MIKE		LIB	
2008	GEN	8	07700	0	513921	GEERLINGS	CHARLES	J.	DEM	
2008	GEN	8	07800	0	513480	TYLER	SHARON		REP	
2008	GEN	8	07800	0	513503	TRUESDELL	JUDY		DEM	
2008	GEN	8	07900	0	511599	PROOS	JOHN		REP	
2008	GEN	8	07900	0	514029	HAHN	JIM		DEM	
2008	GEN	8	08000	0	511699	SCHUITMAKER	TONYA	L.	REP	
2008	GEN	8	08000	0	513800	OLSON	JESSIE	N.	DEM	
2008	GEN	8	08100	0	512013	PAVLOV	PHIL		REP	
2008	GEN	8	08100	0	514077	PENCAK	BRENT		DEM	
2008	GEN	8	08200	0	513459	DALEY	KEVIN		REP	
2008	GEN	8	08200	0	513508	MARQUARDT	BILL		DEM	
2008	GEN	8	08300	0	511724	ESPINOZA	JOHN		DEM	
2008	GEN	8	08300	0	513639	KEARNS	STEVE		REP	
2008	GEN	8	08400	0	512763	BROWN	TERRY	L.	DEM	
2008	GEN	8	08400	0	513627	KABOT	ANNA		REP	
2008	GEN	8	08500	0	507173	BALL	RICHARD	J.	REP	
2008	GEN	8	08500	0	513191	FORD	JUDY		DEM	
2008	GEN	8	08500	0	514002	GOULD	JAMES		UST	
2008	GEN	8	08600	0	511697	HILDENBRAND	DAVE		REP	
2008	GEN	8	08600	0	512756	CASALINA	MELISSA		DEM	
2008	GEN	8	08600	0	514183	STEINPORT	PATRICIA		LIB	
2008	GEN	8	08700	0	512464	CALLEY	BRIAN	N.	REP	
2008	GEN	8	08700	0	514006	ADAMS	PHILLIP	PETER	UST	
2008	GEN	8	08700	0	514008	GRIEVES	GREG		DEM	
2008	GEN	8	08700	0	514176	GILLOTTE	JOSEPH	P.	LIB	
2008	GEN	8	08800	0	512611	GENETSKI	BOB		REP	
2008	GEN	8	08800	0	513825	CLARK	TOM		DEM	
2008	GEN	8	08900	0	512603	MEEKHOF	ARLAN	B.	REP	
2008	GEN	8	08900	0	514076	WINSLOW	TIMOTHY	R.	DEM	
2008	GEN	8	08900	0	514177	ASHCRAFT	TERRY		LIB	
2008	GEN	8	09000	0	513548	HAVEMAN	JOSEPH		REP	
2008	GEN	8	09000	0	513990	STAUFFER	CLAY	W.	DEM	
2008	GEN	8	09100	0	512548	VALENTINE	MARY		DEM	
2008	GEN	8	09100	0	513453	HUGHES	HOLLY		REP	
2008	GEN	8	09200	0	511786	BENNETT	DOUG		DEM	
2008	GEN	8	09200	0	514142	MCCORMICK	JAMES	L.	REP	
2008	GEN	8	09300	0	512598	OPSOMMER	PAUL	E.	REP	
2008	GEN	8	09300	0	513213	MCCOMB	RON		DEM	
2008	GEN	8	09300	0	514178	SCHMITZ	DARRYL	J.	LIB	
2008	GEN	8	09400	0	512638	BLAINE	BOB		DEM	
2008	GEN	8	09400	0	512706	HORN	KENNETH	B.	REP	
2008	GEN	8	09500	0	512667	COULOURIS	ANDY		DEM	
2008	GEN	8	09500	0	514095	ROSINGANA	TED		REP	
2008	GEN	8	09600	0	511875	MAYES	JEFF		DEM	
2008	GEN	8	09600	0	514042	RAU	RICK		REP	
2008	GEN	8	09700	0	511762	MOORE	TIM		REP	
2008	GEN	8	09700	0	514128	WILTON	KATHY	L.	DEM	
2008	GEN	8	09800	0	513469	STAMAS	JIM		REP	
2008	GEN	8	09800	0	513489	LEWIS	GARNET		DEM	
2008	GEN	8	09800	0	514260	WELLS	SCOTT		NPA	
2008	GEN	8	09900	0	511628	CAUL	BILL		REP	
2008	GEN	8	09900	0	513882	SMITH	DEVON	K.	LIB	
2008	GEN	8	09900	0	514011	WHITE	NANCY	J.	DEM	
2008	GEN	8	10000	0	511611	HANSEN	GOEFF		REP	
2008	GEN	8	10000	0	514021	RICHARDS	BILL		DEM	
2008	GEN	8	10000	0	514161	HREN	NATHANIEL		LIB	
2008	GEN	8	10100	0	512565	SCRIPPS	DAN		DEM	
2008	GEN	8	10100	0	513444	FRANZ	RAY		REP	
2008	GEN	8	10200	0	511645	BOOHER	DARWIN	L.	REP	
2008	GEN	8	10200	0	512515	HEFFRON	NATE		DEM	
2008	GEN	8	10200	0	514160	HREN	THOMAS		LIB	
2008	GEN	8	10200	0	514218	OLEN	STEVE		REP	
2008	GEN	8	10300	0	511723	SHELTROWN	JOEL	A.	DEM	
2008	GEN	8	10300	0	513853	RYAN	DAVE		REP	
2008	GEN	8	10400	0	513446	SCHMIDT	WAYNE	A.	REP	
2008	GEN	8	10400	0	513831	GRUCZ	ROMAN		DEM	
2008	GEN	8	10400	0	514181	MCDOUGALL	DAN	ALAN	LIB	
2008	GEN	8	10500	0	511941	ELSENHEIMER	KEVIN	A.	REP	
2008	GEN	8	10500	0	513747	SALTONSTALL	CONNIE		DEM	
2008	GEN	8	10500	0	514179	DEAN	GREG	A.	LIB	
2008	GEN	8	10600	0	513679	ALEXANDER	SCOTT		LIB	
2008	GEN	8	10600	0	514045	PETTALIA	PETER	A.	REP	
2008	GEN	8	10600	0	514072	NEUMANN	ANDY		DEM	
2008	GEN	8	10700	0	510485	MCDOWELL	GARY		DEM	
2008	GEN	8	10700	0	514078	STROBEHN	ALEX		REP	
2008	GEN	8	10800	0	512648	NERAT	JUDY		DEM	
2008	GEN	8	10800	0	513598	FALCON	MIKE		REP	
2008	GEN	8	10900	0	512602	LINDBERG	STEVEN	W.	DEM	
2008	GEN	8	10900	0	514099	TAKALO	DOREEN		REP	
2008	GEN	8	10900	0	514196	HENDRICKSEN	RICHARD		NPA	
2008	GEN	8	11000	0	512542	LAHTI	MICHAEL	A.	DEM	
2008	GEN	8	11000	0	514084	LARSON	JOHN		REP	
2008	GEN	9	00000	0	506568	STRAUS	KATHLEEN		DEM	
2008	GEN	9	00000	0	510139	AUSTIN	JOHN		DEM	
2008	GEN	9	00000	0	513688	REYNOLDS III	DWAIN		GRN	
2008	GEN	9	00000	0	514001	GRAESER	GAIL	M.	UST	
2008	GEN	9	00000	0	514007	ADAMS	KAREN		UST	
2008	GEN	9	00000	0	514162	HALL	BILL		LIB	
2008	GEN	9	00000	0	514163	STEINPORT	JEFF	A.	LIB	
2008	GEN	9	00000	0	514194	JENKINS	SCOTT		REP	
2008	GEN	9	00000	0	514241	ZEILE	RICHARD		REP	
2008	GEN	10	00000	0	506533	DEITCH	LAURENCE	B.	DEM	
2008	GEN	10	00000	0	512539	BROWN	SUSAN		REP	
2008	GEN	10	00000	0	513654	SANGER	JOE		UST	
2008	GEN	10	00000	0	513861	LARSON	ERIC	L.	LIB	
2008	GEN	10	00000	0	513995	RYSKAMP	RICHARD		UST	
2008	GEN	10	00000	0	514190	MORGAN	KERRY	L.	LIB	
2008	GEN	10	00000	0	514195	LAFOND	JOHN	G.	REP	
2008	GEN	10	00000	0	514213	BOAL	ELLIS		GRN	
2008	GEN	10	00000	0	514235	ILITCH	DENISE		DEM	
2008	GEN	11	00000	0	510135	ROMNEY	GEORGE	SCOTT	REP	
2008	GEN	11	00000	0	513993	VAN SICKLE	CRYSTAL		UST	
2008	GEN	11	00000	0	514003	GALE	ROBERT		UST	
2008	GEN	11	00000	0	514155	BOUCHARD	LISA		REP	
2008	GEN	11	00000	0	514164	ROSENQUIST	JOSEPH		LIB	
2008	GEN	11	00000	0	514165	BROWN	DAVID	A.	LIB	
2008	GEN	11	00000	0	514214	STORM	THERESE	MARIE	GRN	
2008	GEN	11	00000	0	514227	BYRUM	DIANNE		DEM	
2008	GEN	11	00000	0	514239	WOODARD	DIANN		DEM	
2008	GEN	12	00000	0	510137	MASSARON	PAUL		DEM	
2008	GEN	12	00000	0	513912	BRIDGES	TORION	J.	REP	
2008	GEN	12	00000	0	513999	HAINES	TERRY		UST	
2008	GEN	12	00000	0	514005	BUTKOWSKI	RICK		UST	
2008	GEN	12	00000	0	514166	MICHALAK	NICOLE		LIB	
2008	GEN	12	00000	0	514167	KEIZER	DAN		LIB	
2008	GEN	12	00000	0	514201	KARMANOS	DANIALLE		REP	
2008	GEN	12	00000	0	514217	GUTTSHALL	MARGARET		GRN	
2008	GEN	12	00000	0	514237	POLLARD	GARY	S.	DEM	
2008	GEN	13	00000	0	508576	TAYLOR	CLIFF		NPA	
2008	GEN	13	00000	0	514180	RODDIS	ROBERT	W.	NPA	
2008	GEN	13	00000	0	514240	HATHAWAY	DIANE	MARIE	NPA	
2008	GEN	90	00000	1	-626	NO			NPA	
2008	GEN	90	00000	1	-625	 YES			NPA	
2008	GEN	90	00000	2	-628	NO			NPA	
2008	GEN	90	00000	2	-627	 YES			NPA	
