1998	GEN	0	00000	0	0				
1998	GEN	2	00000	0	505090	ENGLER	JOHN		
1998	GEN	2	00000	0	508494	FIEGER	GEOFFREY		
1998	GEN	2	00000	0	509429	WAGONLANDER	MICHEAL	K.	
1998	GEN	2	00000	0	509430	MAREK	ROBERT	G.	
1998	GEN	2	00000	0	509431	LINK	TERRY	P.	
1998	GEN	2	00000	0	509432	HUMPHREY	CARL	JOSEPH	
1998	GEN	2	00000	0	509433	MATTHEW III	JOHNNI	MARY	
1998	GEN	2	00000	0	509435	KATZ	MARC	D.	
1998	GEN	2	00000	0	509439	FOREBACK	VICKI		
1998	GEN	3	00000	0	506803	MILLER	CANDICE	S.	
1998	GEN	3	00000	0	509337	SPENCER	PERRY	KENT	
1998	GEN	3	00000	0	509407	PARKS	MARY	LOU	
1998	GEN	4	00000	0	508457	SMIETANKA	JOHN	A.	
1998	GEN	4	00000	0	509309	GRANHOLM	JENNIFER		
1998	GEN	6	00100	0	-66	CONWAY	WENDY	SUE	
1998	GEN	6	00100	0	-40	MCMANUS	MICHELLE	A.	
1998	GEN	6	00100	0	-36	STUPAK	BART		
1998	GEN	6	00100	0	-13	LOOSEMORE	JOHN	W.	
1998	GEN	6	00200	0	-65	RUSSELL	TOM		
1998	GEN	6	00200	0	-56	SHRAUGER	BOB		
1998	GEN	6	00200	0	-25	HOEKSTRA	PETER		
1998	GEN	6	00200	0	-2	SMITH	BRUCE	A.	
1998	GEN	6	00300	0	-64	WIGGINS	LUCILLE		
1998	GEN	6	00300	0	-33	FERGUSON JR.	JOHN		
1998	GEN	6	00300	0	-4	EHLERS	VERNON		
1998	GEN	6	00300	0	-3	HAAS	ERWIN	J.	
1998	GEN	6	00400	0	-85	RUNDQUIST	THOMAS		
1998	GEN	6	00400	0	-63	GOLDBERG	STUART	J.	
1998	GEN	6	00400	0	-43	CAMP	DAVE		
1998	GEN	6	00400	0	-5	MARSH	DAN		
1998	GEN	6	00500	0	-62	ELLISON	BRIAN	DURST	
1998	GEN	6	00500	0	-39	BREWSTER	DONALD	W.	
1998	GEN	6	00500	0	-20	BARCIA	JAMES	A.	
1998	GEN	6	00500	0	-6	FOSTER	CLINT		
1998	GEN	6	00600	0	-87	OVERTON	RICHARD	MILLER	
1998	GEN	6	00600	0	-61	ASMUS	KEN		
1998	GEN	6	00600	0	-31	UPTON	FRED		
1998	GEN	6	00600	0	-27	ANNEN	CLARENCE	J.	
1998	GEN	6	00600	0	-7	WHITT JR.	GLENN	DOUGLAS	
1998	GEN	6	00700	0	-59	ELLISON	LYNNEA	MAE	
1998	GEN	6	00700	0	-38	BERRYMAN	JIM		
1998	GEN	6	00700	0	-9	SMITH	NICK		
1998	GEN	6	00700	0	-8	PROCTOR	KENNETH	L.	
1998	GEN	6	00800	0	-60	ALLEN	PATRICIA	RAYFIELD	
1998	GEN	6	00800	0	-48	MANGOPOULOS	JOHN		
1998	GEN	6	00800	0	-45	STABENOW	DEBBIE		
1998	GEN	6	00800	0	-34	MUNSELL	SUSAN	GRIMES	
1998	GEN	6	00800	0	-10	STEELE III	BEN		
1998	GEN	6	00900	0	-41	MCMILLIN	TOM		
1998	GEN	6	00900	0	-23	KILDEE	DALE	E.	
1998	GEN	6	00900	0	-11	JOHNSON	MALCOLM		
1998	GEN	6	01000	0	-67	CLARK	HENRY	OGDEN	
1998	GEN	6	01000	0	-37	PALMER	BRIAN		
1998	GEN	6	01000	0	-22	BONIOR	DAVID	E.	
1998	GEN	6	01000	0	-12	FRIEND	R.		
1998	GEN	6	01100	0	-44	REEDS	TRAVIS	M.	
1998	GEN	6	01100	0	-35	KNOLLENBERG	JOE		
1998	GEN	6	01100	0	-14	GACH	DICK		
1998	GEN	6	01200	0	-68	ROSENBERG	FRED	DAVID	
1998	GEN	6	01200	0	-52	TOUMA	LESLIE	A.	
1998	GEN	6	01200	0	-32	LEVIN	SANDER		
1998	GEN	6	01200	0	-15	TITRAN	ALBERT	J.	
1998	GEN	6	01300	0	-69	MAKAREM	SAMIR	ROGER	
1998	GEN	6	01300	0	-53	HICKEY	TOM		
1998	GEN	6	01300	0	-28	RIVERS	LYNN	NANCY	
1998	GEN	6	01300	0	-16	HUTYRA	DEAN	A.	
1998	GEN	6	01400	0	-70	MILLER	RICHARD	REUBEN	
1998	GEN	6	01400	0	-54	COLLINS	VENDELLA	M.	
1998	GEN	6	01400	0	-24	CONYERS JR.	JOHN		
1998	GEN	6	01400	0	-17	FREYMAN	MICHAEL		
1998	GEN	6	01500	0	-86	EMBREE	KENNETH	H.	
1998	GEN	6	01500	0	-71	SMITH	GREGORY	FRANK	
1998	GEN	6	01500	0	-58	HARKNESS	HOLLY		
1998	GEN	6	01500	0	-55	BOYD-FIELDS	CHRYSANTHEA	D.	
1998	GEN	6	01500	0	-26	KILPATRICK	CAROLYN	CHEEKS	
1998	GEN	6	01500	0	-18	WILLEY	LINDA	S.	
1998	GEN	6	01600	0	-72	HAMZE	NOHA	F.	
1998	GEN	6	01600	0	-51	DINGELL	JOHN	D.	
1998	GEN	6	01600	0	-42	MORSE	WILLIAM		
1998	GEN	6	01600	0	-19	HLAVAC	EDWARD	A.	
1998	GEN	7	00100	0	503691	YOUNG JR.	JOE		
1998	GEN	7	00100	0	508929	CATALFIO	CONSTANCE	J.	
1998	GEN	7	00100	0	509268	PALAZZOLO	FRANK	J.	
1998	GEN	7	00200	0	503679	SMITH	VIRGIL	C.	
1998	GEN	7	00200	0	509247	GRAY	WANDA	M.	
1998	GEN	7	00300	0	509259	FIEDLER	ERIK		
1998	GEN	7	00300	0	509328	MURPHY	RAYMOND	M.	
1998	GEN	7	00300	8	509328	MURPHY	RAYMOND	M.	
1998	GEN	7	00400	0	2342	VAUGHN III	JACKIE		
1998	GEN	7	00400	0	509270	JOHNSON	WILLIAM		
1998	GEN	7	00500	0	508472	LELAND	BURTON		
1998	GEN	7	00500	0	508928	DONAHUE	MICHAEL	L.	
1998	GEN	7	00500	0	509306	BEAL	BEVERLY	ANN	
1998	GEN	7	00600	0	503096	HART	GEORGE	Z.	
1998	GEN	7	00600	0	508927	TRAGER	ERICH		
1998	GEN	7	00600	0	509158	RUNCO	RHONDA	L.	
1998	GEN	7	00700	0	502808	DINGELL	CHRISTOPHER	D.	
1998	GEN	7	00700	0	508926	STONER	KRISTIN	K.	
1998	GEN	7	00700	0	509307	BUTKOWSKI	RICK		
1998	GEN	7	00800	0	506833	BENNETT	LOREN	N.	
1998	GEN	7	00800	0	508759	WARFIELD	KENNETH	A.	
1998	GEN	7	00900	0	508427	MCCOTTER	THADDEUS	G.	
1998	GEN	7	00900	0	508925	NAGY	DAVID	A	
1998	GEN	7	00900	0	509186	POENISCH	CAROL		
1998	GEN	7	01000	0	1441	MILLER JR.	ARTHUR	J.	
1998	GEN	7	01000	0	508976	MCCLUSKEY	DONALD	L.	
1998	GEN	7	01000	0	509252	GOFF	LINDA	R.	
1998	GEN	7	01100	0	506906	DEBEAUSSAERT	KENNETH	J.	
1998	GEN	7	01100	0	508637	BRANDENBURG	JACK		
1998	GEN	7	01100	0	508972	ALLEN	SCOTT	W.	
1998	GEN	7	01200	0	508462	JAYE	DAVE		
1998	GEN	7	01200	0	508551	SOYK	PAUL	M.	
1998	GEN	7	01200	0	509245	KENNEDY	DICK		
1998	GEN	7	01300	0	505954	BOUCHARD	MICHAEL	J.	
1998	GEN	7	01300	0	508967	ATKINSON	GARY		
1998	GEN	7	01300	0	509106	JENKS	JEFFREY		
1998	GEN	7	01400	0	507281	PETERS	GARY		
1998	GEN	7	01400	0	509156	CHRISTIE JR.	MIKE		
1998	GEN	7	01500	0	507922	BULLARD JR.	BILL		
1998	GEN	7	01500	0	509070	FULLER	S.	RUTH	
1998	GEN	7	01600	0	505231	DUNASKISS	MAT	J.	
1998	GEN	7	01600	0	509048	ODETTE	MICHAEL	L.	
1998	GEN	7	01700	0	508461	HAMMERSTROM	BEVERLY	S.	
1998	GEN	7	01700	0	508677	OWEN	LYNN		
1998	GEN	7	01800	0	506806	SMITH	ALMA	WHEELER	
1998	GEN	7	01800	0	509273	HOCHSTETLER	JOHN	C.	
1998	GEN	7	01900	0	506587	HOFFMAN	PHILIP	E.	
1998	GEN	7	01900	0	509140	CRITTENDON	JENNIE		
1998	GEN	7	02000	0	1021	GAST	HARRY		
1998	GEN	7	02000	0	508934	BAKER	TOM		
1998	GEN	7	02000	0	509112	DERUITER	DAVID	ALAN	
1998	GEN	7	02100	0	502802	SHUGARS	DALE		
1998	GEN	7	02100	0	507212	CARAMBULA	KRISTI		
1998	GEN	7	02200	0	505423	VANREGENMORTER	WILLIAM		
1998	GEN	7	02200	0	509079	LEWIS	MELVIN	JAY	
1998	GEN	7	02300	0	505153	EMMONS	JOANNE		
1998	GEN	7	02300	0	508935	WHITELOCK	RICHARD		
1998	GEN	7	02300	0	509125	GULA	LOUIS		
1998	GEN	7	02400	0	502971	SCHWARZ	JOHN	J.H.	
1998	GEN	7	02400	0	509317	HINTON	VIOLET		
1998	GEN	7	02500	0	506910	BYRUM	DIANNE		
1998	GEN	7	02500	0	508966	OWEN	MARK		
1998	GEN	7	02500	0	509142	GALLAGHER	PAT		
1998	GEN	7	02600	0	506908	ROGERS	MIKE		
1998	GEN	7	02600	0	508936	SAMUL	RICHARD	A.	
1998	GEN	7	02600	0	509308	MCCOLLOUGH	SYLVIA		
1998	GEN	7	02700	0	500388	DEGROW	DAN	L.	
1998	GEN	7	02700	0	508965	BEWERSDORFF	DAN		
1998	GEN	7	02800	0	502961	CHERRY, JR.	JOHN	D.	
1998	GEN	7	02800	0	508937	JACKSON	DAVID	C.	
1998	GEN	7	02800	0	509263	SPALDING	JODI	ANN	
1998	GEN	7	02900	0	508760	EMERSON	ROBERT	L.	
1998	GEN	7	02900	0	509217	KINNEE	MERCEDES		
1998	GEN	7	03000	0	506863	STEIL	GLENN	D.	
1998	GEN	7	03000	0	509202	HENNESSY	CAROL		
1998	GEN	7	03100	0	509257	MAY	JASON	ROBERT	
1998	GEN	7	03100	0	509347	SIKKEMA	KEN		
1998	GEN	7	03200	0	507384	STILLE	LEON		
1998	GEN	7	03200	0	509305	WOODBURY	GREG		
1998	GEN	7	03300	0	508738	GOSCHKA	MIKE		
1998	GEN	7	03300	0	508783	MCDONALD	BARBARA	J.	
1998	GEN	7	03400	0	506655	GOUGEON	JOEL	D.	
1998	GEN	7	03400	0	509128	ALLEY	TOM		
1998	GEN	7	03500	0	507040	SCHUETTE	BILL		
1998	GEN	7	03500	0	509124	BALDWIN	BRIAN		
1998	GEN	7	03600	0	505587	MCMANUS JR.	GEORGE	A.	
1998	GEN	7	03600	0	507321	CASLER	JOEL	R.	
1998	GEN	7	03700	0	507143	NORTH	WALTER	H.	
1998	GEN	7	03700	0	509167	CHASE	KAY	ANN	
1998	GEN	7	03800	0	505526	KOIVISTO	DON		
1998	GEN	7	03800	0	508938	GERSHFIELD	CHARLES		
1998	GEN	7	03800	0	509166	ASHCRAFT	PATRICIA	JEAN	
1998	GEN	8	00100	0	507839	RICHNER	ANDREW	C.	
1998	GEN	8	00100	0	508663	ANDERSON	JOHN	PATRICK	
1998	GEN	8	00200	0	509216	WILLIAMS	MARY	ELIE	
1998	GEN	8	00200	0	509297	LEMMONS	LAMAR		
1998	GEN	8	00300	0	508924	KARPINSKI	JOANN	MARIE	
1998	GEN	8	00300	0	509288	HARDMAN	ARTINA	TINSLEY	
1998	GEN	8	00300	0	509316	LANDEROS	MARLYSS	J.	
1998	GEN	8	00400	0	507475	VAUGHN	ED		
1998	GEN	8	00400	0	509221	BILLINGS	CYNTHIA		
1998	GEN	8	00500	0	508726	DANIELS	KEN		
1998	GEN	8	00500	0	509184	VINSON	NATHAN		
1998	GEN	8	00500	0	509296	HAYNES	YOLANDA		
1998	GEN	8	00600	0	507366	SCOTT	MARTHA	G.	
1998	GEN	8	00600	0	509195	PRUS	RAYMOND	F.	
1998	GEN	8	00700	0	505799	CLARKE	HANSEN		
1998	GEN	8	00700	0	509194	CAMBELL	WILLIE	J.	
1998	GEN	8	00800	0	508898	GARZA	BELDA		
1998	GEN	8	00800	0	509298	FOBBS-LEWIS	CHERYL		
1998	GEN	8	00900	0	508230	KILPATRICK	KWAME	M.	
1998	GEN	8	00900	0	509210	CARPENTER	KIMBERLY		
1998	GEN	8	01000	0	508184	THOMAS, III	SAMUEL	BUZZ	
1998	GEN	8	01000	0	509201	HENRY	RICHARD		
1998	GEN	8	01100	0	508706	CLARK	IRMA		
1998	GEN	8	01100	0	509279	REARDON	RAQUEL		
1998	GEN	8	01200	0	508250	STALLWORTH	KEITH	B.	
1998	GEN	8	01200	0	509233	ANDERSON	TREMELL		
1998	GEN	8	01300	0	508955	REEVES	TRIETTE	LIPSEY	
1998	GEN	8	01300	0	509190	BROWN	LEODIS		
1998	GEN	8	01400	0	507787	HALE	DERRICK	F.	
1998	GEN	8	01500	0	508203	WORONCHAK	GARY		
1998	GEN	8	01500	0	508923	STEMPFLE	GREGORY		
1998	GEN	8	01500	0	509130	KEANE-DORAN	MAUREEN		
1998	GEN	8	01600	0	507920	BROWN	BOB		
1998	GEN	8	01600	0	508922	SMITH	KERRY		
1998	GEN	8	01600	0	508995	VAN HOUTEN	LYLE	C.	
1998	GEN	8	01700	0	506916	KELLY	THOMAS	H.	
1998	GEN	8	01700	0	508921	IRWIN	ROBERT	D.	
1998	GEN	8	01700	0	509222	SMELSER	DAN		
1998	GEN	8	01800	0	507181	DEHART	EILEEN		
1998	GEN	8	01800	0	508583	CONLEY	STEVE		
1998	GEN	8	01800	0	508930	CORLISS	MICHAEL	R.	
1998	GEN	8	01900	0	508197	MCRAE	PATRICK	A.	
1998	GEN	8	01900	0	508881	TOY	LAURA		
1998	GEN	8	01900	0	508920	TATAR	JOHN	J.	
1998	GEN	8	02000	0	506866	LAW	GERALD	H.	
1998	GEN	8	02000	0	508931	MACDONALD	DOUG		
1998	GEN	8	02000	0	509087	DIIACOVO	FRED		
1998	GEN	8	02100	0	508655	PATTERSON	BRUCE		
1998	GEN	8	02100	0	509088	BAILEY	RAY		
1998	GEN	8	02200	0	508392	BASHAM	RAYMOND	E.	
1998	GEN	8	02200	0	508958	SAGER	JAMES	VICTOR	
1998	GEN	8	02200	0	509303	CHMIELEWSKI	SUSAN	LEE	
1998	GEN	8	02300	0	507918	MANS	GEORGE	W.	
1998	GEN	8	02300	0	508933	LLOYD	GARY	R.	
1998	GEN	8	02300	0	509045	KALABUS	ELIZABETH		
1998	GEN	8	02400	0	508697	O'NEIL	WILLIAM	J.	
1998	GEN	8	02400	0	508932	ORVIS	KATHIE		
1998	GEN	8	02400	0	509185	MARTIN	MADELINE	D.	
1998	GEN	8	02500	0	508355	SCHERMESSER	GLORIA		
1998	GEN	8	02500	0	508535	STONE	DAVID		
1998	GEN	8	02500	0	508607	STONER	NICK		
1998	GEN	8	02600	0	507892	CALLAHAN	WILLIAM	J.	
1998	GEN	8	02600	0	508969	EDWARDS	KEITH	P.	
1998	GEN	8	02600	0	509108	URBAN	BARBARA	C.	
1998	GEN	8	02700	0	508408	SWITALSKI	MICHAEL		
1998	GEN	8	02700	0	508978	SYDLOW	THOMAS	R.	
1998	GEN	8	02700	0	509254	PITTERS	PHILIP	F.	
1998	GEN	8	02800	0	508038	WOJNO	PAUL		
1998	GEN	8	02800	0	508984	BURCHAM	RONALD		
1998	GEN	8	02800	0	509113	WELCH	PAUL	E.	
1998	GEN	8	02900	0	505088	BUSSE	CHARLES	T	
1998	GEN	8	02900	0	509170	FAUNCE	JENNIFER		
1998	GEN	8	02900	0	509387	SAHUTSKE	E.	DEAN	
1998	GEN	8	03000	0	507404	ROCCA	SUE		
1998	GEN	8	03000	0	509007	MCKEON	GERALD	J.	
1998	GEN	8	03000	0	509109	FACHINI	ROGER	A.	
1998	GEN	8	03000	0	509205	MURPHY	ROBERT		
1998	GEN	8	03100	0	508812	GIELEGHEM	PAUL		
1998	GEN	8	03100	0	508997	FAGAN	JOHN	W.	
1998	GEN	8	03100	0	509152	CODY	QUINNIE	E.	
1998	GEN	8	03200	0	507767	SANBORN	ALAN		
1998	GEN	8	03200	0	508970	VAN OAST	BOB		
1998	GEN	8	03200	0	509054	ANDREOPOULOS	ARISTIDIS		
1998	GEN	8	03300	0	508622	KUKUK	JANET	L	
1998	GEN	8	03300	0	508813	LOCKLEAR	CHARLES		
1998	GEN	8	03300	0	508985	ZEMENS	JOSEPH	L.	
1998	GEN	8	03400	0	508269	ADAMS	TERRENCE	RAY	
1998	GEN	8	03400	0	508594	MAC LEAN SR.	DOUGLAS	K.	
1998	GEN	8	03400	0	508606	WOODWARD	DAVE		
1998	GEN	8	03500	0	508425	JACOBS	GILDA	Z.	
1998	GEN	8	03500	0	508960	COLLINS	PAM		
1998	GEN	8	03500	0	509072	MALDONADO	CECILIO		
1998	GEN	8	03500	0	509343	WIZINSKY	WILLIAM	G.	
1998	GEN	8	03600	0	507883	QUARLES	NANCY	L.	
1998	GEN	8	03600	0	509253	LAHOOD	ELIZABETH		
1998	GEN	8	03700	0	507855	DIBERT	STEVE		
1998	GEN	8	03700	0	507925	RACZKOWSKI	ANDREW		
1998	GEN	8	03800	0	508193	CASSIS	NANCY		
1998	GEN	8	03800	0	509103	DEMAS	KRISTY	MARY	
1998	GEN	8	03900	0	508645	SHULMAN	MARC		
1998	GEN	8	03900	0	509013	BRICKNER	MAXINE		
1998	GEN	8	03900	0	509384	KAPLAN	SUSAN	J.	
1998	GEN	8	04000	0	506341	GODCHAUX	PATRICIA		
1998	GEN	8	04000	0	509084	COLEMAN	MICHAEL		
1998	GEN	8	04100	0	508727	PAPPAGEORGE	JOHN		
1998	GEN	8	04100	0	508961	TATE	LORNA		
1998	GEN	8	04100	0	509269	RICHARDS	DAVID	L.	
1998	GEN	8	04200	0	508584	GOSSELIN	ROBERT		
1998	GEN	8	04200	0	509104	MOORE	JACQUELYN	A.	
1998	GEN	8	04300	0	506830	PRICE JR.	HUBERT		
1998	GEN	8	04300	0	509231	BIGGER	ELSIE	E.	
1998	GEN	8	04400	0	508628	HOGAN	MATT		
1998	GEN	8	04400	0	508832	KOWALL	MIKE		
1998	GEN	8	04500	0	508799	BISHOP	MIKE		
1998	GEN	8	04500	0	509082	ZANDE	MARGARET	M.	
1998	GEN	8	04600	0	508647	JOHNSON	RUTH		
1998	GEN	8	04600	0	508962	CARNEY	MARK	R.	
1998	GEN	8	04600	0	509105	LA MONTAINE	ROXANNE		
1998	GEN	8	04700	0	506187	HILL	SANDRA	J.	
1998	GEN	8	04700	0	506891	BOGARDUS	ROSE		
1998	GEN	8	04800	0	507954	RISON	VERA	B.	
1998	GEN	8	04800	0	509299	ORR	LORENZO		
1998	GEN	8	04900	0	507848	BANCROFT	MICHAEL		
1998	GEN	8	04900	0	508897	MINORE	JACK	D.	
1998	GEN	8	05000	0	506930	CHERRY	DEBORAH	L.	
1998	GEN	8	05000	0	509187	WEBSTER	JEAN-ANN	H.	
1998	GEN	8	05100	0	509173	WRIGHT	TOM		
1998	GEN	8	05100	0	509271	LOCKWOOD	PATRICIA	A.	
1998	GEN	8	05200	0	508504	KNIGHT	JULIE		
1998	GEN	8	05200	0	508654	HANSEN	JOHN		
1998	GEN	8	05300	0	507049	BRATER	ELIZABETH	S.	
1998	GEN	8	05300	0	509154	JENSEN	PAUL		
1998	GEN	8	05300	0	509176	CARLSON	GARRET		
1998	GEN	8	05400	0	508774	JAMNICK	RUTH ANN		
1998	GEN	8	05400	0	508954	LAFAVERS	DAN		
1998	GEN	8	05400	0	509161	BANKS	TOM	M.	
1998	GEN	8	05400	0	509382	SAUER	FRED	GEORGE	
1998	GEN	8	05500	0	508683	DEROSSETT	GENE		
1998	GEN	8	05500	0	508882	EARHART	DONALD	R.	
1998	GEN	8	05600	0	508027	RICHARDVILLE	RANDY		
1998	GEN	8	05600	0	508511	RUTLEDGE	LARRY	T.	
1998	GEN	8	05700	0	508137	SPADE	DOUG		
1998	GEN	8	05700	0	508693	BAILEY	RICHARD		
1998	GEN	8	05800	0	508523	VEAR	STEVE		
1998	GEN	8	05800	0	509026	GRIGSBY	ROY		
1998	GEN	8	05900	0	508406	BROWN	CAMERON		
1998	GEN	8	05900	0	508891	HOLSINGER	CARL		
1998	GEN	8	06000	0	507343	LAFORGE	ED		
1998	GEN	8	06000	0	508977	HAM	GLORIA	JEAN	
1998	GEN	8	06100	0	507304	GOODWIN	BOB		
1998	GEN	8	06100	0	507448	PERRICONE	CHARLES	R.	
1998	GEN	8	06200	0	508177	SCHAUER	MARK		
1998	GEN	8	06200	0	508685	BEHNKE	MARK	A.	
1998	GEN	8	06300	0	508624	COOK	TOM		
1998	GEN	8	06300	0	508709	VANDER ROEST	JERRY		
1998	GEN	8	06400	0	508809	BISBEE	CLARK	E.	
1998	GEN	8	06400	0	509092	GRIFFIN	MARTIN	J.	
1998	GEN	8	06500	0	508692	MORTIMER	MICKEY		
1998	GEN	8	06500	0	509029	PHELPS	DEBBIE	A.	
1998	GEN	8	06600	0	507850	SCRANTON	JUDITH	L.	
1998	GEN	8	06600	0	508800	POLLOK	TERESA	ANN	
1998	GEN	8	06600	0	509067	BLAKE	PATRICK	J.	
1998	GEN	8	06700	0	508273	DEWEESE	PAUL	N.	
1998	GEN	8	06700	0	508465	KEITH	WILLIAM	R.	
1998	GEN	8	06700	0	508939	SISE	GEORGE		
1998	GEN	8	06800	0	506865	BREWER	LINGG		
1998	GEN	8	06800	0	509230	SMITH	GARY		
1998	GEN	8	06900	0	506819	MARTINEZ	LYNNE		
1998	GEN	8	06900	0	509324	RASMUSSON	TOM		
1998	GEN	8	07000	0	506950	BAIRD	LAURA		
1998	GEN	8	07000	0	507991	BRINKMAN	MICHAEL	F.	
1998	GEN	8	07000	0	508767	WHITE	VIRGINIA	L.	
1998	GEN	8	07100	0	508529	TABOR	SUSAN		
1998	GEN	8	07100	0	509060	BROWN	PHILLIP	A.	
1998	GEN	8	07200	0	508015	JANSEN	MARK	C.	
1998	GEN	8	07200	0	509346	CRANDALL	JUDY	D.	
1998	GEN	8	07300	0	508468	HART	DOUG		
1998	GEN	8	07300	0	509096	BROWN	DENNIS	P.	
1998	GEN	8	07400	0	508724	KOETJE	JAMES	L.	
1998	GEN	8	07400	0	509093	REFFITT	BONNIE		
1998	GEN	8	07500	0	507039	BYL	WILLIAM	R.	
1998	GEN	8	07500	0	508678	HANLEY	JANICE	M.	
1998	GEN	8	07600	0	508509	PESTKA	STEVE		
1998	GEN	8	07600	0	509009	KOZAK	JAMES	E.	
1998	GEN	8	07700	0	508106	HOLZHUETER	KARL		
1998	GEN	8	07700	0	508440	VOORHEES	JOANNE		
1998	GEN	8	07700	0	508956	BARR	GLENN	A.	
1998	GEN	8	07800	0	507949	JELINEK	RON		
1998	GEN	8	07800	0	509004	SAUVE'	JAY	L.	
1998	GEN	8	07800	0	509057	CASTO	DENNIS		
1998	GEN	8	07900	0	508680	LASATA	CHARLES		
1998	GEN	8	07900	0	509001	BEAVERS	SCOTT		
1998	GEN	8	07900	0	509091	WIATROWSKI	TONY		
1998	GEN	8	08000	0	508588	MIDDAUGH	MARY	ANN	
1998	GEN	8	08000	0	508940	BRADLEY	WILLIAM		
1998	GEN	8	08000	0	509005	TOY	ART		
1998	GEN	8	08100	0	506961	HEIDEMANN	HOWARD	T.	
1998	GEN	8	08100	0	508824	HAGER	LAUREN	M.	
1998	GEN	8	08100	0	508919	PORCARO	PETER		
1998	GEN	8	08200	0	506799	GILBERT	JUD		
1998	GEN	8	08200	0	508776	WALL	PAMELA	J.	
1998	GEN	8	08300	0	508061	ESPINOZA	JOHN		
1998	GEN	8	08300	0	508634	EHARDT	STEPHEN	R.	
1998	GEN	8	08400	0	506823	GREEN	MIKE		
1998	GEN	8	08400	0	509075	MARKHAM	ED		
1998	GEN	8	08500	0	507654	JULIAN	LARRY		
1998	GEN	8	08500	0	507993	DOLLARHITE	MAX		
1998	GEN	8	08500	0	509043	FITZGERALD	JEFFREY		
1998	GEN	8	08600	0	508453	GARCIA	VALDE		
1998	GEN	8	08600	0	508941	WHITE	WILL		
1998	GEN	8	08600	0	509163	BROWN	JACK	M.	
1998	GEN	8	08700	0	507185	GEIGER	TERRY		
1998	GEN	8	08700	0	509077	SANCHEZ	HENRY	A.	
1998	GEN	8	08800	0	507844	DELP	TERRY		
1998	GEN	8	08800	0	508059	BIRKHOLZ	PATRICIA	L.	
1998	GEN	8	08900	0	507392	DALLAS	ALBERT		
1998	GEN	8	08900	0	507426	JELLEMA	JON		
1998	GEN	8	09000	0	508656	KUIPERS	WAYNE		
1998	GEN	8	09000	0	509323	AMAYA	CLEMENTE		
1998	GEN	8	09100	0	508736	HABETLER	STEPHEN		
1998	GEN	8	09100	0	509157	VANWOERKOM	GERALD		
1998	GEN	8	09200	0	508409	DENNIS	JULIE		
1998	GEN	8	09200	0	508743	JONES	INEZ	HELLER	
1998	GEN	8	09300	0	508051	DEVUYST	LARRY		
1998	GEN	8	09300	0	509074	EBY	PAUL		
1998	GEN	8	09400	0	508808	WENDLING	WALTER	J.	
1998	GEN	8	09400	0	508880	HOWELL	JIM		
1998	GEN	8	09500	0	506895	HANLEY	MICHAEL	J.	
1998	GEN	8	09500	0	509218	ZELLE	ROBERT		
1998	GEN	8	09600	0	506186	JERSEVIC	ROLAND	J.	
1998	GEN	8	09600	0	508026	FRANK	A.	T.	
1998	GEN	8	09700	0	506410	RIVET	JOSEPH	L.	
1998	GEN	8	09700	0	508953	BAUER	ALLEN	A.	
1998	GEN	8	09700	0	509280	GOSS	STEVEN	G.	
1998	GEN	8	09800	0	508775	STAMAS	TONY		
1998	GEN	8	09800	0	509073	IWAMASA	ANDREW		
1998	GEN	8	09900	0	508790	SMITH	SUSAN	KAY	
1998	GEN	8	09900	0	509118	CAUL	SANDY		
1998	GEN	8	10000	0	507769	PERLEY	GLENN		
1998	GEN	8	10000	0	508650	PUMFORD	M.		
1998	GEN	8	10100	0	507713	HENDRICKSON	LANCE		
1998	GEN	8	10100	0	508456	MEAD	DAVID		
1998	GEN	8	10200	0	508590	JOHNSON	RICK		
1998	GEN	8	10200	0	509076	SUCHOWESKY	TERRY	DIANE	
1998	GEN	8	10300	0	507799	BIRGEL	DON		
1998	GEN	8	10300	0	508553	SHELTROWN	DALE		
1998	GEN	8	10400	0	508503	ALLEN	JASON		
1998	GEN	8	10400	0	508640	HAYES	JANE		
1998	GEN	8	10500	0	508826	BRADSTREET	KEN		
1998	GEN	8	10500	0	509078	FELTS	ELAINE	R.	
1998	GEN	8	10600	0	508467	NEUMANN	ANDY		
1998	GEN	8	10600	0	509027	LUDLOW	PHIL		
1998	GEN	8	10700	0	509046	BERTRAM	RANDY		
1998	GEN	8	10700	0	509214	SHACKLETON	SCOTT		
1998	GEN	8	10800	0	509058	BOVIN	DOUGLAS	R.	
1998	GEN	8	10800	0	509119	MINOR	MATT	G.	
1998	GEN	8	10900	0	507627	PRUSI	MICHAEL		
1998	GEN	8	10900	0	509117	DESPAROIS	JASON		
1998	GEN	8	11000	0	505958	TESANOVICH	PAUL		
1998	GEN	8	11000	0	508942	BLACK	ROBERT		
1998	GEN	8	11000	0	509165	GUNDERMAN	LUKE		
1998	GEN	9	00000	0	204	MASON	BARBARA	ROBERTS	
1998	GEN	9	00000	0	507980	BARNES	DIANE		
1998	GEN	9	00000	0	508049	WOLFRAM	GARY		
1998	GEN	9	00000	0	508319	SUMMIT	ALIXANDRA	PABLITA	
1998	GEN	9	00000	0	508324	QUARTON	GAIL		
1998	GEN	9	00000	0	508943	COON	JON		
1998	GEN	9	00000	0	509356	BORREGARD	ERIC	JAMES	
1998	GEN	9	00000	0	509362	GIRE	SHARON	L.	
1998	GEN	9	00000	0	509368	WEISER	EILEEN		
1998	GEN	9	00000	0	509409	FIELDS	ARTIE		
1998	GEN	10	00000	0	504600	POWER	PHIL		
1998	GEN	10	00000	0	507546	QUARTON	WILLIAM	B.	
1998	GEN	10	00000	0	508679	DALMAN	JESSIE	F.	
1998	GEN	10	00000	0	508740	BRANDON	DAVID		
1998	GEN	10	00000	0	508944	MONTGOMERY	JAMES	F.	
1998	GEN	10	00000	0	508945	HALL	WILLIAM	W.	
1998	GEN	10	00000	0	508975	WHITE	KATHY		
1998	GEN	10	00000	0	509364	RAPPAPORT	ANN	H.	
1998	GEN	10	00000	0	509376	VINTON	RAY	WILLIAM	
1998	GEN	11	00000	0	505640	COOK	DEE		
1998	GEN	11	00000	0	508283	PORTEOUS	DAVE		
1998	GEN	11	00000	0	508946	GOUSHAW	BARBARA	B.	
1998	GEN	11	00000	0	508947	HEIL	MARK		
1998	GEN	11	00000	0	509278	SCHLINKER	JOHN	CRANDALL	
1998	GEN	11	00000	0	509385	SIMS	DORIS	M.	
1998	GEN	12	00000	0	505893	HARDY	ELIZABETH		
1998	GEN	12	00000	0	507854	DAVIS-ANTHONY	VERNICE		
1998	GEN	12	00000	0	508948	BOMAN	SCOTTY		
1998	GEN	12	00000	0	508949	JONES	THOMAS	W.	
1998	GEN	12	00000	0	509383	AMEN	RONALD	JEROME	
1998	GEN	12	00000	0	509390	KELLY	JOHN	F.	
1998	GEN	13	00000	0	3980	CAVANAGH	MICHAEL	F.	
1998	GEN	13	00000	0	508950	RAAFLAUB	DAVID	H.	
1998	GEN	13	00000	0	508951	KAUFMAN	JERRY	JAY	
1998	GEN	13	00000	0	509011	CORRIGAN	MAURA	DENISE	
1998	GEN	13	00000	0	509365	COLLINS	JEFFREY	G.	
1998	GEN	13	00000	0	509369	BORMAN	SUSAN	D.	
1998	GEN	13	00000	0	509377	ABEL	MATTHEW	R.	
1998	GEN	13	00000	2	508576	TAYLOR	CLIFFORD	W.	
1998	GEN	13	00000	2	508615	YOUNGBLOOD	CAROLE	F.	
1998	GEN	90	00000	1	-80	NO			
1998	GEN	90	00000	1	-79	YES			
1998	GEN	90	00000	2	-82	NO			
1998	GEN	90	00000	2	-81	YES			
1998	GEN	90	00000	3	-84	NO			
1998	GEN	90	00000	3	-83	YES			
