2002	GEN	0	00000	0	0	 	 	 	
2002	GEN	2	00000	0	510276	BROWN	ANGELO	SCOTT	
2002	GEN	2	00000	0	510278	GRANHOLM	JENNIFER	M.	
2002	GEN	2	00000	0	510439	CAMPBELL	DOUGLAS		
2002	GEN	2	00000	0	510463	POSTHUMUS	DICK		
2002	GEN	2	00000	0	511375	PILCHAK	JOSEPH	M.	
2002	GEN	2	00000	0	511416	MCFARLIN	MARK	ANTHONY	
2002	GEN	2	00000	0	511464	MACKLE	DON		
2002	GEN	3	00000	0	510279	LAND	TERRI	LYNN	
2002	GEN	3	00000	0	510594	ZIARNO	RAY		
2002	GEN	3	00000	0	510668	HOLLOWELL	MELVIN	BUTCH	
2002	GEN	3	00000	0	511309	CLEMENT	RICHARD	C.	
2002	GEN	3	00000	0	511376	CONCES	CHARLES	F.	
2002	GEN	4	00000	0	510518	COX	MIKE		
2002	GEN	4	00000	0	510783	PETERS	GARY	C.	
2002	GEN	4	00000	0	511377	VAN SICKLE	GERALD	TRUMAN	
2002	GEN	4	00000	0	511392	KAUFMAN	JERRY	JAY	
2002	GEN	5	00000	0	-305	BORREGARD	ERIC		
2002	GEN	5	00000	0	-298	MANGOPOULOS	JOHN	S.	
2002	GEN	5	00000	0	-288	DERN	DOUG		
2002	GEN	5	00000	0	-244	RACZKOWSKI	ANDREW		
2002	GEN	5	00000	0	-242	LEVIN	CARL		
2002	GEN	6	00100	0	-254	LOOSEMORE	JOHN	W.	
2002	GEN	6	00100	0	-233	HOOPER	DON		
2002	GEN	6	00100	0	-229	STUPAK	BART		
2002	GEN	6	00200	0	-301	GRAESER	RONALD	E.	
2002	GEN	6	00200	0	-277	WRISLEY	JEFFREY	A.	
2002	GEN	6	00200	0	-255	ALECK	LAURIE	L.	
2002	GEN	6	00200	0	-235	HOEKSTRA	PETER		
2002	GEN	6	00300	0	-296	LUCEY	RICHARD	F.	
2002	GEN	6	00300	0	-281	LYNNES	KATHRYN	D.	
2002	GEN	6	00300	0	-253	QUINN	TOM		
2002	GEN	6	00300	0	-231	EHLERS	VERNON		
2002	GEN	6	00400	0	-310	JOHNSON	STERLING		
2002	GEN	6	00400	0	-273	HOLLENBECK	LAWRENCE	D.	
2002	GEN	6	00400	0	-258	CHIA, JR.	AL		
2002	GEN	6	00400	0	-234	CAMP	DAVE		
2002	GEN	6	00500	0	-318	MOFFITT	THOM		
2002	GEN	6	00500	0	-311	FUZI	WILLIAM	J.	
2002	GEN	6	00500	0	-304	MIKKELSON	HARLEY		
2002	GEN	6	00500	0	-257	FOSTER	CLINT		
2002	GEN	6	00500	0	-236	KILDEE	DALE	E.	
2002	GEN	6	00600	0	-297	OVERTON	RICHARD		
2002	GEN	6	00600	0	-276	GIGUERE, JR.	GARY	C.	
2002	GEN	6	00600	0	-232	UPTON	FRED		
2002	GEN	6	00700	0	-266	SIMPSON	MIKE		
2002	GEN	6	00700	0	-250	PROCTOR	KEN		
2002	GEN	6	00700	0	-238	SMITH	NICK		
2002	GEN	6	00800	0	-282	MCALPINE	FRANK		
2002	GEN	6	00800	0	-260	YEUTTER	THOMAS		
2002	GEN	6	00800	0	-243	ROGERS	MIKE		
2002	GEN	6	00900	0	-272	FINK	DAVID		
2002	GEN	6	00900	0	-261	SCHUBRING	ROBERT		
2002	GEN	6	00900	0	-240	KNOLLENBERG	JOE		
2002	GEN	6	01000	0	-280	MARLINGA	CARL	J.	
2002	GEN	6	01000	0	-249	COON	RENAE		
2002	GEN	6	01000	0	-239	MILLER	CANDICE	S.	
2002	GEN	6	01100	0	-306	BOYD	WILLIAM		
2002	GEN	6	01100	0	-302	MALONE	DAN		
2002	GEN	6	01100	0	-267	KELLEY	KEVIN		
2002	GEN	6	01100	0	-245	MCCOTTER	THADDEUS	G.	
2002	GEN	6	01200	0	-303	REVIS	STEVEN	T.	
2002	GEN	6	01200	0	-270	LEVIN	SANDER		
2002	GEN	6	01200	0	-269	DEAN	HARVEY	R.	
2002	GEN	6	01200	0	-248	GACH	DICK		
2002	GEN	6	01300	0	-284	WARNER	RAYMOND	H.	
2002	GEN	6	01300	0	-247	KILPATRICK	CAROLYN	CHEEKS	
2002	GEN	6	01400	0	-307	LITLE	JOHN	D.	
2002	GEN	6	01400	0	-285	SCHORR	FRANCIS	J.	
2002	GEN	6	01400	0	-259	CONYERS, JR.	JOHN		
2002	GEN	6	01400	0	-241	STONE	DAVE		
2002	GEN	6	01500	0	-278	KALTENBACH	MARTIN		
2002	GEN	6	01500	0	-252	STEMPFLE	GREGORY		
2002	GEN	6	01500	0	-246	DINGELL	JOHN	D.	
2002	GEN	7	00100	0	510869	CLARKE	HANSEN		
2002	GEN	7	00100	0	510875	CASSELL	CYNTHIA		
2002	GEN	7	00200	0	510212	SCOTT	MARTHA	G.	
2002	GEN	7	00200	0	511241	SCHRODER	JEFFREY		
2002	GEN	7	00300	0	510641	CLARK	IRMA		
2002	GEN	7	00300	0	511078	HERNANDEZ, II	JOSE	A.	
2002	GEN	7	00300	0	511366	GAVIN	DOBEY		
2002	GEN	7	00400	0	510681	THOMAS, III	SAMUEL	BUZZ	
2002	GEN	7	00400	0	511066	MASTNEY	KAREN	L.	
2002	GEN	7	00500	0	508472	LELAND	BURTON		
2002	GEN	7	00500	0	511065	PATRICK	BONNIE		
2002	GEN	7	00600	0	510819	DEHART	EILEEN		
2002	GEN	7	00600	0	511216	TOY	LAURA	M.	
2002	GEN	7	00700	0	510559	PATTERSON	BRUCE		
2002	GEN	7	00700	0	510927	MANS	GEORGE	W.	
2002	GEN	7	00700	0	511403	MITCHELL	NEIL		
2002	GEN	7	00800	0	510311	BASHAM	RAYMOND	E.	
2002	GEN	7	00800	0	510996	MONTELAURO	PAMELA	SHARRON	
2002	GEN	7	00800	0	511301	MORSE	BRUCE	DAVID	
2002	GEN	7	00900	0	510445	OLSHOVE	DENNIS		
2002	GEN	7	00900	0	511206	STEVENS	CECELIA	A.	
2002	GEN	7	00900	0	511288	EDWARDS	KEITH	P.	
2002	GEN	7	01000	0	510478	SWITALSKI	MICHAEL		
2002	GEN	7	01000	0	511266	RICE	STEVE		
2002	GEN	7	01000	0	511297	ALLEN	SCOTT	W.	
2002	GEN	7	01100	0	510367	SANBORN	ALAN		
2002	GEN	7	01100	0	510961	AYRES	JIM		
2002	GEN	7	01200	0	510338	BISHOP	MIKE		
2002	GEN	7	01200	0	511196	WERTH	THOMAS	L.	
2002	GEN	7	01300	0	509468	JOHNSON	SHIRLEY		
2002	GEN	7	01300	0	511195	LEVITT	COLLEEN		
2002	GEN	7	01400	0	510465	JACOBS	GILDA	Z.	
2002	GEN	7	01400	0	510997	WILKINS	MARC		
2002	GEN	7	01400	0	511296	SHERMAN	LLOYD	W.	
2002	GEN	7	01500	0	510551	CARLSON	SEAN		
2002	GEN	7	01500	0	510648	CASSIS	NANCY		
2002	GEN	7	01500	0	511389	SULLIVAN	SEAN	PATRICK	
2002	GEN	7	01600	0	510210	BROWN	CAMERON		
2002	GEN	7	01600	0	511205	SPADE	DUDLEY		
2002	GEN	7	01700	0	508461	HAMMERSTROM	BEVERLY	S.	
2002	GEN	7	01700	0	511105	LEMASTERS	SHARON	D.	
2002	GEN	7	01800	0	509514	BRATER	LIZ		
2002	GEN	7	01800	0	511178	DARR	GORDON	T.	
2002	GEN	7	01800	0	511312	SMITH	ELLIOTT		
2002	GEN	7	01900	0	510205	MORTIMER	MICKEY		
2002	GEN	7	01900	0	510449	SCHAUER	MARK		
2002	GEN	7	02000	0	510432	GEORGE	TOM		
2002	GEN	7	02000	0	510475	LAFORGE	ED		
2002	GEN	7	02100	0	510335	JELINEK	RON		
2002	GEN	7	02100	0	510473	TOY	ART		
2002	GEN	7	02200	0	510198	GARCIA	VALDE		
2002	GEN	7	02200	0	511017	SWONK	JIM		
2002	GEN	7	02300	0	509603	DEWEESE	PAUL		
2002	GEN	7	02300	0	510505	BERNERO	VIRG		
2002	GEN	7	02400	0	510353	BIRKHOLZ	PATRICIA	L.	
2002	GEN	7	02400	0	511093	BRIDSON	TAMI		
2002	GEN	7	02500	0	510424	GILBERT	JUD		
2002	GEN	7	02500	0	511175	HAMILTON	THOMAS	A.	
2002	GEN	7	02600	0	510254	CHERRY	DEBORAH		
2002	GEN	7	02600	0	510453	MULLER	JOHN	M.	
2002	GEN	7	02700	0	508760	EMERSON	ROBERT	L.	
2002	GEN	7	02700	0	510957	O'LEAR	CYNTHIA		
2002	GEN	7	02800	0	509347	SIKKEMA	KEN		
2002	GEN	7	02800	0	511106	BERRY	MICHELLE	L.	
2002	GEN	7	02800	0	511276	HEEREN	RON		
2002	GEN	7	02900	0	510700	HARDIMAN	BILL		
2002	GEN	7	02900	0	510756	PESTKA	STEVE		
2002	GEN	7	02900	0	511275	ADAMS	WARREN		
2002	GEN	7	03000	0	510434	KUIPERS	WAYNE		
2002	GEN	7	03000	0	510711	O'BRIEN	JOHN		
2002	GEN	7	03000	0	511281	BRADLEY-HORAN	LYNNE	M.	
2002	GEN	7	03100	0	510223	GREEN	MIKE		
2002	GEN	7	03100	0	511077	BARCIA	JIM		
2002	GEN	7	03200	0	508738	GOSCHKA	MIKE		
2002	GEN	7	03200	0	511176	HANLEY	MIKE		
2002	GEN	7	03300	0	510543	CROPSEY	ALAN	L.	
2002	GEN	7	03300	0	511147	MUNSELL	MARK		
2002	GEN	7	03400	0	510471	VANWOERKOM	GERALD		
2002	GEN	7	03400	0	510925	SHRAUGER	BOB		
2002	GEN	7	03400	0	511118	RIEKSE	MAX		
2002	GEN	7	03500	0	510630	MCMANUS	MICHELLE		
2002	GEN	7	03500	0	511102	DAHLBERG	CARL		
2002	GEN	7	03500	0	511289	ATKINSON	DONALD	L.	
2002	GEN	7	03600	0	510327	STAMAS	TONY		
2002	GEN	7	03600	0	510699	NEUMANN	ANDY		
2002	GEN	7	03700	0	510266	ALLEN	JASON		
2002	GEN	7	03700	0	510862	ESTES	MICHAEL		
2002	GEN	7	03800	0	510738	SCHOENOW	DAVID		
2002	GEN	7	03800	0	510992	PRUSI	MICHAEL		
2002	GEN	8	00100	0	510590	GAFFNEY	EDWARD	J.	
2002	GEN	8	00100	0	510985	PUTRYCUS	DAVID	PAUL	
2002	GEN	8	00200	0	508726	DANIELS	KEN		
2002	GEN	8	00200	0	511117	RUSSELL	HERBERT		
2002	GEN	8	00200	0	511300	CRESWELL	GREGORY		
2002	GEN	8	00300	0	509288	TINSLEY HARDMAN	ARTINA		
2002	GEN	8	00300	0	509964	EMBRY	MICHAEL	F.	
2002	GEN	8	00400	0	509266	WATERS	MARY	D.	
2002	GEN	8	00400	0	511124	SENIOR	WAYNE	A.	
2002	GEN	8	00500	0	509649	MCCONICO	BILL		
2002	GEN	8	00500	0	511115	MAZIARZ	RICHARD		
2002	GEN	8	00600	0	510922	CHEEKS	MARSHA		
2002	GEN	8	00600	0	511063	PATTERSON	DOROTHY		
2002	GEN	8	00600	0	511354	GUTTSHALL	MARGARET		
2002	GEN	8	00700	0	511128	SMITH	VIRGIL		
2002	GEN	8	00700	0	511254	BRODERSEN	DOLORES		
2002	GEN	8	00800	0	511062	BYRD	MELVIN	E.	
2002	GEN	8	00800	0	511185	STALLWORTH	ALMA	G.	
2002	GEN	8	00800	0	511497	MASSEY-STUPPARD	DORIS	J.	
2002	GEN	8	00900	0	510593	HUNTER	TUPAC	A.	
2002	GEN	8	00900	0	511116	ZEILE	RICHARD	A.	
2002	GEN	8	01000	0	508955	LIPSEY REEVES	TRIETTE		
2002	GEN	8	01000	0	511114	NAZARS	JOHN	T.	
2002	GEN	8	01000	0	511352	JACOBSON	ALAN		
2002	GEN	8	01100	0	509930	POWELL, JR.	CHARLES	E.	
2002	GEN	8	01100	0	511024	HOOD, III	MORRIS		
2002	GEN	8	01100	0	511353	HERRING	GARRY		
2002	GEN	8	01200	0	510440	TOBOCMAN	STEVE		
2002	GEN	8	01200	0	511169	CALKA	CHESTER	R.	
2002	GEN	8	01300	0	510054	GORDON	ERIC		
2002	GEN	8	01300	0	510651	FARRAH	BARBARA	A.	
2002	GEN	8	01300	0	510891	STASIK	DARRELL	F.	
2002	GEN	8	01400	0	508697	O'NEIL	WILLIAM	J.	
2002	GEN	8	01400	0	510926	O'LOUGHLIN	CHRIS	B.	
2002	GEN	8	01500	0	508203	WORONCHAK	GARY		
2002	GEN	8	01600	0	509803	PLAKAS	JIM	A.	
2002	GEN	8	01600	0	510050	NAGY	DAVID		
2002	GEN	8	01600	0	511064	HOMEIER	ERIC	E.	
2002	GEN	8	01700	0	510049	GONZALEZ	CHRISTOPHER		
2002	GEN	8	01700	0	510942	PALETKO	DANIEL	S.	
2002	GEN	8	01700	0	511132	HANDY	R.	MILES	
2002	GEN	8	01800	0	509732	ANDERSON	GLENN	S.	
2002	GEN	8	01800	0	510943	LIPFORD	KIP	R.	
2002	GEN	8	01900	0	511180	PASTOR	JOHN	R.	
2002	GEN	8	01900	0	511252	LOWRY	KERRY	L.	
2002	GEN	8	01900	0	511270	SHESTERKIN	MIKE		
2002	GEN	8	02000	0	509698	STEWART	JOHN	C.	
2002	GEN	8	02000	0	511120	BLACKWELL	MARK	B.	
2002	GEN	8	02000	0	511299	DEAN	JAMES	R.	
2002	GEN	8	02100	0	510504	LAJOY	PHILIP	J.	
2002	GEN	8	02100	0	510966	SLAVENS	MARK		
2002	GEN	8	02100	0	511304	CENTURY	KEN		
2002	GEN	8	02200	0	510466	HOPGOOD	HOON-YUNG		
2002	GEN	8	02200	0	510696	VAUGHAN	RONALD		
2002	GEN	8	02200	0	511144	KAINZ	CHARLES	H.	
2002	GEN	8	02300	0	510829	JONES	DOUGLAS	W.	
2002	GEN	8	02300	0	511131	LAW	KATHLEEN		
2002	GEN	8	02300	0	511302	SECULA	RICHARD	J.	
2002	GEN	8	02400	0	510863	BRANDENBURG	JACK		
2002	GEN	8	02400	0	510987	BENSON	FRANK	P.	
2002	GEN	8	02400	0	511286	STAHL	ERIN		
2002	GEN	8	02500	0	508884	BIEDA	STEVE		
2002	GEN	8	02500	0	510632	SADOWSKI	KEITH		
2002	GEN	8	02600	0	508606	WOODWARD	DAVE		
2002	GEN	8	02600	0	510800	WEST	JOSH		
2002	GEN	8	02600	0	511348	KARAM	DAN	D.	
2002	GEN	8	02700	0	510498	MEISNER	ANDY		
2002	GEN	8	02700	0	510944	SANFORD	KEITH	P.	
2002	GEN	8	02700	0	511347	MYATT	ART		
2002	GEN	8	02800	0	510560	WOJNO	LISA		
2002	GEN	8	02800	0	511212	STEVENS	SCOTT	C.	
2002	GEN	8	02800	0	511293	ALLISON	JAMES		
2002	GEN	8	02900	0	509910	PHILLIPS	CLARENCE	E.	
2002	GEN	8	02900	0	510890	MARCH	TOM		
2002	GEN	8	03000	0	507	ROCCA	SAL		
2002	GEN	8	03000	0	511142	MCHUGH	JOE		
2002	GEN	8	03100	0	508812	GIELEGHEM	PAUL		
2002	GEN	8	03100	0	510042	MILLER	JAMES		
2002	GEN	8	03100	0	511137	RUSSO	SHERYL		
2002	GEN	8	03200	0	510201	ACCIAVATTI	DANIEL	JOSEPH	
2002	GEN	8	03200	0	510963	HERTEL	JOHN	J.	
2002	GEN	8	03300	0	510203	DROLET	LEON		
2002	GEN	8	03300	0	511136	VENTIMIGLIA	ANTHONY		
2002	GEN	8	03400	0	510881	CLACK	BRENDA		
2002	GEN	8	03400	0	511268	WILLIS	RUDOLPH		
2002	GEN	8	03500	0	510908	CONDINO	PAUL		
2002	GEN	8	03500	0	510945	JORDAN	SYLVIA		
2002	GEN	8	03600	0	510455	PALMER	BRIAN		
2002	GEN	8	03600	0	511331	DENISON	ROBERT		
2002	GEN	8	03700	0	509626	VAGNOZZI	ALDO		
2002	GEN	8	03700	0	510517	KNOL	VALERIE		
2002	GEN	8	03800	0	509919	PREMO	LINDA	E.	
2002	GEN	8	03800	0	510742	DEROCHE	CRAIG	M.	
2002	GEN	8	03900	0	508645	SHULMAN	MARC		
2002	GEN	8	03900	0	510585	BRICKNER	STUART	H.	
2002	GEN	8	04000	0	510464	WEISBERG	SHELLI		
2002	GEN	8	04000	0	510516	TAUB	SHELLEY	GOODMAN	
2002	GEN	8	04100	0	508727	PAPPAGEORGE	JOHN		
2002	GEN	8	04100	0	511112	FISCHER JR.	RICHARD		
2002	GEN	8	04100	0	511337	JONES	BRETTON		
2002	GEN	8	04200	0	509463	RISKE	JIM		
2002	GEN	8	04200	0	510661	ACCAVITTI, JR.	FRANK		
2002	GEN	8	04200	0	511290	BONNELL	JOHN	C.	
2002	GEN	8	04300	0	510589	AMOS	FRAN		
2002	GEN	8	04300	0	510619	FORTINO	BETTY		
2002	GEN	8	04400	0	510703	STAKOE	JOHN	P.	
2002	GEN	8	04400	0	511111	BRYAN	GEORGE		
2002	GEN	8	04500	0	510599	GARFIELD	JOHN		
2002	GEN	8	04500	0	511110	KANARAS	JOHN		
2002	GEN	8	04600	0	508647	JOHNSON	RUTH		
2002	GEN	8	04600	0	511109	READING	ROBERT		
2002	GEN	8	04700	0	511073	MCGIVNEY	MATT		
2002	GEN	8	04700	0	511123	HUNE	JOE		
2002	GEN	8	04800	0	510481	GLEASON	JOHN	J.	
2002	GEN	8	04800	0	510592	GARDNER	MIKE		
2002	GEN	8	04900	0	508897	MINORE	JACK		
2002	GEN	8	04900	0	511222	GARNER	COURTNEY		
2002	GEN	8	05000	0	506378	ZELENKO	PAULA		
2002	GEN	8	05000	0	511221	BRANG	STEPHEN		
2002	GEN	8	05100	0	503674	ROBERTSON	DAVID	B.	
2002	GEN	8	05100	0	509271	LOCKWOOD	PATRICIA	A.	
2002	GEN	8	05100	0	510392	PONZETTI, III	PETER		
2002	GEN	8	05200	0	508683	DEROSSETT	GENE		
2002	GEN	8	05200	0	510462	BYRNES	PAM		
2002	GEN	8	05300	0	509968	KOLB	CHRIS		
2002	GEN	8	05300	0	511215	MILROY	JOHN		
2002	GEN	8	05400	0	508774	JAMNICK	RUTH	ANN	
2002	GEN	8	05400	0	511226	TRENT	DAVID		
2002	GEN	8	05500	0	510694	MILOSCH	MATT		
2002	GEN	8	05500	0	510841	HAUSER-HURLEY	GAIL		
2002	GEN	8	05600	0	508027	RICHARDVILLE	RANDY		
2002	GEN	8	05600	0	510787	SACKS	JOSHUA	J.	
2002	GEN	8	05700	0	508137	SPADE	DOUG		
2002	GEN	8	05700	0	511239	GALLAGHER	FRED		
2002	GEN	8	05800	0	510624	CASWELL	BRUCE		
2002	GEN	8	05800	0	511141	MAGDA	ANNETTE	C.	
2002	GEN	8	05900	0	510754	SHAFFER	RICK		
2002	GEN	8	05900	0	511122	BEAUCHAMP	PAULA	L.C.	
2002	GEN	8	06000	0	509658	LIPSEY	ALEXANDER	C.	
2002	GEN	8	06000	0	511167	LIDDLE	MARK		
2002	GEN	8	06100	0	510540	HOOGENDYK, JR	JACOB	W.	
2002	GEN	8	06100	0	511096	HOUSTON	JAMES	H.	
2002	GEN	8	06200	0	510637	NOFS	MIKE		
2002	GEN	8	06200	0	511113	DEARING	TED	E.	
2002	GEN	8	06300	0	510813	WENKE	LORENCE		
2002	GEN	8	06300	0	510958	MACKINDER	JUDY		
2002	GEN	8	06400	0	508809	BISBEE	CLARK	E.	
2002	GEN	8	06400	0	511108	MCNITT	ROBERT	L.	
2002	GEN	8	06500	0	510506	RENIER	SHARON	M.	
2002	GEN	8	06500	0	510554	KRATZ	JERRY		
2002	GEN	8	06600	0	510489	WARD	CHRIS		
2002	GEN	8	06600	0	511072	BLOCK	W.	JAMES	
2002	GEN	8	06700	0	510380	VICKERS	DONALD	R.	
2002	GEN	8	06700	0	510736	BYRUM	DIANNE		
2002	GEN	8	06800	0	509552	MURPHY	MICHAEL	C.	
2002	GEN	8	06800	0	510707	HAVIS	TIM		
2002	GEN	8	06800	0	511365	FINNERTY	DELRAE		
2002	GEN	8	06900	0	509526	WHITMER	GRETCHEN		
2002	GEN	8	06900	0	510544	WARD	LARRY	J.	
2002	GEN	8	07000	0	509077	SANCHEZ	HENRY		
2002	GEN	8	07000	0	510490	EMMONS	JUDY		
2002	GEN	8	07100	0	508529	TABOR	SUSAN		
2002	GEN	8	07100	0	510794	FREEMAN	SHERRY	L.	
2002	GEN	8	07200	0	509893	VOGT	CHRISTOPHER		
2002	GEN	8	07200	0	510808	STEIL JR.	GLENN		
2002	GEN	8	07200	0	511282	GOOD	DAVID		
2002	GEN	8	07300	0	508468	HART	DOUG		
2002	GEN	8	07300	0	511086	CLOWNEY	FRED		
2002	GEN	8	07300	0	511283	HORAN	THOMAS	E.	
2002	GEN	8	07400	0	510760	VAN REGENMORTER	WILLIAM		
2002	GEN	8	07400	0	511011	BARRINGER	BEVERLY	L.	
2002	GEN	8	07400	0	511291	GELINEAU	BILL		
2002	GEN	8	07500	0	509549	KOOIMAN	JERRY	O.	
2002	GEN	8	07500	0	511080	VANDER MEULEN	PETER		
2002	GEN	8	07500	0	511279	HAAS	ERWIN		
2002	GEN	8	07600	0	510031	MASTIN	PAUL		
2002	GEN	8	07600	0	510655	SAK	MICHAEL	G.	
2002	GEN	8	07600	0	510758	KUBIK	MARK	A.	
2002	GEN	8	07700	0	508440	VOORHEES	JOANNE		
2002	GEN	8	07700	0	511202	SMITH	VIRGINIA		
2002	GEN	8	07700	0	511278	DIAL	WAYNE		
2002	GEN	8	07800	0	510501	NITZ	NEAL		
2002	GEN	8	07800	0	511057	GORDON	MICHAEL	E.	
2002	GEN	8	07900	0	508680	LASATA	CHARLES		
2002	GEN	8	07900	0	511083	HARALSON	RUTHIE	M.	
2002	GEN	8	07900	0	511489	STREETER	LAWRENCE		
2002	GEN	8	08000	0	508588	MIDDAUGH	MARY	ANN	
2002	GEN	8	08000	0	510470	WOLCOTT	WHITNEY	R.	
2002	GEN	8	08100	0	508824	HAGER	LAUREN	M.	
2002	GEN	8	08100	0	511165	RUMSEY	COLIN	W.	
2002	GEN	8	08200	0	510674	STAHL	JOHN		
2002	GEN	8	08200	0	510804	KNUTH	ERIC		
2002	GEN	8	08200	0	511362	ERPELDING	LAURA		
2002	GEN	8	08300	0	508634	EHARDT	STEPHEN	R.	
2002	GEN	8	08300	0	511095	SCHULTZ	EDWARD	H.	
2002	GEN	8	08400	0	509653	MEYER	TOM		
2002	GEN	8	08400	0	511075	KERN	TOM		
2002	GEN	8	08400	0	511394	WRIGHT	A.	S.	
2002	GEN	8	08500	0	507654	JULIAN	LARRY		
2002	GEN	8	08500	0	510805	KREGGER	RUSSELL	W.	
2002	GEN	8	08500	0	511364	RODDY	JAMES	T.	
2002	GEN	8	08600	0	508724	KOETJE	JAMES	L.	
2002	GEN	8	08600	0	511164	MCDONALD JR.	JAMES		
2002	GEN	8	08600	0	511277	STEINPORT	PAT		
2002	GEN	8	08700	0	509507	NEWELL	GARY		
2002	GEN	8	08700	0	511203	LUKASIEWICZ	REBECCA		
2002	GEN	8	08800	0	510273	SHEEN	FULTON		
2002	GEN	8	08800	0	510968	FLESER	MARTY	JO	
2002	GEN	8	08900	0	509647	VANDERVEEN	BARB		
2002	GEN	8	08900	0	511087	ARENAS	BECKY		
2002	GEN	8	09000	0	510542	HUIZENGA	BILL		
2002	GEN	8	09000	0	511071	BREESE	KEN		
2002	GEN	8	09100	0	510500	FRYE	NANCY		
2002	GEN	8	09100	0	510550	FARHAT	DAVID		
2002	GEN	8	09200	0	508409	DENNIS	JULIE		
2002	GEN	8	09200	0	511234	BOUGHTON	GREGORY	R.	
2002	GEN	8	09300	0	510309	HUMMEL	SCOTT		
2002	GEN	8	09300	0	511010	LOTT	BRIAN		
2002	GEN	8	09400	0	508880	HOWELL	JIM		
2002	GEN	8	09400	0	510323	BRAUN	TIM		
2002	GEN	8	09400	0	511427	CARTER	SCOTT	D.	
2002	GEN	8	09500	0	509842	WILLIAMS	CARL	M.	
2002	GEN	8	09500	0	511211	HOWE	MICHAEL	A.	
2002	GEN	8	09600	0	506410	RIVET	JOSEPH	L.	
2002	GEN	8	09600	0	510329	BEGICK	VAUGHN	J.	
2002	GEN	8	09700	0	510769	ELKINS	JENNIFER		
2002	GEN	8	09700	0	511094	COKER	DAVID	W.	
2002	GEN	8	09800	0	510339	MOOLENAAR	JOHN		
2002	GEN	8	09800	0	511146	LEFEVRE	LENNY		
2002	GEN	8	09900	0	509118	CAUL	SANDY		
2002	GEN	8	09900	0	510785	EASTMAN	JUSTIN	W.	
2002	GEN	8	10000	0	508650	PUMFORD	M.		
2002	GEN	8	10000	0	511139	STERLING	DON		
2002	GEN	8	10100	0	508825	PALSROK	DAVID		
2002	GEN	8	10100	0	510612	KRIEGER	NICK		
2002	GEN	8	10200	0	508590	JOHNSON	RICK		
2002	GEN	8	10200	0	511140	CHALLENDER	PAUL		
2002	GEN	8	10300	0	508553	SHELTROWN	DALE	E.	
2002	GEN	8	10300	0	510397	CARLSON	KEN		
2002	GEN	8	10400	0	510515	WALKER	HOWARD		
2002	GEN	8	10400	0	510759	CASLER	JOEL	R.	
2002	GEN	8	10400	0	511361	HEFNER	TONY		
2002	GEN	8	10500	0	508826	BRADSTREET	KEN		
2002	GEN	8	10500	0	511009	WEBSTER	MIKE		
2002	GEN	8	10600	0	510776	GILLARD	MATTHEW		
2002	GEN	8	10600	0	511236	WYMAN	DAVID	E.	
2002	GEN	8	10700	0	509214	SHACKLETON	SCOTT		
2002	GEN	8	10700	0	510485	MCDOWELL	GARY		
2002	GEN	8	10800	0	510626	CASPERSON	TOM		
2002	GEN	8	10800	0	510874	STUPAK	LAURIE		
2002	GEN	8	10900	0	509576	ADAMINI	STEPHEN		
2002	GEN	8	10900	0	511004	HAFEMAN	JIM		
2002	GEN	8	11000	0	509574	BROWN	RICH		
2002	GEN	8	11000	0	511149	FAY	BARRY		
2002	GEN	9	00000	0	507980	BARNES	DIANE		
2002	GEN	9	00000	0	510492	WARREN	MICHAEL		
2002	GEN	9	00000	0	510752	BAUER	ELIZABETH	W.	
2002	GEN	9	00000	0	511119	SHELLEY	KAREN	ANNE	
2002	GEN	9	00000	0	511295	BOMAN	SCOTTY		
2002	GEN	9	00000	0	511344	KITCHEN	MICHAEL	A.	
2002	GEN	9	00000	0	511378	MONROE	RON		
2002	GEN	9	00000	0	511379	CZAK	JUDITH		
2002	GEN	9	00000	0	511391	MOXLEY	KYLE		
2002	GEN	9	00000	0	511412	QUARLES	NANCY	L.	
2002	GEN	9	00000	0	511418	CURTIN	CAROLYN	L.	
2002	GEN	10	00000	0	507501	NEWMAN	ANDREA	FISCHER	
2002	GEN	10	00000	0	511280	HALL	WILLIAM	W.	
2002	GEN	10	00000	0	511313	WAUN	NICK		
2002	GEN	10	00000	0	511314	STEPHENS	GREG		
2002	GEN	10	00000	0	511332	PETERING	MATT		
2002	GEN	10	00000	0	511341	AHMED	ISMAEL		
2002	GEN	10	00000	0	511345	ARNDT	DAVID		
2002	GEN	10	00000	0	511380	GUALDONI	RICK		
2002	GEN	10	00000	0	511390	FAWCETT	SUSAN		
2002	GEN	10	00000	0	511401	RICHNER	ANDREW	C.	
2002	GEN	11	00000	0	507523	NUGENT	DONALD	W.	
2002	GEN	11	00000	0	507574	MCNAMARA	COLLEEN	M.	
2002	GEN	11	00000	0	510136	RAPSON	CAL		
2002	GEN	11	00000	0	510523	EMMONS	JOANNE	G.	
2002	GEN	11	00000	0	511381	PACIFICO	BARBARA	J.	
2002	GEN	11	00000	0	511382	VAN SICKLE	CRYSTAL	A.	
2002	GEN	11	00000	0	511395	DULAI	SURJIT		
2002	GEN	11	00000	0	511398	LAFAY	JASON		
2002	GEN	12	00000	0	528	ATCHISON	LEON	H.	
2002	GEN	12	00000	0	507531	DUNASKISS	DIANE	L.	
2002	GEN	12	00000	0	511285	JONES	THOMAS	W.	
2002	GEN	12	00000	0	511287	VAN OAST	STACY	SPAULDING	
2002	GEN	12	00000	0	511346	OAKFORD	KATHLEEN		
2002	GEN	12	00000	0	511383	DUNN	HAROLD	H.	
2002	GEN	12	00000	0	511384	MILLER	ROBERT	S.	
2002	GEN	12	00000	0	511396	KLINE	FREDERICK		
2002	GEN	12	00000	0	511402	BERNSTEIN	RICHARD		
2002	GEN	12	00000	0	511417	MCLEMORE JR.	ANDREW	G.	
2002	GEN	13	00000	0	507022	WEAVER	ELIZABETH	A.	
2002	GEN	13	00000	0	509671	YOUNG	ROBERT		
2002	GEN	13	00000	0	511292	YUILLE	BRUCE	H.	
2002	GEN	13	00000	0	511294	DONAHUE	MICHAEL	L.	
2002	GEN	13	00000	0	511397	HADDEN	DONNELLY	WRIGHT	
2002	GEN	13	00000	0	511419	BRENNAN	J.	MARTIN	
2002	GEN	13	00000	0	511420	DRAKE	MAGGIE	W.	
2002	GEN	14	00100	0	894	TALBOT	MICHAEL	J.	
2002	GEN	14	00100	0	510642	MURRAY	CHRIS		
2002	GEN	14	00100	0	510737	HATHAWAY	CYNTHIA	GRAY	
2002	GEN	14	00100	1	510714	CHYLINSKI	JAMES	R.	
2002	GEN	14	00100	1	510793	HOOD	KAREN	FORT	
2002	GEN	14	00200	0	503669	CAVANAGH	MARK	J.	
2002	GEN	14	00200	0	505561	FITZGERALD	E.	THOMAS	
2002	GEN	14	00200	0	507706	SAAD	HENRY	WILLIAM	
2002	GEN	14	00300	0	504831	MARKEY	JANE	E.	
2002	GEN	14	00300	0	506915	BANDSTRA	RICHARD	A.	
2002	GEN	14	00400	0	503766	GRIFFIN	RICHARD		
2002	GEN	14	00400	0	509704	METER	PATRICK	MURPHY	
2002	GEN	14	00400	1	510520	CAVANAGH	JAMES	G.	
2002	GEN	14	00400	1	510689	SCHUETTE	BILL		
2002	GEN	15	00100	0	507889	SMITH	MICHAEL	R.	
2002	GEN	15	00200	0	508485	MALONEY	PAUL	L.	
2002	GEN	15	00400	1	510848	MCBAIN	JOHN		
2002	GEN	15	00400	1	511008	WHITE	ERIC	C.	
2002	GEN	15	00500	0	507689	FISHER	JAMES	H.	
2002	GEN	15	00800	0	507867	MIEL	CHARLES	H.	
2002	GEN	15	00900	0	503675	SCHMA	WILLIAM	G.	
2002	GEN	15	01000	0	501688	KACZMAREK	ROBERT	L.	
2002	GEN	15	01100	0	491	STARK	CHARLES	H.	
2002	GEN	15	01200	0	505327	HOOD	GARFIELD	W.	
2002	GEN	15	01300	0	505513	RODGERS, JR.	PHILIP	E.	
2002	GEN	15	01400	0	508772	RUCK	JOHN	C.	
2002	GEN	15	01500	0	502139	CHERRY	MICHAEL	H.	
2002	GEN	15	01700	0	507737	SULLIVAN	PAUL	J.	
2002	GEN	15	01700	0	509773	FEENEY	KATHLEEN	ANN	
2002	GEN	15	01700	9	510749	BRINKMAN	HELEN	V.	
2002	GEN	15	01700	9	510777	REDFORD	JAMES	ROBERT	
2002	GEN	15	01700	9	510861	ZEMAITIS	DANIEL	V.	
2002	GEN	15	01700	9	510923	BAXTER	JUDY		
2002	GEN	15	01800	0	505338	BIELAWSKI	LAWRENCE	M.	
2002	GEN	15	02000	0	505551	NYKAMP	WESLEY	J.	
2002	GEN	15	02300	1	510720	BACARELLA	JAMES	A.	
2002	GEN	15	02300	1	510810	MYLES	WILLIAM	F.	
2002	GEN	15	02400	0	505385	TEEPLE	DONALD	A.	
2002	GEN	15	02500	0	507956	WEBER	JOHN	R.	
2002	GEN	15	02500	0	511055	FRY	MARYANN		
2002	GEN	15	02600	0	505295	KOWALSKI	JOHN	F.	
2002	GEN	15	02700	0	942	THOMAS	TERRENCE	R.	
2002	GEN	15	02700	0	511015	STARIHA	ROBERT	A.	
2002	GEN	15	02800	0	505120	CORWIN	CHARLES	D.	
2002	GEN	15	02900	0	1042	TAHVONEN	RANDY		
2002	GEN	15	03000	0	505247	COLLETTE	WILLIAM	EDWARD	
2002	GEN	15	03000	1	508111	CLARKE	HUGH		
2002	GEN	15	03000	1	510666	NETTLES-NICKERSON	BEVERLEY		
2002	GEN	15	03000	1	510888	LAWLESS	JANELLE	A.	
2002	GEN	15	03000	1	511047	BALL	RICHARD	D.	
2002	GEN	15	03100	0	507744	KELLY	DANIEL	J.	
2002	GEN	15	03200	0	505630	GOTHAM	ROY	D.	
2002	GEN	15	03300	0	501696	PAJTAS	RICHARD	M.	
2002	GEN	15	03400	0	500603	BERGERON	RONALD	M.	
2002	GEN	15	03400	0	511044	BACHELDER	RICHARD	RAY	
2002	GEN	15	03500	0	501989	LOSTRACCO	GERALD	D.	
2002	GEN	15	03600	0	507874	HAMRE	PAUL	E.	
2002	GEN	15	03700	0	3983	KINGSLEY	JAMES	C.	
2002	GEN	15	03900	0	505740	KOSELKA	HARVEY	A.	
2002	GEN	15	04000	0	507696	HIGGINS	MICHAEL	P.	
2002	GEN	15	04100	0	510677	CELELLO	RICHARD	J.	
2002	GEN	15	04600	0	508071	MURPHY	DENNIS	F.	
2002	GEN	15	04800	0	42	BEACH	HARRY	A.	
2002	GEN	15	05100	0	1112	COOPER	RICHARD	I.	
2002	GEN	15	05200	0	2008	KNOBLOCK	M.	RICHARD	
2002	GEN	15	05500	0	3660	HANSEN	KURT	N.	
2002	GEN	15	05600	0	508176	OSTERHAVEN	CALVIN	E.	
2002	GEN	16	002A0	0	1031	SHERIDAN	JAMES	E.	
2002	GEN	16	002B0	0	796	SANDERSON	DONALD	L.	
2002	GEN	16	003A0	0	885	COYLE	DAVID	T.	
2002	GEN	16	003B0	1	510670	BROWN	MARK	R.	
2002	GEN	16	003B0	1	510708	MIDDLETON	JEFFREY	C.	
2002	GEN	16	00400	0	2468	DEATS	PAUL	E.	
2002	GEN	16	00500	0	508781	SCHOFIELD	C. F.	SCOTT	
2002	GEN	16	00500	0	509730	PASULA	ANGELA	M.	
2002	GEN	16	00700	1	510856	CLARKE, III	ARTHUR	H.	
2002	GEN	16	00700	1	511007	KAPS	JURIS		
2002	GEN	16	00801	0	505315	BENSON	QUINN	E.	
2002	GEN	16	00802	0	505420	KROPF	ROBERT	C.	
2002	GEN	16	00803	0	508143	SANTONI	RICHARD	A.	
2002	GEN	16	01000	0	503781	LINE, JR.	FRANKLIN	K.	
2002	GEN	16	01000	0	505519	RATNER	MARVIN		
2002	GEN	16	01200	0	504158	FALAHEE, JR.	CHARLES	J.	
2002	GEN	16	01200	1	510930	MAZUR	R.	DARRYL	
2002	GEN	16	01200	1	510936	FILIP	JOE		
2002	GEN	16	054A0	0	97	FILICE	CHARLES	F.	
2002	GEN	16	054A0	0	461	CHERRY	PATRICK	F.	
2002	GEN	16	054A0	2	510710	ALDERSON	LOUISE		
2002	GEN	16	05500	0	503865	MCCABE	PAMELA		
2002	GEN	16	056A0	0	501671	BERGER	PAUL	F.	
2002	GEN	16	05700	0	41	STEWART	GARY		
2002	GEN	16	05800	0	507086	JONAS	SUSAN	A.	
2002	GEN	16	05800	1	510893	KNOLL	BRADLEY	S.	
2002	GEN	16	05800	1	511052	HEARN	JUDY		
2002	GEN	16	06000	0	1512	GRIMM, JR.	FREDRIC	A.	
2002	GEN	16	06000	0	511048	KORTERING	DAVID	B.	
2002	GEN	16	06000	1	511016	COOK	SHON	ANNE	
2002	GEN	16	06000	1	511036	CLOSZ, III	HAROLD	F.	
2002	GEN	16	06100	0	501937	BOWLER	PATRICK	C.	
2002	GEN	16	06100	0	507803	BUTER	DAVID	J.	
2002	GEN	16	062A0	0	968	JELSEMA	JACK	R.	
2002	GEN	16	062B0	0	1115	KELLY	WILLIAM	G.	
2002	GEN	16	06301	0	1365	SERVAAS	STEVEN	R.	
2002	GEN	16	06301	0	511031	BOEKELOO	CHARLES	F.	
2002	GEN	16	06302	0	505373	SMOLENSKI	SARA	J.	
2002	GEN	16	064A0	0	509758	VOET	RAYMOND	P.	
2002	GEN	16	065B0	0	502949	MACKIE	JAMES	B.	
2002	GEN	16	06600	0	508011	DIGNAN	TERRANCE	P.	
2002	GEN	16	07001	0	507806	THOMPSON, JR.	M.	T.	
2002	GEN	16	07002	0	510647	JACKSON	D.		
2002	GEN	16	07002	0	510771	MILLER	KATE		
2002	GEN	16	071A0	0	505292	BARNARD	LAURA	CHEGER	
2002	GEN	16	071B0	0	505474	GLASPIE	KIM	DAVID	
2002	GEN	16	07200	1	510638	PLATZER	CYNTHIA	SIEMEN	
2002	GEN	16	07200	1	510778	KELLY	MARY		
2002	GEN	16	073A0	0	501978	MARCUS	JAMES	A.	
2002	GEN	16	073B0	0	505161	KRAUS	KARL	E.	
2002	GEN	16	07400	0	501794	ALSTON	CRAIG		
2002	GEN	16	07600	0	507811	RUSH	BILL		
2002	GEN	16	07700	0	507894	GRANT	SUSAN	H.	
2002	GEN	16	07700	0	510712	BOSTIC	J.	NICHOLAS	
2002	GEN	16	07800	0	507731	DRAKE	H.	KEVIN	
2002	GEN	16	07900	1	510982	WADEL	PETER	J.	
2002	GEN	16	07900	1	511006	SHAW	TERRY		
2002	GEN	16	08000	0	501676	ALLEN	GARY	J.	
2002	GEN	16	08100	0	508057	YENIOR	ALLEN	C.	
2002	GEN	16	08200	0	507927	NOBLE	RICHARD	E.	
2002	GEN	16	08300	1	510660	SUTTON	DANIEL	L.	
2002	GEN	16	08300	1	511043	HESS	SCOTT	L.	
2002	GEN	16	08400	0	505660	HOGG	DAVID	A.	
2002	GEN	16	08500	0	502057	DANIELSON	BRENT		
2002	GEN	16	08600	0	507835	HALEY	MICHAEL	J.	
2002	GEN	16	08700	0	505201	MORSE	PATRICIA	A.	
2002	GEN	16	08800	0	501931	JOHNSON	THEODORE	O.	
2002	GEN	16	08900	0	2517	JOHNSON, JR.	HAROLD	A.	
2002	GEN	16	08900	0	511020	HANSON	LAWRENCE		
2002	GEN	16	09000	0	507901	MAY	RICHARD	W.	
2002	GEN	16	09100	0	501745	MACDONALD	MICHAEL	W.	
2002	GEN	16	09200	0	505127	FORD	STEVEN	E.	
2002	GEN	16	09300	0	505593	PLACKOWSKI	BRUCE	E.	
2002	GEN	16	09300	0	510935	LUOMA	MARK	E.	
2002	GEN	16	09400	1	510755	MORLEY	DANIEL	M.	
2002	GEN	16	09400	1	510956	PEARSON	GLENN		
2002	GEN	16	095A0	0	501926	BARSTOW	JEFFREY	G.	
2002	GEN	16	095B0	0	505566	KUSZ	MICHAEL	J.	
2002	GEN	16	09600	1	510932	KANGAS	ROGER		
2002	GEN	16	09600	1	511001	NANCARROW	JAMES	E.	
2002	GEN	16	09600	2	510673	GIRARD	DENNIS	H.	
2002	GEN	16	09700	0	505374	KUKKONEN	PHILLIP	L.	
2002	GEN	16	09800	0	500352	TINGSTAD, JR.	ANDERS	B.	
2002	GEN	17	01100	0	509778	MAYFIELD	MABEL	JOHNSON	
2002	GEN	17	03300	0	509748	GARCIA	RICHARD	J.	
2002	GEN	17	03900	0	508239	CONLON	PATRICIA	N.	
2002	GEN	17	04100	0	503978	HAYNES	JANET	A.	
2002	GEN	17	07300	0	3439	HARRISON	FAYE	M.	
2002	GEN	17	07400	0	509772	BROWN	ELWOOD	L.	
2002	GEN	90	00000	1	-316	NO			
2002	GEN	90	00000	1	-291	 YES			
2002	GEN	90	00000	2	-317	NO			
2002	GEN	90	00000	2	-293	 YES			
2002	GEN	90	00000	3	-313	NO			
2002	GEN	90	00000	3	-312	 YES			
2002	GEN	90	00000	4	-315	NO			
2002	GEN	90	00000	4	-314	 YES			
